"ID no"	"Name of the student"	"class"	"seat no"

R091805 PULLASETTYSREEHARI k1 C2
R091302 BANGIRAMAPRASAD k1 E5
R092960 MOORAKUPPAMHARI k1 E4
R091446 THAMANAMENIMADHAVI k1 C0
R092363 GADIKOYYALAKIRANKUMAR k1 E2
R092116 DEVIBETTARAMAKRISHNA k1 C4
R091518 MANCHALANAGARAJU k1 A5
R092038 DSRAVANTHI k1 D0
R092137 SAITEJASIDDAREDDY k1 B7
R092308 VUCHULAHARIKISHORE k1 B9
R091490 KSURESHRAOGARIRAMYA k1 A1
R091826 RTHARUNRAJ k1 D9
R092710 BANDEKARUMABAI k1 C3
R092784 UYAKANARESH k1 A8
R080093 SANDHYARANINICHENAMETLA k1 A2
R092610 SAKESREEKANTH k1 A3
R080022 AfizullahShaik k1 A9
R092902 KARANAMRAMAMANOHAR k1 E1
R091898 PILLASAILAKSHMI k1 B4
R092971 TELUGUHARITHA k1 E8
R091048 PADUCHURISUDHARANI k1 D1
R092421 POLLAKAYALARAJA k1 E7
R092341 SHAHEENZAHEBASHAIK k1 C8
R091234 SUSMITHAPERUMALA k1 D5
R091138 HEMAVATHIPOOLA k1 B3
R091081 SEETHAMMAGARIVISHALAKSHMI k1 A7
R091088 BNAVYA k1 C5
R092772 KOTAKONDUVENKATAARUNAKUMARI k1 C6
R091635 BKLAKSHMIPRIYA k1 D7
R080085 SwarajyaLakshmi k1 B8
R092459 GADDAMVENKATESWARLU k1 E9
R091776 GOTTIGUNDALAANUDEEP k1 B0
R091764 BHEMAVARAMMURALI k1 E0
R091543 ANJALIRAJKATURI k1 E6
R091113 BAREDDYVENKATARAMANAIAH k1 C9
R091661 balavinayakagovindu k1 D6
R092221 RAGOLUVASUBABU k1 C7
R091025 VENKATAKRISHNAKALIKIRI k1 B2
R080054 VENKATRAMANAASADI k1 A6
R091033 GANGADARAPPAGARIVISWANATH k1 B6
R091959 SURIBABUMANDRAJU k1 A4
R091760 DURGAROHITMANIKUMARAPPIKONDA k1 D2
R091834 KODURIGANGABHAVANI k1 E3
R092200 MANASWITHATAIDALA k1 D4
R092436 SATHYASUJITHALAKKINENI k1 B1
R091672 VINAYJAGU k1 D8
R091627 GADDAMGARIUMAMAHESWARAREDDY k1 B5
R091669 panchalasaikrishna k1 C1
R091043 BALADAVEEDUJONNALAGADDA k1 A0
R091237 SRAVANTHIINAMPUDI k1 D3
R091475 ShaikAhammadBasha k2 C5
R091171 SUDHAASHOKREDDY k2 E4
R092451 KODURUMADHUSUDHANAREDDY k2 C0
R092992 CHINTHAGINJALASWAPNA k2 D5
R092072 NEKALAVYAKUMARREDDY k2 C3
R091417 UNDELAMAHESH k2 E3
R092808 NPRASANTHI k2 B9
R092654 PIDATHALASUNIL k2 B8
R091415 VENKATASHIVAKUMARKADAM k2 E2
R092131 MADDURIYAMINIKRISHNA k2 E8
R091916 HARIBABUJUTTIGA k2 E6
R091304 KARETINIRANJANRAO k2 B7
R091173 PGANGARAJU k2 C8
R091935 NSHASHIKALA k2 C6
R092031 KURUVASANDHYARANI k2 E1
R092690 PEDDABBAGARIVEENASA k2 A5
R092809 MAVILLAPATIHIMABINDU k2 C7
R091441 YBGAYATHRI k2 B1
R092450 THIMMALAPURAMJMANASA k2 E5
R092364 JUPALLESURESHBABU k2 E0
R091266 KOTHAKOTAVENKATESHBABU k2 D0
R091865 VEDAMSAIKUMAR k2 D6
R092055 DASARIPRUDHVI k2 E7
R092598 KASTHURISWETHA k2 B2
R092528 RAVIBABUBHUKYA k2 D3
R091401 YENDUVASHANKARARAO k2 D2
R091294 NARALAKRISHNAVENI k2 C1
eng_assoc EnglishITAssociate k2 C2
R091199 MALLAMGARIMOUNIKA k2 B4
R092051 CHANDASREENIVASULU k2 A4
R091835 SUHAGURRAM k2 B0
R092195 RATNASRIMONDRU k2 D8
R092730 BHARGAVIKANTAMANI k2 D1
R092292 RARCHANA k2 B3
R080095 MADHUSUDHANAKOTHAKOTA k2 D7
R091598 AVATALAAMRUTHALAKSHMI k2 A1
R091052 MANAMALAKISHORE k2 C9
R091969 NAGASIVAINOLU k2 A8
R091880 ALLASREEKANTHAREDDY k2 A9
R091333 ANUSHAPAMULA k2 D4
R091080 TANGIRALARAMAIAH k2 B5
R092538 VEERAMREDDYBHARGAVI k2 A3
R091466 RACHAGIRICHENCHAIAH k2 D9
R092362 CHAKRADHARSAIADINI k2 B6
R091219 MURALIDHARAKATHEM k2 A2
R092008 SANKOORIPAVANKALYAN k2 A0
R092382 ATTARUNASIMUNNI k2 E9
R091049 THUPAKULAKOKILA k2 A6
R092472 SHAIKARDISH k2 A7
R091612 VANGAPALLIVENKATACHANDRASEKHARARAO k2 C4
R091665 KOYINAGARAJU k3 B3
R091461 BILLANAGAVENKATARANGABABU k3 E5
R092511 KHAZIMOHAMMADAZHARUDDIN k3 A3
R091649 KUMMARINTIVANAJA k3 D7
R092368 KOMMALAMADHU k3 D2
R092843 SHAIKNAZEEMA k3 B9
R091831 GURUJANBEEBANDE k3 D4
R091783 PESINGINAGALAKSHMI k3 C2
R091906 GAADAMAHESH k3 C0
R092524 KALUTLASHAIKIMRANHUSSAIN k3 B5
R092388 BATTAGEETHA k3 B7
R092826 MEESALAPRANUSHA k3 B6
R092079 SHAIKSOYAL k3 D3
R080120 RaghavendraBavikati k3 E7
R091153 BRAHMASESHAIAHRANGANAPALEM k3 E6
R092356 CHATARAJU k3 E2
R092612 PAVANKUMARANDALAVARI k3 C4
R091450 AHEMAVATHI k3 D8
R092491 MUDAVATHLAVANYA k3 C5
R092159 MULLAMOULALI k3 A6
R092206 DASARICHINNAOBULESU k3 C6
R091125 TIRUNADHGOLKONDA k3 A5
R091028 DAMODARREDDYPOCHIMIREDDY k3 A1
R092728 MANGALAPURIKAVITHA k3 E4
R092682 LAKSHMITIRUMALAKUSAM k3 C3
R092445 KOTAKONDAKAVITHA k3 E3
R080078 SREENIVASAREDDYKAPPETA k3 E1
R092218 SYEDTAJODDIN k3 E0
R092030 DURGAPRASADGUNDUMPALLI k3 C7
R092499 BOJANAPUSWETHA k3 A4
R091495 SUJANAKUMARINALLAPOTHULA k3 B2
R092674 KARAMPUDIPRASANNAKUMAR k3 D6
R091230 MOGADALASURESH k3 A2
R092118 NISHALPATTAN k3 C1
R092532 AVVARIPRAVEENA k3 A9
R092920 VVASUDHA k3 A0
R092974 VANKAMMOULIKA k3 E8
R080050 MARYNIRMALAPAMULURU k3 C9
R092098 RAMADEVIBADIGINCHALA k3 C8
R092270 MANOJKUMARKOTHA k3 B8
R092625 KURUVAHARISH k3 A7
R092413 SHAIKABDULLA k3 B1
R091400 RAMYAKRISHNAYERRABATI k3 B4
R092471 MANJUNATHBOYA k3 B0
R091750 SHAIKSHEHANAJBEGUM k3 D9
R092889 GADDAMRAVICHANDRA k3 D5
R091321 SUGALISURESHNAIK k3 D1
R091651 YADDANAPUDICHANDRAKANTH k3 E9
R092411 SHAIKIRSHAD k3 A8
R092302 JAMPARAPUSIVA k3 D0
R092678 RAVINAGURU k4 B2
R092787 SALALAKSHMIKANTHAM k4 A6
R092526 MADIREDDIHARINATHREDDY k4 E7
R092258 TCRAYUDUBABU k4 D7
R092628 KMAHESH k4 E5
R091687 INDRAJAPUJARI k4 A9
R092141 POOJABHATHALURI k4 E1
R092624 JARTHASURESHREDDY k4 B1
R091863 GADDALABABU k4 C2
R092096 BUKKENIRMALA k4 D8
R091278 PVEERAREDDY k4 C1
R091166 PAVANKUMARKAVALA k4 A3
R092607 VASUNURINAGARAJA k4 C0
R091679 PALATYAMOHANKRISHNANAIK k4 B3
R092259 KAPUSRISATYASAIARUNJAYAPRAKASH k4 A2
R091563 KALYANKARIJEEVANKUMAR k4 A5
R091373 SHAIKNAYABBASHA k4 A0
R091876 SHAIKABDULBASITH k4 D9
R092993 VADLAMALLIKARJUNAACHARI k4 E2
R091014 BUJILANNAGARIROJABEE k4 B8
R092800 UNARESHBABU k4 A7
R091225 MUNISRINIVASASAICHEMBETI k4 C7
R092588 SAROJINIDEVIDESANAMUKULA k4 A8
R092239 ANITHACHEPPALI k4 D0
R092523 KELAVATHSIVASANKARNAIK k4 B9
R092505 VENKATESHSINGIRESI k4 A1
R092617 VSUDHARANI k4 D6
R091929 JAMMALASURYANARAYANA k4 D2
R091063 BUDDASESHU k4 D4
R092500 BONUANUSHA k4 B7
R091368 BALIJAMANJUNATH k4 E0
R091684 GAJJALADIVYASREE k4 B4
R091346 JYOTHIJURRU k4 B0
R091351 VAMSHIKRISHNAKATAKAM k4 E8
R092982 KUNTEYAPPAGARIPRAKASH k4 D5
R091565 KONAVENKATANAGATHIRUPATHIRAO k4 E9
R092416 SAIRAMPAMMI k4 D3
R092167 GUGULOTHURAJU k4 C3
R091728 PADIGELAVENUKUMAR k4 E4
R091041 PEDDAPUDIANUDEEP k4 A4
R092111 LEKALAVENKATAKRISHNAREDDY k4 C9
R091868 SAKEANILKUMAR k4 E6
R092919 GORLEVAMSIKRISHNA k4 C6
R092133 KATIKALAPRIYANKA k4 C5
R092153 AKULANARENDRA k4 C4
R091480 JANGAMVINAYKUMAR k4 E3
R092353 SUDHAKARARAOKATHI k4 D1
R091535 SOUJANYAMARAPATLA k4 B6
R092829 TEJASWINIGAVALA k4 B5
R091749 GOLLANAGAHAARICA k4 C8
R092924 SHAHULHAMEEDSHAIK k5 B0
R092397 ALETYKIRANMAI k5 E6
R091510 DODDAMMAHESHKUMAR k5 A8
R091609 PNAVEEN k5 A6
R091908 SRINIVASUSIRAPARAPU k5 B9
R091076 BALACHANDRAGUNDA k5 C8
R092597 PATHIKONDAVASANTHA k5 B1
R092941 MEKALABALAKONDAREDDY k5 A5
R092686 CHEKKAGANGADEVI k5 B7
R091714 KANJERIRAKESH k5 A7
R092649 SIRIVENNELASAKE k5 D7
R091692 KAVADIKUMUDA k5 B4
R091555 MDGAFFAR k5 C0
R091369 VAZRALAANIL k5 C6
R092932 KAVITHAKRISHNAJADA k5 D3
R092652 NSIVAKRISHNA k5 E1
R091925 GORLAMADHU k5 D4
R092700 AKHILAVANKARA k5 C7
R091477 RAMAVATHSURESHBABUNAIK k5 B2
R091201 YAJAMANAMPRAVEENKUMAR k5 C3
R091540 BUCHUPATIVARALAKSHMI k5 A0
R092434 BANDISUNANDA k5 E9
R092255 BILLERAMESH k5 B5
R091731 MUDUNURIPRAMEELA k5 C1
R091243 NALLAPOTHULAMANASA k5 C2
R091195 KALAPATIANUSHA k5 B3
R092688 RISHITHAREDDYSYKAM k5 E5
R092815 VAPPATHOTTIMADHU k5 B6
R092741 CHAKKADIVAKAR k5 B8
R092695 TIRUPATHIAMARAVATHI k5 D1
R092763 SATHENAPALLISRICHARAN k5 A1
R092620 DURGAPRASADGUDDATI k5 D8
R080108 ManojkumarChennur k5 D9
R091082 MDIVYA k5 D0
R092162 KRANTHIKUMARYADAVALLI k5 A4
R091066 KUMMARIRAJESH k5 E8
R091922 SURISETTIMADHU k5 D5
R092769 SARASWATHIMUDDEPALLI k5 E4
R091075 PATNULUHIMAYATHBASHA k5 E3
R091640 leelabaibanavath k5 D2
R092248 DHANALAKSHMINELLI k5 C4
R092606 SAIRAMVISWANDHAPALLI k5 E2
R092975 VANKALAPATISINDHUJA k5 A3
R091292 ESTHERUTHAGARAM k5 E7
R092883 JAGGAMOUNIKA k5 E0
R092128 SHAIKVASEEM k5 C5
R091100 NSHYAMALA k5 A9
R092543 MOUNIKAYENUBOTHULA k5 C9
R092898 DASARISIVANAGARAJU k5 A2
R092934 SHAIKRAJIYA k5 D6
R091057 BVARUNKUMARREDDY k6 C9
R091972 SREEKANTH k6 A1
R091857 GOPIKRISHNAMRAJUCHALLAGALI k6 D9
R091280 PALLACHANDRAKANTH k6 E5
R092785 MADDIPATIVISHNUMURTHY k6 A8
R091557 KAMBALASRINIVASARAO k6 A4
R091072 BORIGORLAKASAIAH k6 B9
R092142 BRADHIKA k6 E1
R091489 CHAPPARAMUSHARANI k6 A7
R091991 CHINTHASUNANDA k6 C7
R092564 BMANIKANTAGOPALAKRISHNAMURTHY k6 A6
R091232 GVLAKSHMI k6 C3
R080066 ANNAREDDYVENKATAMALLIKARJUNAREDDY k6 E8
R092507 BOYASURESHBABU k6 E6
R091068 NAMALAVINODH k6 D2
R092611 BURRINARASIMHAREDDY k6 E2
R091697 MOUNIKARANGA k6 B1
R092075 IPATHISREENIVASARAO k6 B3
R092377 SOBHANADRICHEEKOLU k6 E4
R091503 VANKABALAJI k6 D6
R091327 KANDALASIVARAMAIAH k6 D4
R091829 KRISHNAMOHANSANKALA k6 D8
R092680 SARODEPADMABHUSHANARAO k6 B6
R092952 ANGANISATYAVENI k6 C4
R092955 MALLIKANTISINDHUJA k6 E0
R092161 GAVADAKATLAVAMSIKRISHNA k6 D0
R092990 MANIKYAMPUDIGI k6 A3
R091442 BOILLARANI k6 A2
R092774 JYOTHIPRASANNAAMBATI k6 E3
R091676 CHEKKALAVENKATESH k6 B7
R092409 TEKIANILKUMAR k6 B8
R092594 VENKATARATHNAMMATUPAKULA k6 C2
R092285 GURRAMVARISHOBA k6 D7
R091220 MUNJETIRAJASEKHAR k6 C5
R080033 SivaPrasadReddyS k6 C0
R091485 CHAITANYATHALATI k6 C8
R091988 SONYPRIYAKAREPALLI k6 A5
R091668 DEVARAPALLIVENKATESWARARAO k6 B4
R091470 PRUDHVIRAJTAPPETA k6 E9
R092530 VADDALARAJESH k6 E7
R092190 MAMILLAVARIPRIYANKA k6 D3
R091577 RANGUVENUKUMAR k6 D5
R092666 NAVAZSHAIK k6 B2
R091160 MEDAVINAYKUMAR k6 A0
R092201 PRIZWAN k6 B5
R092559 SAREDDYVISHNUVARDHANREDDY k6 C1
R091836 THEJASWANIVARRA k6 C6
R092635 THOTASARALA k6 B0
R091363 PALLELATEJA k6 D1
R091759 MAVALLAPATIDINAKARBABU k6 A9
R092307 MAHESWARREDDYILLA k7 D4
R092094 APARNAYARRA k7 D3
R091077 KANNAVARAMNAGARJUNA k7 B5
R092640 PUTTURUROOPAVATHI k7 C3
R091575 VENKATAGOWRIMANOHARSIGA k7 A8
R092802 SWARNALATHAPIKKILI k7 C6
R091566 OMMAHESHBABU k7 A9
R092204 SRAVITEJA k7 B2
R091587 PSAIPRIYA k7 A6
R091652 SHAIKMAHAMMADRAFI k7 D2
R091592 MOUNIKAANUMOLU k7 B7
R091914 VADDEMADHU k7 A4
R091352 siddardhanimmagaddi k7 E9
R092275 PothalaVenugopal k7 E6
R091738 KAMATHAMMAMATHA k7 C7
R092395 PURIDIMOUNIKA k7 A0
R091653 DEVADURGABABU k7 A1
R092238 IRLANKIRAMAVALLE k7 D9
R092910 PERUPOGUNIRMALA k7 E7
R092608 BAYEEGADDAJAYASANKAR k7 C8
R091788 MAINENISARASWATHI k7 A2
R092017 VENKATARAVITEJAMANNE k7 C2
R092771 NASARISUVARNA k7 D8
R091781 BOLLAVARAMLAKSHMIPRIYANKA k7 A5
R092443 PVIDYA k7 E2
R092426 VAMSIKRISHNADASARI k7 C1
R092799 AMBAVARAPURAFI k7 C5
R091744 GORRESUMALATHA k7 D6
R091070 POLAKALLUSHASHAVALI k7 A7
R092848 KANCHIHARIKRISHNA k7 B9
R091353 VIRENJYOTHIRGHBANDA k7 D0
R092464 THOTICHANDRASEKHAR k7 E5
R091405 BHUKYABAGATHSINGHNAIK k7 E8
R091108 KARANAMGOPICHANDH k7 B0
R080090 PAVANKUMARREDDYKAMIREDDY k7 C9
R091508 GUJARATHKRISHNA k7 C0
R091985 RSILPA k7 D7
R091271 VANGANURUJAIBHARATHREDDY k7 C4
R080121 RamakrishnaChakala k7 B6
R091491 SINGIRALANAVYASREE k7 B8
R092476 POLANNAGARIPRAVEENKUMAR k7 D1
R091867 SATYANARAYANAREDDYPALNATI k7 E1
R091364 DANDUTEJA k7 E3
R092994 DAMULURIDEVIDHAKSHAYANI k7 E0
R091681 ARKATLAMADHAVILATHA k7 E4
R092816 KETHIREDDIDWARAKADEVI k7 D5
R092186 THONEPALLISOWMYA k7 B4
R092623 TEJAVATHKAVITHA k7 A3
R091187 RANIVELLANKI k7 B1
R091295 VENKATANAGALATHAVOGGU k7 B3
R092963 OJELIHAVILAPERSIS k8 A9
R092276 VAKUDAVATHSURESHNAIK k8 C0
R091394 DHARANIKOTALAKSHMI k8 D2
R092668 THUMMURUSAIKRISHNA k8 D5
R092339 DUDEKULAAFRIN k8 B8
R092087 GURUSALASWATHI k8 A3
R080010 SatyaNarayanaMamidipalli k8 E7
R091886 MOUNIKAPUTTA k8 E8
R092556 KODANDAPANIREDDYSUBBIREDDYGARI k8 A8
R091624 AYOGESHWAR k8 B4
R091170 GIRIBABUCHIRRI k8 D7
R091839 MAKKENASWATHI k8 C3
R092716 RESHMA k8 B6
R091666 GPURUSHOTHAM k8 E1
R092508 GOSUKONDANAVEEN k8 B1
R091459 SAILADACHIRANJEEVI k8 D6
R091976 KADAVAKALLUANILTEJA k8 D0
R092023 RALLABANDIRAMAKRISHNARAJU k8 E6
R091336 SIRIYAPUREDDYSIVASILPA k8 C7
R091889 MESAMOUNICA k8 B3
R092837 NAGAMALLAMALLESH k8 D3
R091094 VJHANSIRANI k8 A5
R080128 SWARUPARANIYERRAGANGU k8 D9
R091879 VIJAYKAMBALA k8 E5
R091159 VEMULABALAGANGADHAR k8 A2
R091035 NAGARJUNANALLABOTHULA k8 B9
R091468 BUKKEPEDDAESWARANAIK k8 E3
R092966 MOHANKRISHNA k8 A7
R091339 NUNNABHARATHI k8 C8
R092517 BYLAPUDIMOHAN k8 C9
R092014 THIMMARAJUMATTA k8 A1
R092202 CHAITANYAKAVURI k8 A0
R092581 JAMMULAADILAKSHMI k8 E2
R092314 NEELAMHAJARATHAIAH k8 D8
R092263 NEELURIVENKATARAMANA k8 D4
R091256 BRAMHAIAHKAMMARA k8 C4
R092053 BEEREMANJUNATH k8 C6
R092036 GANJISREEPALLAVI k8 B0
R092216 MADHUMATTA k8 E0
R092515 MUDAVATHVISHESHNAIK k8 E4
R080126 YADAGIRIADDULA k8 C5
R091224 MURALIKRISHNAGANDLA k8 B7
R091221 GOVINDINNECHIRANJEEVIRAJASURYAKUMAR k8 A6
R091682 KAVITANJANAATMAKURI k8 B2
R091307 NARESHPEETLA k8 C2
R092037 MEDISETTIRAMALAKSHMI k8 B5
R091414 PULLAGURAKIRAN k8 D1
R092585 SYEDKHATEEJA k8 A4
R080029 NagendraPothula k8 C1
R091425 BALUPALANAVEENKUMAR k8 E9
R091871 TALLOJUSRINIVASACHARY k9 A1
R091973 SSreekarRao k9 C6
R092211 THANUJKUMARPERNATI k9 E1
R091610 DASARIMAHESH k9 A7
R091856 GANTAPAVANKUMAR k9 D8
R092722 ADEVENDRACHARY k9 A8
R091238 GAJARADIVYA k9 E8
R092631 GUNTURUBINDUPRIYA k9 E0
R091854 CHERUVUMAHESHKUMAR k9 A4
R092136 GABBUNOONESIVAPARVATHI k9 C5
R092814 PERAMBADURJYOTHIKRISHNA k9 B9
R091822 NARASIMHAREDDYALAMPATI k9 A2
R092984 MAGULURISUSMITHA k9 B3
R091345 KVGOWTHAMI k9 A0
R091139 PERASERISHMA k9 B5
R091236 KOPPURAPUPUSHPANJALI k9 D9
R091288 SWETHANALLAMSETTY k9 B7
R091944 ARUNAMMABANGARAMPETA k9 C0
R092396 MAHABOOBPEERAGARITHABASUM k9 D3
R091149 NIDAMANURIPADMAVATHI k9 B0
R092989 KODAGANTIRADHIKA k9 E3
R091975 UDAYBHASKARMUTHAKANA k9 E9
R091140 ANNAPUREDDYVIJAYALAKSHMI k9 C8
R091904 SURESHVASA k9 C9
R091949 KANCHILEELAVATHI k9 D6
R091147 MOUNIKACHEEKATI k9 A5
R091705 RATHNAKUMARGADIGA k9 E2
R092633 SHAIKAYESHA k9 D4
R091837 HAMANI k9 E5
R092084 SHAIKMOHASEEN k9 D0
R092947 SANGEMSHIVAKUMAR k9 D1
R092888 MANDLAPAVANKUMAR k9 D7
R092536 KRISHNAPRIYAPONNATHOTA k9 C3
R092333 RAJESWARIREDDIPAGA k9 A9
R093000 NAIKADIVYA k9 B4
R091537 CHILAKALAPOORNIMA k9 E7
R092407 MARUTEESHDC k9 D5
R091251 KGUNASEKHAR k9 A6
R091341 CHILLEMREENA k9 E4
R091723 kishoregurram k9 B2
R092461 SATTARURAVI k9 B1
R091842 ASHASWAPNANEELA k9 C4
R091318 RKISHAN k9 E6
R091654 ALIASGERMOHAMMAD k9 D2
R092779 THASLEEMASHAIK k9 C2
R080058 LAKSHMIVENKATAKUMARIPACHIPULA k9 C7
R092759 CHILAKABATHININIKHITA k9 C1
R092394 KAIPANAGANANDINI k9 B6
R092325 MERUGUSIVABABU k9 A3
R091763 ODDUPALLIKIRANKUMAR k9 B8
R091252 SHAMBUNISREEKANTHGOUD k10 E3
R091241 KURUBAMALLAMMA k10 C0
R091389 NAVEENAVANGALA k10 C5
R091084 SoniaC k10 B1
R092996 MASAKOTIRAGINI k10 B7
R091704 DIBBAGANDLARAVIKUMAR k10 A9
R091205 BANDIAMARASIVANADHAREDDY k10 C3
R092575 KONDAIAHBATTHULA k10 D3
R092455 SATYANARAYANAREDDYMURLA k10 A4
R092980 YRAMAYATEJAYALAKATI k10 A5
R091015 HARIKABANOTH k10 E5
R092520 DHARAVATHBALAKRISHNA k10 E6
R091901 RAVIANUGU k10 E2
R091192 PARASIPANGUMEENA k10 D7
R092895 PRAVEENAGURRAM k10 E7
R092148 PUVVADISOWMYALAKSHMI k10 D9
R091628 CHEPPALIREDDEIAH k10 D6
R091164 VADDESREENIVASULU k10 C8
R092501 BOLLAANILKUMAR k10 B3
R080074 NARASIMHULUBATTALA k10 A2
R092737 JUVVIGUNTANAVYA k10 C1
R092044 RANGELANAFEESA k10 B9
R092007 SHAIKGULLAKUNTLAABDULLA k10 E9
R091434 POTHIREDDYRANGALAKSHMI k10 D1
R092909 ROKKAMSUNDARAMMA k10 C4
R091107 PRAVEENBORA k10 D8
R092020 MAHESWARARAJUPALAGIRI k10 E8
R092229 MADANMOHANKURUBA k10 C9
R091436 CHATARAJUPALLILAKHMIKUMARI k10 A6
R092121 MAADIGUNDUTHIRUMALESH k10 D2
R092299 SRAVANIGRANDHI k10 E1
R092402 CHOWTURISURESH k10 B8
R092806 CHITTIASWINI k10 B0
R092576 TUMMAGUNTAVENKATESWARLU k10 D0
R091789 SINDHUGALLA k10 B6
R092046 JAGATINAGAMALLI k10 E4
R091769 NAGARAJUUYYALA k10 E0
R091019 MOHANASAINANDAM k10 C6
R091064 RAJAPURAMSAMANNA k10 D5
R080125 BRAHMANANDAIAHMANDLAN k10 A8
R092154 JARUGUROHITHREDDY k10 A1
R092858 MOOLAMREDDYSIDDAREDDY k10 D4
R091841 SAYISHAJILEKHA k10 B5
R091004 DAPPALAMPATIANUSHA k10 A0
R092213 PDINESH k10 C7
R092381 CHANDRAKALASOLABHAM k10 A7
R091174 NELLURISATYANARAYANA k10 A3
R092582 VINEETHAKG k10 C2
R091848 SHEIKMOHASEENA k10 B4
R091538 JAYANTHIKOTI k10 B2
R091892 KASAPOGUPREMAKUMARI k11 C4
R091403 KNNARENDRA k11 A6
R092821 TALASIRISRAVANI k11 D7
R092518 RAMANJANEYULUMONDEM k11 B3
R091824 MARKAPUDIABRAHAMWESLY k11 A4
R092782 GUGULOTHUPRAMEELA k11 E1
R091478 HARISHBABURAJAKA k11 E9
R092812 PRASHANTHKUMARMALA k11 C1
R092233 SMAMATHA k11 B6
R091348 BHARGAVIMOOLA k11 C9
R092968 MEDISETTIKRISHNAVENI k11 D5
R092102 AMMANABROLURAJENDRA k11 C2
R091123 SRSATHISHKUMAR k11 C8
R092284 DUPUDNEETHA k11 C6
R080132 KUdayKumar k11 B4
R091073 JAYAVARDHANBAIRABATHINA k11 E8
R091162 THOOTLASIVAKUMAR k11 E3
R092790 KAKUMANINAGENDRAKUMAR k11 B0
R091872 SREENIVASULUGARIMAKULAPALLI k11 D6
R091276 MALLESWARARAOJARAJAPU k11 A0
R091246 BUSIPOGUKRISHNAVENI k11 E5
bio_assoc BiologyITAssociate k11 D9
R092629 JUPALLISANTHOSHKUMAR k11 C0
R091154 AJAYBABUMALLELA k11 E4
R091114 ANILKUMARKESIGANDLA k11 E0
R091349 SEELAMSUSHMA k11 D0
R091439 PATTABHISINDHU k11 C3
R091133 VANIVADHI k11 A2
R080112 SravanthiNallacheruvu k11 A7
R091013 NIKHITHASANGEM k11 D8
R092494 JDEDEEPYA k11 A5
R092929 ANUSHASEELAM k11 B9
R091215 VINODKUMARNAIKKARAMTHOTI k11 B1
R092744 KAREDLABALAJIMASTANBABU k11 E6
R092032 PUTTASIDDAPPAGARISSHILPA k11 B2
R092064 SOMLAVADTYA k11 A8
R091469 GOPIAKULA k11 B5
R091449 SOBHILAHYMAVATHI k11 B7
R092099 SAMADHISUJATHA k11 D4
R092348 MNAGARANI k11 C5
R092249 SANKARAPUSUREKHA k11 C7
R092818 KATHAASWANI k11 A3
R091109 VCHOWDAPPA k11 D1
R092849 KONDURUHAREESH k11 D3
R091858 HAREESHDHOMMARAU k11 D2
R091427 DERANGULARAMANJULU k11 A9
R092371 KAMBALAGURUNATHREDDY k11 B8
R080065 SURENDRABABUKASETTY k11 E2
R091524 KANNAPPAVASU k11 E7
R091971 MATHIMANOHAR k11 A1
R080053 KISHANKUMARMALIPEDDA k12 B7
R091505 MANUVULAVENUGOPAL k12 B5
R091719 BMADHU k12 E6
R091071 TPAVANKUMAR k12 D6
R092485 GOTIVADAMARYJHANSI k12 A1
R092408 KAMBAGALLAVENKATASURENDRABABU k12 C2
R092519 DILEEPKUMARMATCHA k12 C4
R091924 RAMAMURTHYMAKARAPU k12 E4
R091287 CHAITHANYABHARATHIERIKE k12 B8
R092010 DUGYALAVIJAY k12 B4
R092367 GAJULAPALLIHYDERVALI k12 E5
R091343 THAKKILAPATISWATHI k12 B1
R092306 OMPRASADGAVATHAKATLA k12 E7
R080064 VANITHOTA k12 A9
R092521 TUPILIKIRAN k12 A7
R091498 NIRMALABOJANAPU k12 D2
maths_assoc MathsITAssociate k12 E9
R092795 GOPUSRIKANTH k12 D1
R092107 SAIFULLAHTAPPALMUHAMMAD k12 C3
R091603 EEGASIVAIAH k12 E0
R092614 SRINIVASULUKONETI k12 A3
R091161 RAMPRASADPANDRA k12 A0
R092083 BHAVANINIDIGINTI k12 C8
R092540 GANGIREDDYPRATHYUSHA k12 C0
R091258 MUDEKULAMHARIKUMARNAIK k12 A6
R092150 PJALAJA k12 D3
R092958 BOGGULABHAVANAREDDY k12 C5
R092694 PAVANICHITTURI k12 C6
R092873 KADAPALAPRATHYUSHA k12 B6
R092231 KOLLABATHULADIVYA k12 E3
R092595 NUVVURUSRIHARSHINI k12 D9
R091426 GOWDAHARIKRISHNA k12 A4
R092656 SHAIKABDULRAHMAN k12 B3
R091734 CHINTAKAYALARAJANI k12 D4
R092988 KARAMALAJYOSHNA k12 C7
R091455 GOPIGURRAM k12 B0
R092013 NAGARAJUPOSA k12 D0
R092907 THUMMALASRAVANTHI k12 A8
R092035 SOWJANYANALLABOTHULA k12 A2
R091549 SYEDSHAHINAKTARBANU k12 E1
R092220 LOKKUSHANMUKHASRINIVAS k12 B9
R091392 KONDURUSASHIKALA k12 D8
R091646 ARUNAMOCHERLA k12 D7
R091994 GADAPARACHANDRAKALA k12 E8
R091423 CHENCHURAVICHANDRA k12 A5
R091472 SURENDRAGANDHAM k12 E2
R092252 PASULASANTHOSHKUMAR k12 B2
R080100 ShagufaAfzal k12 C1
R091050 YEDULAVARALAKSHMI k12 D5
R092604 ALLUPRASAD k12 C9
R091115 HARISHDONEPARTHI l1 C5
R091754 SONTELAKURUBASURYAPRAKASH l1 C3
R092244 NAGASATYAPAVANITUMPALA l1 C2
R080116 HARSHINIKAKARLA l1 D0
R092000 ERANNAGARISUPRIYA l1 D2
R080094 P.Jahnavi l1 D6
R091384 BURIDIMUBARAKTAJ l1 E3
R091690 UDIGAJYOSTHNADEVI l1 A0
R091931 NAGALAKSHMITHONDADI l1 B5
R092435 PETLUSUBHASHINI l1 C0
R092440 YADAVALIBHUVANIKA l1 E1
R091206 krathnakumarrathnakumar l1 A9
R092166 GUTTIMREHAMAN l1 D1
R080130 SreekanthReddyBallarapu l1 C9
R092332 HARANIPOTTIPATI l1 D3
R092711 PERIKALARAJASEKHAR l1 E2
R091741 EEPAPRIYANKA l1 A4
R091301 GANGAPOGUVENKATAKISHOR l1 A1
R092677 PRABHAKARREDDYKOTA l1 B0
R092927 ABHISHEKUNDRU l1 E8
R092509 JAYARAJUGUNTI l1 D5
R092317 SHAIKIMRANBASHA l1 C1
R091128 THATHANAVEEN l1 A8
R092379 MADHANKUMARBEDUDURU l1 B2
R091354 NAMBULARAJU l1 E5
R091314 POLUPARTHILOVAKUMAR l1 B1
R091958 KOMIREDDYVANDLAPRUDVIKUMAR l1 B6
R092877 Aviligondasiddhartha l1 B3
R092406 KORRASRINIVASARAO l1 D4
R092615 SABBARAPUCHINNABABU l1 A2
R092531 BANDIREKHA l1 E9
R091595 VALIGATLAGEETHANJALI l1 C7
R091457 PARSWAVARAPRASAD l1 A3
R091544 BBHOOLAXMI l1 A7
R092866 YETTAPUVENKATABHANUPRAKASHREDDY l1 B8
R092078 CHAVITISATHISH l1 D8
R091921 NETTALAMJAYAPRAKASH l1 C4
R091960 ARIYAREDDIGARIMUNEESWARREDDY l1 B4
R091885 RAMPALEMRADHARANI l1 B9
R092026 EMMADISETTYNAGARAJA l1 D7
R091483 MUNILAKSHMIMOPPEDU l1 A5
R092726 KANDURINIROSHA l1 B7
R091488 PILLIRAMALINGESWARI l1 E4
R091146 ADILAKSHMIBUSIREDDY l1 A6
R091191 SIREESHAKATAKAM l1 E6
R092593 BUSSANANDINI l1 C6
R092449 PEDDINTIGOWTHAMI l1 D9
R091203 KOMMUVENKATESWARLU l1 E7
R092375 CHANDAHARIKUMAR l1 C8
R092103 YADLASUBRAHMANYAM l1 E0
R091634 KANTEVANI l2 B5
R092119 CHENNOORISAIRAJ l2 D5
R092537 MAKIREDDIESTHERURANI l2 E9
R092456 CHALAMPALEMSAIPRAKASH l2 B9
R080019 MadhuSudhanReddyA l2 B3
R091625 VANGALAVINCENTREDDY l2 A6
R092376 THUMMEGALASIDDARTHA l2 E6
R092683 NALAMALAPRAVALLIKA l2 D0
R092331 KATTUNGANAGADEEPIKA l2 D7
R091479 GOPIKRISHNAREVURU l2 E1
R092056 TEJAVATHKRANTHIKUMAR l2 E5
R091724 BHANUCHANDRAGUNTROTHU l2 D3
R080062 CHARITHANUNNA l2 E4
R091296 LAKSHMIKANTHAMKOSURI l2 B4
R091887 SHAIKAYEESHA l2 C7
R091594 SMEENA l2 A9
R092483 YETURUNAGALATHA l2 A7
R091350 KOLLATISRAVANI l2 B8
R080077 LOKESWARAMUKKIDI l2 D1
R091920 ASHOKKUMARPESARLANKA l2 C1
R092551 KALLIVETTUVENKATESH l2 E8
R091172 PANCHADIRAVITEJA l2 A5
R091130 MUTHALURUMASTANVALI l2 A0
R091179 MULLAARIF l2 E7
R091765 KALATHURHEMANTH l2 D8
R092752 ASHOKMENDI l2 C8
R091053 KOILAKONDARAGHUNATHREDDY l2 B0
R091981 MADHURIMUNGANDA l2 C0
R091539 KOTELATHA l2 C9
R092410 VENKATESHSIDDHANTAPU l2 D4
R091951 BALIPAKANAGENDRABABU l2 C5
R092991 - l2 B2
R092495 SRAVANTHINAGAREDDY l2 B6
R092207 VANKAMMOHAN l2 C3
R080018 KondaiahRangappagari l2 B1
R092951 SHAIKKHADARUNNISABEGUM l2 A1
R091204 KSHANKER l2 A4
R092425 KDINESH l2 B7
R092928 HARIKRISHNAKANCHARLA l2 D6
R091751 SHAIKKHASEEM l2 D9
R091274 RAVIKAIPU l2 C2
R092561 KARRABALARAJU l2 A3
R092176 KURAKALVASURYAPRAKASH l2 A8
R092374 GUJJULARAJASHEKAR l2 C6
R092792 BOYAOMPRAKASH l2 C4
R092264 KARANAMKARTHIK l2 E3
R092874 KAMMURANEESFATHIMA l2 D2
R091045 GOTTIPARTHISHIVASANDEEPKUMAR l2 A2
R092126 GUNDLURUMANOJKUMAR l2 E0
R092864 MEENAREVURI l2 E2
R092658 LOKESHNAKKA l3 A2
R092286 LATHATHOMMANDRU l3 E7
R091424 RAJUJALLU l3 C1
R091310 VARAKALALOKESHKUMAR l3 D6
R092542 KATTAGOWRI l3 A3
R092884 KOLKARREHANA l3 C0
R091183 PINJARIRIHANABI l3 C7
R092679 KORRAPATISATYANARAYANA l3 D9
R091175 BODAGALADINESH l3 E8
R091710 PMAHESH l3 A0
R091573 CHINTHAKAYALABALAJI l3 D3
R092130 NPRADEEPKUMAR l3 D0
R092618 GILLANEENASAMPAN l3 B2
R091360 PANDITIPULLAIAH l3 E6
R091263 GPRASANTH l3 B5
R091562 CHALLANAVEEN l3 E9
R091507 MIDDESURENDRABABU l3 B3
R092514 MUDAGALANEELKUMARR l3 E3
R092295 KONETIMAHESWARI l3 D1
R091083 SHAIKASHA l3 C4
R092073 DharavathVenkatesh l3 C6
R092931 SUBHASHINIGOLLAPALLI l3 D8
R091229 KAKADANANIBABU l3 A7
R091464 KOTESWARARAOMANDANGI l3 E4
R092347 KAMBHAMAMANI l3 E5
R080063 Aparna l3 B1
R091078 SIVASANKARREDDYMANTHU l3 C9
R092872 - l3 A4
R092756 MMAHATHI l3 E2
R092006 PMANOJ l3 B6
R091716 NALLANUKALAPRASAD l3 D5
R091954 CHANAPATIJANARDANAREDDY l3 C3
R091818 BOMMATHOTIBRAHMAIAH l3 A6
R091272 ASHOKVARDHANAREDDYVENNAPUSA l3 A5
R092400 SHAIKREHANASHAHEEN l3 E1
R092882 AMULYAMADEM l3 D2
R091119 YERRAGOPUCHANDU l3 A1
R091158 LOKESHKOLLAYELA l3 A8
R091715 KVENUGOPAL l3 D4
R091548 voddeaparna l3 E0
R092621 GULLADURTHICHANDRAVATHI l3 A9
R092420 VENNAPUSANARAYANAREDDY l3 B0
R092557 REDDYJAGADEESHDEVALAMPETA l3 D7
R091210 THONNATISIVASANKARAIAH l3 B8
R091002 AREBUKA l3 C8
R080084 SHAIKSHAVALIYERURU l3 B9
R092655 BALUSUPATIRAJU l3 C5
R092670 GUDLATULASIMAHESH l3 B4
R091396 AKURATHISUPRAJA l3 B7
R092068 ESWARAIAHBURRI l3 C2
R080051 MOHANKUMARREDDYNANGA l4 A4
R092208 ASHOKKUMARPUJARI l4 C9
R091809 NBALAJI l4 B4
R091051 SIVAVADDE l4 D8
R092811 SHAIKRIYAZ l4 B3
R091782 MOUNIKATHIPPABATHUNI l4 A8
R092230 HANUMANTHARAYAPG l4 D5
R092698 POTTEPALEMSNEHA l4 E0
R091306 POLAKONDAIAH l4 A5
R092012 ANILKUMARPALLEPOGU l4 B0
R091290 CHALLASOWJANYAPRIYA l4 B5
R091375 PPARAMESH l4 D7
R092120 PESALAPRASANTHKUMAR l4 D9
R092427 REDDIPRASADNAGASARALA l4 E3
R091079 PREMPHOENIXALURI l4 D2
R092192 PULIKANTIUDAYASREE l4 A7
R092480 UDAYAVENKATAJASWANTH l4 A2
R091947 CHITTURISREELATHA l4 B9
R091519 KISHOREKUMARVADDE l4 A1
R092092 SHAIKNAZEEMA l4 A6
R091636 KANCHALABHAVITHA l4 E9
R092786 ROHITKUMARP l4 E1
R092764 RODDARAMESH l4 A3
R091268 SHAIKNASIRHUSSAIN l4 B8
R091591 BHUVANESWARIBHOGILINGAM l4 C0
R091599 SHAIKHASEENA l4 D1
R092266 NAGARAJAM l4 C1
R091324 GANDHAMYEDUKONDALU l4 C6
R092405 PRASANTHKUMARDINDUKURTHI l4 B2
R091131 ROKKAMDIVYANANDINI l4 B7
R091261 GNAGARAJU l4 C8
R091762 MANDALANKAANILKUMAR l4 A0
R091576 AVULASURESHBABU l4 C5
R091996 PULLETIKURTHISRAVANI l4 E7
R091311 ESWARAPRASADTARITLA l4 C3
R091656 JABEEDSHAIK l4 B1
R091144 DIVYABIDIBETTANA l4 E5
R092609 SRINUSEESAM l4 D3
R091376 DUDEKULAKHASIMVALI l4 E4
R091802 GAVVALANIRANJAN l4 B6
R092661 RAVINDRUDUYANDALA l4 A9
R091371 TATARAOBANDARU l4 D6
R091152 GUNTHARANGASWAMY l4 C7
R092753 METLAANIL l4 C4
R092545 MADHAVICHINTHA l4 D4
R091317 PALLARAVICHANDHRA l4 E8
R092493 DIVYABHARATHIBODUGU l4 D0
R091281 JAKKAAMARESWARI l4 E2
R091881 SRILATHACHEKKALA l4 E6
R091955 PATANMANSOORBASHA l4 C2
R092665 CHAKALIRAJASEKHAR l5 C7
R091748 BADUGUNAGAMANI l5 C4
R092401 YARRAMATISRIKANTH l5 C1
R092754 PVINAYKUMARREDDY l5 B3
R080123 RAMUKUNCHAPOLLU l5 A6
R091319 VENKATASURYAPRAKASHMALLARAPU l5 C8
R091735 KURUBATEJASWINI l5 D2
R091843 PEDDAMALLUJYOTHSNA l5 C9
R092163 MANDAVEERAIAH l5 D9
R092185 MINGISANDHYARANI l5 B0
R091937 BONAMNEELIMA l5 E5
R092089 BODISETTISARALADEVI l5 A8
R092942 UPPILILAKSHMITALLI l5 E3
R092228 PONNUAJAYKUMARREDDY l5 D8
R080087 HARIKABHURGULA l5 E4
R092152 BANDARIDURGARAMESH l5 D3
R092100 PIDUGUREVATHI l5 A0
R092981 RREDDYDEEPA l5 D1
R092384 SRUTHITHIMIRI l5 A4
R092365 SAINAGURBASHAPATHAN l5 C2
R091216 SREENIVASULUVENGALA l5 D6
R091952 CHANDRASEKHARJAMBUGULAM l5 B1
R091511 SIVASANKARYETURU l5 D5
R080131 RaghuVijayPandit l5 C0
R092447 SINGADIROOPANAGAVENI l5 E0
R092283 BYNENIREVATHI l5 B6
R091638 SANDEPOGUKRUPAMMA l5 D0
R091780 JARUPLASRIKANTH l5 B4
R092516 PASULABHARTHKUMAR l5 E1
R080107 ChandrasekharreddyKoppala l5 B5
R092024 NAGENDRAPRASADKOMMANA l5 A7
R092080 KURUVARAMANJANEYULU l5 B7
R092555 AMARESWARREDDYVALASA l5 E9
it_assoc ITITAssociate l5 E2
R091757 SAIRAMDEVARAKONDA l5 B9
R091903 JPRAVEENKUMAR l5 D4
tester4 ITAssociate4 l5 D7
R092999 KARUKONDAHARISH l5 B8
R091816 SAMAKOTIPRAVEENKUMAR l5 C6
R091693 PothulaPranitha l5 A1
R091358 ALLAMPATIMANOHAR l5 C5
R092995 KRISHNACHAITANYATALARI l5 E7
R092727 KANDHULASANTHIPRIYA l5 A3
R092828 MUDAVTHGANGABAI l5 A9
R091122 LAKKAMRAJUVENKATARAMARAJU l5 A2
R091040 ANUSHAGANNAVARAPU l5 E6
R091148 KAKANINAGAJYOTHI l5 E8
R091136 SRILAKSHMIEMMADI l5 A5
R091380 SAJJAVAMSIKRISHNA l5 B2
R092004 AJJARAPUCHARANKUMAR l5 C3
R092243 SINDHUBATREDDY l6 A1
R092497 MEKALASANDHYA l6 B3
R092950 NANDAGIRISUJITHKUMAR l6 C6
R092646 MAVULURIANUSHA l6 D6
R091550 SHAIKJAHIDAAKTHAR l6 B1
R091020 JADARAVIKUMAR l6 C8
R091626 SUNKARAHAREESH l6 D9
R092892 ARAVAANKITHA l6 B5
R091420 GIRNIMAHABOOBBASHA l6 A2
R091874 RAJESHPENDE l6 B4
R092492 CSHWETHA l6 A8
R092256 polaiahkarredula l6 E0
R092510 AVULAMANDAKRISHNA l6 C2
R091670 CSHANTHAKUMARNAIK l6 D4
R091845 HEMAJYOTHIYALLAMRAJU l6 A9
R092930 DHADEPAGUSWETHARANI l6 E7
R092570 KARANAMCHANDRASEKHAR l6 E9
R092289 CSANDHYARANI l6 B2
R091355 LINGAREDDYGARIRAVEENDRAREDDY l6 E2
R091702 GAGGUTURUGAFFURBASHA l6 E6
R092707 BANDISRAVANTHI l6 A3
R091547 BELDARHASEENABEGUM l6 D2
R091506 SRINIVASAREDDYDUGGEMPUDI l6 E3
R092648 PULIVARTHINAGADIVYA l6 C9
R092144 SHAIKSHABIROON l6 A7
R091005 SHARMILAREDDYGANTA l6 E8
R091939 SUBBARAASWANI l6 B8
R091860 YERRABALLISADIQ l6 E1
R092901 SHARFUDDEENSHAIK l6 D7
R091604 CHIDIGEPRASANTH l6 C3
R092338 SAKEVEERANARAYANAMMA l6 B6
R092383 NAGALAPURAMCHAITANYAPRIYA l6 C1
R092028 Sunilmalli l6 C5
R091553 JAMBAKULAMANI l6 A0
R091619 BORIGORLAANJANEYULU l6 C4
R091200 EANUSHA l6 D8
R092097 JammuGirija l6 D5
R092095 SUTHARUSUKANYA l6 B7
R091819 PUTTAPAKAVEERAMANIKANTA l6 D0
R091501 PICHIKUNTLAMAHESH l6 C0
R092644 SUJATHABUKKE l6 A6
R092242 MADURISADASIVA l6 D1
R092122 PANDUGAYALAREDDAIAH l6 A4
R091018 BHARGAVASHARMADRONA l6 A5
R091740 SURYAPOGUSHALMILASAHITHYA l6 C7
R092712 RAJESHGODDUGORLA l6 D3
R091793 KUKKADAPUBHAVANASINDHU l6 B9
R091554 MANGALIYERRISWAMY l6 E5
R091240 MUDDAARPANA l6 E4
R091265 CHITTATHURUSIVAIAH l6 B0
R091794 SWAPNAGOLLA l7 D8
R092237 PUTTLURUSIREESHA l7 D6
R091948 CHANDANAPRIYARAMANABOYINA l7 B4
R092558 CHILUKURISHANMUKHASAIRAM l7 A0
R092512 BLALAPPA l7 E0
R091374 POTHUGANTIKHADARBASHA l7 B0
R092254 BANAVATHJOHNNY l7 C8
R091933 THANNERUKASAMMA l7 E5
R091962 ABDULLAKALLURI l7 E9
R091194 GMOUNIKA l7 C1
R091850 THARIGOPULARAJAKALA l7 D3
R092778 MYLAKEERTHANA l7 E8
R092651 ABDULRABBANIMAHAMMAD l7 E6
R092334 MADHAVIBHIMISETTY l7 A9
R091938 ONTERUPADMA l7 B7
R091533 MOHAMMADKHALIDA l7 C6
R091447 KATLASHABANABEGUM l7 E1
R093006 ELISETTYSADHAN l7 B8
R092050 BUTNAJYOTHI l7 A5
R092181 CHINTHAMANIHARITHA l7 A1
R092571 SAYAVENKATARAYUDU l7 C7
R091092 DOREPALLIANUSHA l7 A3
R091855 RAMAMURTHYNIRUGANTI l7 E4
R092899 NANDYALASAMBASIVAREDDY l7 D0
R092757 MEDIKONDAKAVYASRI l7 E7
R092605 KALIKIRIHAREESH l7 A7
R092729 VENNAPUSARAMADEVI l7 D4
R092897 MOODVENKATESHNAIK l7 C3
R091998 ARAVETISIVAJYOTHI l7 D7
R092824 MASULUDARIALIABEGUM l7 B2
R091222 BOMMANAVIJAYAKUMAR l7 A6
R092579 KARANAMVENKATASUJAYSHIMHA l7 C9
R091893 Kamaladuggirala l7 E3
R092653 NAKKAROHITHTEJA l7 E2
R091932 SHAIKAKHILASHAHANAZ l7 A8
R092155 ARANGULAMOHAN l7 D5
R092569 YENDAPALLILOKESH l7 A4
R091733 NALABUTULAJAYAMMA l7 B6
R092484 BOLLAHEMALATHA l7 D1
R092297 GORAPARTHIMOUNIKA l7 B3
R091629 DHAGUDUPARAMESH l7 B1
R092372 KATEPOGURAJU l7 B9
R092147 CHENNARAJARAJESWARI l7 C5
R092149 KOTAKONDAPAVANI l7 A2
R092143 JINKAPRIYANKA l7 D2
R092869 VINEETHVEERAGANTALA l7 C2
R091739 MANNURUSARAHREDDY l7 C0
R092770 PANDITIVYSHNAVI l7 C4
R092318 MAHAMMADSALMAN l7 D9
R092442 SAMALAMANASA l7 B5
R091978 CHINTHAKUNTAGANGADHAR l8 C3
R092355 LAVAKUMARTAMMELA l8 A9
R091531 PASUPULETYLATHA l8 D5
R091186 MALADIBALAKOTAMMA l8 C5
R092983 MANDLATSCLSMVAMSHI l8 C9
R092783 RAJAKIMUDU l8 A3
R092115 SIVAKRISHNAOGURU l8 D0
R092796 UPPUHARINATH l8 D2
R091494 YAMINIPAMULA l8 D7
R091633 KOTANAGAJYOTHI l8 E2
R092870 KORNEPALLINYASHWANTHGOWD l8 E1
R092217 CHILUVURIELIZAAJAYKUMAR l8 E9
R092183 ANURADHAVEERAPUREDDY l8 C7
R092003 ROLUPALLILAXMAYYA l8 E0
R091905 MANIMUTHYAM l8 D9
R092936 GOPAVARAPUREVATHI l8 B4
R091438 ANURADHATHALAM l8 B8
R092820 SHAMIYASHAIK l8 A7
R092225 NEERUVAISAINAVEEN l8 E7
R092845 AvulaSubbaiah l8 D8
R092047 KONETIANITHA l8 C1
R092222 MUPPALLADILEEP l8 B1
R091482 HAJEERABANUSHAIK l8 C8
R092043 KASIREDDYSUSHMAPRIYADARSINI l8 A8
R091833 KADARUYOJITHA l8 B2
R092672 BANAVATHSHANKARNAIK l8 B3
R092976 YANNABATHULAGEETHARANI l8 A0
R092801 PEDDAMUDIUMSHANAVAZBANU l8 E5
R091662 GUDIMALLAJOTHIVINODHAKUMAR l8 B6
R091522 KAMBHAMVENKATESH l8 B5
R092986 MGLAKSHMIPATHI l8 D3
R092066 VEERENDARMOOD l8 E3
R091289 GADDAMEEDIDEEPTHI l8 D1
R092470 AMUDALARAGHAVENDRAREDDY l8 D4
R091065 TALARISREENIVASULU l8 C2
R092253 GUNTHAMAHESHWARREDDY l8 A1
R091600 BVASUNDHARA l8 E4
R092793 PRAVEENCHARIPOTHUGANTI l8 C6
R092917 MendubekuMahaboobBasha l8 E6
R092602 padijagadeesh l8 E8
R092833 MODINIKHIL l8 C0
R091359 BATTAJAGAPATHIBABU l8 A5
R091756 KALAKASAIDARAO l8 C4
R091180 VENKATAHARIKISHANKOPPURAVURI l8 A2
R091244 SINGANAMALLASUNITHADEVI l8 B0
R091411 PERINATIHARIKRISHNA l8 A4
R092855 HARITHANULI l8 B9
R091443 NELATURIRAMADEVI l8 B7
R093004 MANASAKEERTHIPATI l8 D6
R091247 PAPIREDDIGARISWATHI l8 A6
R092282 PNAGMA l9 E5
R092619 BANKUCHINNAMOULALI l9 D2
R091821 SAYAPPAGARIGANDHI l9 C7
R092086 BATHULURISAILAJA l9 A1
R091606 KUNDANAGESH l9 B5
R091344 KAVITHA l9 E2
R092393 YARAGARLAMOUNIKA l9 E6
R091703 CHANDRASEKHARAREDDYSUBBIREDDYGARI l9 A4
R091098 MSRIKANYA l9 C5
R092345 VANIGOTLURI l9 A5
R080041 RamaKrishnaKattiki l9 B3
R092246 PESALASREEKALA l9 D9
R092041 RESHMADUDEKULA l9 E0
R091588 SHAIKAJMATH l9 A2
R092272 SHAIKNABIRASOOL l9 B7
R092467 KALLURITHULASIRAM l9 B0
R091970 VENKATAPAVANKUMARVARTHA l9 D6
R091912 RAVITEJAPOKURI l9 B8
R092196 BANDARUGOVINDAMMA l9 E1
R092210 A.RAJESH l9 A7
R092583 MULLAJAREENA l9 B6
R092062 YERRISWAMYCHAKALI l9 D7
phy_assoc PhysicsITAssociate l9 E3
R092466 MUCHUTHIRUMALESH l9 D1
R092959 DOBBALAHEPSIBA l9 C1
R080111 SreelathaMule l9 C0
R092886 ANILKUMARSANNAPAREDDY l9 A8
R091293 KOPPURAVURISUREKHA l9 C2
R092188 MANNAMMOUNIKAPREETHI l9 C9
R091852 NANDIYALASRINIVAS l9 B1
R092182 DHANALAKSHMAMMABOGGALA l9 D4
R092423 SHAIKMAHAMMAD l9 D5
R091185 GIDDANNAGARISAISREE l9 C4
R091189 AUDILAKSHMIVANGARA l9 E7
R092846 NAMALAPADMAKUMARI l9 E8
R091574 GOLLAJAYARAM l9 D3
R091934 EDIGANAVANEETHA l9 B2
R091402 RAMAVATHNARENDHAR l9 A0
R080049 J.UshaSree l9 C3
R091177 DOMMETISIVARAM l9 B9
R091012 GSREEJA l9 A3
R091054 KOLLIPARAVINOD l9 C6
R092836 MUDDASANTOSHLAHARI l9 D8
R092465 KOTHAKOTAEKAMBARAM l9 B4
R092840 SRAVANIPOLI l9 C8
R092001 SHAIKMAZEED l9 E9
R092415 VANAMALAMAHESHBABU l9 E4
R080106 JobRogerBinnyAvula l9 A9
R091419 SHAIKIMRAN l9 D0
R092261 RAJESHJANNU l9 A6
R092022 VINODKUMARGUNDUMALLA l10 A0
R091181 JANGAMNAGENDRAMMA l10 C6
R092438 VANTERIMOHITHA l10 C1
R091650 TEJAKOONA l10 E0
R091552 IRSHADSHAIK l10 C2
R092104 KATIKAAKHIL l10 D6
R092486 YENDLURIDIVYA l10 A3
R092743 BODOLLAPRAMODKUMAR l10 E2
R092468 ANILKUMARSANGANAPALLI l10 C0
R092650 ULAVAPATISRIKALA l10 E9
R091006 MANOJKUMARYENNAPUREDDY l10 B5
R092940 RAJAKUMARIJAGU l10 B4
R091188 BLAVANYA l10 D2
R092847 PAKAPRIYANKA l10 B7
R092708 DASAPPAGARIMAMATHA l10 C8
R091404 CHANDAVARAPURAJESH l10 D9
R092723 RAMANABABUKAKURU l10 B6
R092448 LAHITHYASANGEETHAM l10 E4
R091772 RAMACHANDRAKAVETI l10 C3
R092613 NALAMALACHINNABALANNA l10 A9
R091407 SHAIKABDULRAHIMAN l10 D1
R092016 ATMANANDABATTULA l10 D5
R091753 KALLURIRAJESHKUMAR l10 B0
R091366 NAVEENBHARATHSADE l10 D7
R092937 SWAPNAPOTNURI l10 A5
R092378 GITTAPPAGARIABILASH l10 B2
R092747 VENKATAPRUDHVIRAJUERLA l10 B1
R092938 BULAVIDYASAGAR l10 A7
R092589 KURMAPRAMEELA l10 C4
R091416 MORLAVINAY l10 A8
R091254 MOUPURIAJAYYADAV l10 C7
R092819 BHAVITHAAVULA l10 E1
R092453 DADULURINARESH l10 A4
R091977 THOGATAMADHUBABU l10 D8
R092265 GUDISERAJASEKHAR l10 B3
R092647 NAGAJYOTHIGAJULA l10 B9
R092110 PEDDAVENKATAKUMARMUDDHAM l10 E6
R092234 SEELAMMANASA l10 B8
R091011 SHAIKASIYA l10 E8
R091530 SIVAKRISHNAREDDYPOCHIREDDY l10 A6
R091838 NANDINIGALETI l10 D3
R091677 SINGARASAIPRASANTHREDDYKANDULA l10 C9
R092457 BOYAHARIKUMAR l10 E3
R092714 GUGULOTHUSURESH l10 A2
R091616 YAGANILOKESH l10 D4
R092245 GOUTHAMIANTATI l10 E5
R091807 MASULASRINIVASULU l10 A1
R092970 PYDIPOGUSRAVANTI l10 D0
R091388 VIJAYAGOLI l10 C5
tester3 ITAssociate3 l10 E7
R091509 MURIKIPUDIRATNAKUMAR l11 E6
R092029 ANDEYAKAIAH l11 A1
R091409 SYEDYASAR l11 A4
R091943 KATHALASREEVIDYA l11 B5
R092157 GUDURUMURALIKRISHNA l11 D5
R091500 JUJJUVARAPUNALINI l11 E8
R092731 ANKAMMARAOKOPPARTHI l11 C0
R092385 KATAKAMSUMITHA l11 B9
R091968 SHAIKAZADHUSSAIN l11 D9
R092634 TEJASWIPILLI l11 A3
R092212 NAGESWARARAOSINDANA l11 E5
R091226 SREENIVASULUK l11 C9
R092417 POTHEDARPRAMODKUMAR l11 A0
R092296 DASARIVANAJA l11 E1
R092704 YERRAKAMALSAHEBGARIHUSSAINBASHA l11 E0
R092293 PAMULAPATIDIVYA l11 D4
R092424 CHAKALIRAMESH l11 E3
R091775 PALLAMRAJASEKHAR l11 E7
R091453 PAMIDIVENKATESWARLU l11 C4
R092323 NARESHPULLAGURA l11 A5
R092896 TRIPURARISAISRIVATHSAV l11 B1
R091607 SALLAGUNDLARAJASIMHA l11 E2
R091151 MIRIYALAPRADEEPCHAND l11 B0
R080046 ANGELJOYSUHASINIKUNDAVARAM l11 E9
R091602 ESWARAIAH l11 B6
R091255 MAHALINGAPPAGARINAGASEKHAR l11 A7
R091785 MannuruMadhuSri l11 B7
R092474 SAINATHV l11 C2
R091331 HARIPRIYAANKE l11 B8
R092939 GATERAGHAVENDRIKA l11 C5
R091812 BANDREDDIYESUBABU l11 C7
R092562 CHITIKENAVENKATASUBRAHMANYAM l11 D1
R092156 NARREDDYPAVANKUMARREDDY l11 D7
R080075 SRIKANTHREDDYLAKKIREDDY l11 C6
R092301 GOLLAPARAMESH l11 D2
R092923 VIJAYKUMARPALLALA l11 C3
R092871 MANCHIKANTIVENKATALAKSHMIVASAVI l11 D3
R091586 JYOTHICHAPALA l11 E4
R092369 SRIYAZBABU l11 C8
R092696 VINUKONDAJHANSILAKSHMI l11 A8
R091897 PRMONICA l11 C1
R091197 MARTALABHUVANESWARI l11 D8
R091207 JOHNFRANKLINCHANDANKUMARMANGALAPURI l11 A9
R091347 PODILISAILAJA l11 A2
R092273 GEDDIRALASANJEEVARAYUDU l11 B2
R092733 MAHESWARACHARIPERNAPATI l11 D6
R091891 MUNGARAVENKATAMOUNIKA l11 D0
R091099 MAREGOWDGARIPALLAVI l11 B4
R092788 LAKSHMIHARIKAAYITHA l11 B3
R092552 PENNELALOKESWAR l11 A6
R091791 DANDUBOINASRAVANI l12 A7
R091377 PNAGARAJU l12 E0
R092776 VIJAYAVENNELASURNEDDY l12 E2
R091688 PATHANHASEENAKHANAM l12 A6
R091899 VEMPALLISANJEEDA l12 A5
R091708 DASARIKRISHNASAITHEJA l12 B0
R091580 VENKATAPRUTHVITEJAPANDUGAYALA l12 C1
R092831 RUSHENDRAYARLAGADDA l12 D1
R091694 PEMMAKAVENKATASUSMITHA l12 E9
R091766 SHALEMRAJUBONDELA l12 B7
R092418 KARREJOSEPHKISHORE l12 A1
R091862 SIRIGIREDDYHAREESHKUMARREDDY l12 D9
R092291 CHAKALIJYOTHI l12 B5
R091383 MOTHUKURISUMALATHA l12 C4
R092918 RAHIMANSHAIK l12 E8
R091299 KOTARUUSHADEEPTHI l12 E6
R092703 PABBISETTIGIRISHKUMAR l12 D3
R092344 KADAVAKOLLULAVANYA l12 E3
R091941 JOYBLESSYLOISETSAPA l12 B3
R092965 DaraVenkataManiKiran l12 C3
R092071 KURUVAVAMSIKRISHNA l12 A9
R091328 SUDHEERKUMARDUGGIREDDY l12 D5
R092172 MOHAMMEDJAFFERBABA l12 A4
R091145 ALLAMMALLEESWARI l12 B4
R092734 HOTURUEKANTHAREDDY l12 C8
R091808 UPENDERRANGU l12 B2
R091721 KALAARATH l12 D8
R092880 MUDEHANUMANTHNAIK l12 D2
R091768 MASEDUPURAMVADDERAMESH l12 A8
R092822 KREKHA l12 D6
R091223 KHADARMASTHANSHAIK l12 C6
R092350 SURAPANENIANUSHA l12 B8
R091176 NAGIDIDURGAPRASADU l12 D7
R092351 KIRANKUMARKORIVI l12 D4
R092659 POTTAREDDIMAHESH l12 B6
R092669 SAIKIRANKARANAM l12 D0
R092998 TALLATIARUNKUMAR l12 C5
R091786 SUNITHAISLAVATH l12 A0
R092977 CHEDDASIVASATISH l12 B9
R091467 CHINTHASINDHUR l12 A2
R092380 VALLAMCHIRANJEEVI l12 E7
R091445 JALLALAKSHMIDEVI l12 E1
R092544 LOKAVARAPURAJARAJESWARI l12 C0
R091168 POTHURAJUYELCHURI l12 E4
R092460 SADANAGIRIRAMAKRISHNA l12 A3
R091024 GOROJUVENU l12 E5
R092550 KARRITRIVENI l12 C2
R092223 SAMBASIVARAOACHAMSETTY l12 C7
R091285 BANDHAMSYAMALA l12 B1
R091432 JAYALALIGONDLA l12 C9
R091706 MONAYAKUBKHAJASULTHAN p1 A8
R080115 RAJASEKHARMADA p1 E2
R092591 GOPURENUKA p1 C2
R091055 KADIYALAVALMIKIVISHNUVARDHAN p1 C9
R092439 BHARATINALLABOTULA p1 D2
R080047 kavithagolla p1 C7
R092209 SYEDJALALUDDIN p1 E1
R091699 SUSHEELAVALMIKI p1 B0
R092979 RAMARAOJANNI p1 E7
R091308 MIDDERAMESH p1 D5
R091202 DDINESH p1 E8
R091639 RADHIKANALLAVADA p1 E0
R092706 YEGGONIMADHAVI p1 A6
R091643 NETALAMGAYATHRI p1 C3
R091849 GHANTASALAGANGABHAVANI p1 C0
R091584 KANDULAROJA p1 D7
R080057 ANURADHAKARNAGOLLA p1 A0
R092827 BOYALAKSHMANNA p1 E6
R080079 NOORULLABASHASHAIK p1 A4
R080056 THULASILAKSHMIMATCHA p1 B6
R092863 PURAMTHANUJA p1 B7
R091618 BRAHMAGOVARDHANKONDA p1 D4
R092534 SHAHINAPATAN p1 E3
R091010 LAKSHMANPADACHALA p1 A3
R092673 AMURINAGENDRABABU p1 A5
R091332 NANDINENIBHAVANI p1 C5
R092702 CHENNURUHARISH p1 C1
R091844 BanavathBhavaniBai p1 D3
R080105 ARUNAKUMARIKAKUMANU p1 E9
R092914 VADLASWAPNA p1 B1
R092719 NKAVITHA p1 B4
R091030 SAKESIVAKUMAR p1 D9
R092108 RAYACHOTICHENNAKRISHNA p1 E4
R091761 MANIGANDANNAGAPOONDI p1 A9
R092189 SAILAJASADAM p1 D8
R091799 SHARENAASHAIK p1 B9
R091091 MADHURIKAROTHU p1 A1
R092011 BUSALASRINUVASARAO p1 B8
R091182 KOLLABATTULALALITHA p1 C4
R091127 DEVAKUMARGORTHALA p1 D0
R092498 KURUVASAILAJA p1 A7
R091493 GUDALIYAMUNA p1 C8
R092689 VJYOTHI p1 A2
tel_assoc TeluguITAssociate p1 D1
R092926 - p1 B2
R092158 TALARIPAVANKUMAR p1 C6
R091398 SUKANYABADUGU p1 B5
R091335 SRAVANTHIMUDDALA p1 D6
R092277 MADDURUKRISHNAMURTHY p1 B3
R092887 YELAKAPALLIMOHANBABU p1 E5
R091722 YASWANTHSREEKARGOUDJAVAJIEDIGA p2 B2
R092061 TUPPADANAVEEN p2 A4
R091851 RAVIKIRANAKKAPALLI p2 C8
R092058 SHAIKRASOOL p2 C9
R092215 SARVEPALLICHAITHANYAKUMAR p2 C3
R092179 AVINASHJORIGE p2 A9
R091413 KAMSALAGHOUSHBASHA p2 D4
R092964 SINGAPURAMUPPARANAGAMANI p2 A6
R080071 RAMUBOLISETTY p2 C2
R092692 KALYANIKALUVOYE p2 A8
R091890 KARNAPUSILPA p2 E8
R091910 KODANDAPANIDUVURU p2 A0
R092127 SIVASANKAROBENENI p2 B5
R091559 PURNASHANKARMARIGIDDA p2 A1
R080060 NAGAMANIBESTA p2 E5
R091471 DANDUSAICHARAN p2 C5
R091101 KAMATAMMOHANKRISHNA p2 E7
R091675 VISWESWARAIAHMATAM p2 D1
R091406 VENKATESHKAVURI p2 D7
R092762 RYALIVENKATASIVAKIRAN p2 A7
R092641 JYAMUNA p2 D3
R091516 MULLAZAHEERAHMED p2 E1
R091499 SANKAVARAMSUHASHINI p2 A3
R091823 BONDHASATHISH p2 D9
R091956 PALURISHAIKMOHAMMEDSYFULLA p2 B9
R091150 MENTHEMKALPANA p2 B4
R092281 KOPPARAPUTEJASWINI p2 D8
R092428 RAJASEKHARREDDYPANUGANTI p2 E9
R092346 NAGAJYOTHIKATTLA p2 E0
R092422 GJAYANTH p2 A5
R092548 SIREESHAKABAKA p2 C6
R091712 DEVARATHIRUPATHAIAH p2 C7
R091097 GOUTHAMIPANDAVA p2 B0
R092319 MADDANNAGARIJASHUVA p2 B7
R091930 VASIREDDYSRINIVASU p2 B3
R092224 PGANESHKUMAR p2 E2
R091752 POTHURICHANDRASEKHAR p2 E3
R091536 MADDHUGIRISUGANYA p2 E6
R091546 DUGGIRALALEELAKUMARI p2 B6
R091641 KPADMAJA p2 D0
R092165 SAIVINODKUMARMANIREVU p2 C4
R092724 EVEERANJANEYULU p2 C1
R091883 SANNATHIMMANNAGARISWETHA p2 D2
R091806 DEGALAVENKATESWARLU p2 C0
R092777 SMASUDABEGUM p2 D5
R092573 GULLALOKESH p2 E4
R091596 PASIFA p2 D6
R091196 CHERLOPALLISWARNALATHA p2 A2
R092135 KONAKANCHIANJALI p2 B8
R091513 SHAIKSHAREEF p2 B1
R092432 KOSURUPUJITHA p3 B4
R091089 PONNERIINDU p3 C0
R091456 PISARIALEEMBASHA p3 A3
R091869 BELLAMKONDASREEKANTH p3 E8
R091800 USHARANIPULAPAKA p3 D6
R091567 SOMALASIVAKESAVAREDDY p3 B9
R092322 BGNANENDRA p3 C8
R091745 SHAIKSHABNAM p3 D5
R092842 AMEENASHAIK p3 B6
R080101 Jyothi p3 C6
R091961 MUDESUDARSHANNAIK p3 C3
R091647 KALYANITAMMINA p3 B2
R080059 BHAWANIEDDULA p3 E6
R091711 TALARIHARI p3 D3
R091165 GULLAABHISHEKREDDY p3 A0
R091126 THAPPETARAJESH p3 A8
R091767 JETTYRAVI p3 C5
R091827 TALARIRAJU p3 E3
R091190 LAVANYABHAVANAM p3 A1
R091282 KUNDANAANANTHA p3 E9
R092077 DHANUNJAYAVELIKINTI p3 D2
R092578 NAVEENKUMARNUKALA p3 E2
R091558 KUMMARAJAGADEESH p3 E0
R092850 JAVAJEJESSEKUMAR p3 A6
R092834 BHEEMIREDDYGARIMALLAREDDY p3 B8
R091730 KAPARABOINASAIKUMAR p3 D9
R092203 APPALARAJUGONAGANI p3 A7
R091117 SAINARENDRAGANDURI p3 A9
R092109 NUKAMREDDYSRINIVASULU p3 E4
R092430 GANUGULASURESH p3 B1
R091027 IPPEVENKATASWAMY p3 E5
R091382 KOTHAKOTAGOWTHAMI p3 D1
R092360 BILLUSIVAKUMAR p3 D0
R092577 THIMMAIAHGARIPRASHANTH p3 E7
R092891 KADIGONDADEEPIKA p3 B3
R091623 SABDHULLASHAFI p3 A5
R092718 DUDEKULASHAMSHAD p3 B5
R091689 VASIPALLINAVEENA p3 E1
R091581 MOHTASIMANGADI p3 A4
R091597 SHAIKSHARPUNNISHA p3 D7
R091017 SHAIKMAHAMMADRAFI p3 C9
R092429 TALARINAGARAJU p3 D4
R091866 KHALEELSHAIK p3 B7
R092305 PATHULAVATHVENKATANARAYANANAIK p3 C2
R092352 SHANMUKTHUPAKULA p3 C7
R092810 KVISHNUPRIYA p3 D8
R092335 CSARADA p3 C4
R092794 JOLLIREDDYMADHU p3 B0
R091779 MEESALASUDHEERKUMAR p3 C1
R091248 DEVAGUDISWAPNIKA p3 A2
R091847 MEDARAMADEVI p4 C8
R091273 SOMISETTYKHAJARAO p4 E8
R091992 PREKHA p4 D2
R091110 GADEKARIVENKATASIVUDU p4 C3
R091700 RAMACHARIRANJITHA p4 D4
R091074 BALASATISHKUMARINJARAPU p4 E9
R091036 LAVANYASHERI p4 C9
R091264 NALLABOTHULADHARMENDRA p4 D7
R092005 SHAIKMASTAN p4 E4
R092214 MADHUPANTA p4 B1
R091249 DEVARAKONDASUVARNA p4 B6
R091657 CHAMARTHIBHARATH p4 C1
R091671 KARNAMREDDYTHARUNSRINIVAS p4 E0
R092496 BHASHKARUDUPRAKRUTHI p4 A9
R091561 RAMUPIDATALA p4 B3
R092766 SATYAMOUNICACHAMARTHI p4 A7
R091022 EDIGAMALLIKARJUNAGOUD p4 B7
R091569 GOWDAPERUJAGJEEVANRAO p4 A0
R091032 EKPANDIAN p4 B4
R092279 MODREKSHASIVANAIK p4 B8
R092616 KONAMSANDEEP p4 B0
R092803 STHEJA p4 A4
R091743 TIRAGABATHINABHAGYALAKSHMI p4 D1
R092303 THALARIVENKATARAMANA p4 D8
R091026 VOLETIMADHUBABU p4 E6
R092321 THOTASURENDER p4 E5
R091632 ASWANIMEKALA p4 C4
R091102 SRAVANKUMAREEDUBILLI p4 C6
R091919 BANDEPPAGARIPRASAD p4 A1
R091979 JAKEERBASHAPALAGIRIDADASAHEBGARI p4 A3
R092009 VANAPALLISIVASAISREEDHAR p4 D5
R091993 UMMANENIVENKATASINDHUJA p4 D6
R092236 DEEKONDASRILATHA p4 E7
R091367 YAMALAPALLINARESH p4 E2
R091512 MANDATIMMAKKAGARIPRAVEENKUMARYADAV p4 A6
R092740 THUMMALURUBALAMASTANAMMA p4 D0
R092664 MRTARENDRABABU p4 A2
R092481 JYOSTNAPRIYANKAUNNAMATLA p4 A5
R092560 LAKSHMINARAYANATHOTHUKA p4 E3
R091918 SATHIVATHANSINGH p4 C2
R091942 KONDURUSRAVANTHI p4 C5
R091448 ELURISUSMITHA p4 C7
R091213 PEDANAGARRAGHUSANKARHEDGEWAR p4 E1
R091132 NEERAGANTICHANDANA p4 D3
R091465 BEDADALAKISHOREREDDY p4 B2
R092187 TSUPARNA p4 C0
R092699 AZEEMAKALLURI p4 B9
R091795 AVULADATLASHANTHAMMA p4 D9
R091817 AYODHYASIVANAGAPRASANTH p4 B5
R092260 SAIKRISHNATHOTA p4 A8
R091312 PRADEEPREDDYD p5 A4
R092392 MALINKHAJI p5 E8
R091601 CHENNAGALLAMAHESH p5 E9
R091135 SANDYARANIM p5 C7
R080048 SIREESHAKUMARIKARAPUREDDY p5 B8
R091021 KARTHEEKCHEPURI p5 D9
R092600 VLAVANYA p5 C3
R092191 MALLESAPPAGARIPAVITHRA p5 D6
R091037 SUPRIYAKALUVOYA p5 E6
R092414 MITTHIREDDIRAJKUMAR p5 B9
R091009 AANJANEYULU p5 D7
R091047 MALLUGURUSASIREKHA p5 C6
R092632 MEDIKONDASUSMITHA p5 B4
R091946 KAVITHAKARANAM p5 A5
R091726 DAGGUPATIVENKATASIVALAKSHMIKANTH p5 E5
R092312 GUNDUSIVASANKAR p5 C0
R091473 SAKEPAVANKUMAR p5 B2
R092522 BHUKYANAGENDRABABU p5 C8
R092117 SUGOORNAGAPPA p5 E3
R091798 YAMINICHAKRAPU p5 C4
R091926 SREEKANTHTHUPILI p5 B0
R092320 MAHAMMADRAFISHAIK p5 B3
R092768 DONDAPATIKRISHNAVENI p5 D5
R091771 PUJARINARASIMHAMURTHY p5 D4
R092713 RDUBBANNA p5 D1
R092529 PHARIPRASAD p5 B5
R092054 SRINATHPAMUJULA p5 E0
R092294 POLKAMPALLYBHARATHI p5 E2
R092701 GANDHAMVICTORBABU p5 B1
R091846 NOOTHATIVISHNUPRIYA p5 B6
R092359 SELLASARWESWARAREDDY p5 A6
R091736 JUTURUSUJATHA p5 C5
R080114 SureshbabuRagalli p5 A2
R091894 GOWNIRAJANI p5 C9
R092437 JILLALAKSHMI p5 A0
R092290 RAMYASREEPUCHAKAYALA p5 E4
R092861 MUDENAGARATHNA p5 A8
R092643 KSUKANYA p5 B7
R091458 KONDREDDYVEERAPRATHAPREDDY p5 A7
R091900 RAVULAPALLISAIMOUNIKA p5 D3
R091974 MUNISWAMYMALA p5 A9
R091390 BSWETHA p5 D0
R092957 NAGURBHASHASHAIK p5 C2
R092876 NARASIMHARAOKORIVI p5 D8
R092002 ESLAVATHNARESH p5 E1
R091253 SREERAMHARISH p5 E7
R092458 MUNIVARAACHARIKAMMARA p5 C1
R092327 CIRICHAPALASHAMALICK p5 A1
R092280 GURRAMABHINAY p5 D2
R091542 PANDLOORIPUSHPALATHA p5 A3
R091773 NARENDRAYADAVMOODOMANASU p6 B9
R091528 BAYYASANDEEP p6 B4
R080113 sobhaPerusomula p6 E0
R092742 RANGANNAGARIDIWAKARREDDY p6 E2
R091275 GUTALAMAHAMMADSHAFI p6 D9
R091031 RAMUYESUPOGU p6 B3
R092033 PIPPARASPANDANA p6 E6
R092944 RANIPRIYADARSHINIRAYI p6 A7
R091096 KUMARIAUVULA p6 C5
R092444 KOMARIHARIKA p6 D2
R092178 BILLUCHENCHUKISHORE p6 D8
R092879 NUKALAGIRISH p6 E9
R092019 PARADESISUNILKUMAR p6 C3
R092749 BBABU p6 C1
R091429 RAJESHPALLEKONDA p6 E3
R091239 VELPURINAVYASRI p6 D5
R092636 REGUNTAPALLIRUKSANA p6 D0
R092431 NAGALAKSHMIKANNALI p6 D4
R092042 DARAPOLAMMA p6 B0
R092906 AmulyaMudimi p6 B7
R092572 VEERANALABHANUSAIKUMAR p6 C6
R092433 VENKATASATYAVATHILOLLA p6 C0
R080122 PRABHAVATHIDAKKA p6 C8
R091913 PAPPALACHANDRABABUNAIDU p6 D1
R092328 POTTURURAHUL p6 E5
R091046 NARAYANAMMAKATE p6 D3
R091945 DURGABHAVANIGIDUTURI p6 A1
R091440 KUPPALALEELARANI p6 D7
R092973 CHINTALAPALLIRAJESWARI p6 A3
R091283 VARADARAMAMURTHYROJA p6 B5
R092732 KALVAPALLISYAMPRASAD p6 A9
R092391 VANIKUTIMADHAVI p6 A4
R092946 SHAIKMUNNISHA p6 B1
R092533 RANGANIANOOSHA p6 A0
R091873 MALOTHPARAMESH p6 C9
R080089 Rajeswaridevarasetty p6 D6
R091387 TENEPALLIMUNILAKSHMI p6 E1
R092139 THERUSIVAPARVATHI p6 A6
R080119 NAGARAJUAREKANTI p6 E7
R092592 MSARITHA p6 E4
R092313 LAKSHMIPATHIVELUDURTHI p6 B2
R091896 NETHALAJHANSI p6 C4
R092235 VALIBOINAYAMINI p6 B8
R091963 topulagowthamkumar p6 A2
R092067 RUDRAKOTAVAMSIKRISHNA p6 B6
R092736 NANDYALAVIJAYALAKSHMI p6 A8
R092060 MADIGAPRAKASH p6 C2
R092956 JAKEERHUSSENMAHAMMAD p6 A5
R092488 UPPUTHALLASIVAPRIYA p6 E8
R091124 VEERAMACHANENITRINADHKUMAR p6 C7
R092490 SANTEKKAYAGALA p7 A0
R092584 KTHEMA p7 E5
R091381 BADAMPRIYANKA p7 C6
R091784 SANGANAVIJAYALAKSHMI p7 E6
R092145 MANDLASUJANYA p7 E9
R091422 PIKKILITHAYANNA p7 A3
R092832 SHAIKMAHAMMADUSMAN p7 B7
R092298 GAJJARANI p7 E2
R092315 KOPPALAANILKUMARREDDY p7 E8
R091121 SIRIGIRICHINNANAGAMADDAIAH p7 B0
R092169 KAVETIKARTHEEK p7 A2
R091718 SREENIVASUAREDDYBASIREDDY p7 A9
R092904 SUNNAPURAVI p7 D1
R092568 THAVAMANIDAVEEDU p7 A7
R091227 RAMESHKORRAKUTI p7 E4
R092389 GOLLAAKKULAPPAANJANA p7 A6
R092454 GMPATTADHEESWARASWAMY p7 B4
R091093 SWETHAPUNNA p7 B1
R092590 GODAVARIHARITHA p7 A8
R091515 BHRUNGICHENCHUSARANYATEJA p7 B5
R091631 YENETINERAJA p7 D4
R092399 DOMMARIYAMUNA p7 A5
R091034 MEKALASUBBARAYUDU p7 C9
R091245 BANAVATHISWATHI p7 C8
R092482 VENKATANAGASINDHURIMANCHURU p7 C7
R092859 VINAYKUMARAVULA p7 D8
R091454 MOLAGAVALLIRAJESH p7 C4
R080045 ANJILIAPPANNAGARI p7 B2
R092867 ETHIREDDYKISHOREKUMAR p7 C2
R091517 USURUPATIPAKEERAIAH p7 E1
R080110 SAIAPARNAMOPURU p7 B3
R092193 PONNURUMAHESWARI p7 D3
R093001 KSUGUNAMMA p7 E7
R091884 GUDUGUNTASAIHARSHITHA p7 E0
R092197 Dasaniyamaheshwari p7 D0
R091902 MOODENARESHNAIK p7 C1
R092852 OMMIDURGADEVI p7 E3
R091989 DHASARIRAJUCHANDUPRIYA p7 C5
R091997 SHARADHAMADAKAM p7 D9
R092138 KATTULAPADMAJA p7 B8
R091732 BIDETISREEREKHA p7 A4
R092691 PATHANTAHASEEN p7 D5
R092758 SHAIKSAMIYOON p7 B9
R080052 kondaiahRangappagari p7 D2
R091372 RAJABSEKHARMAREM p7 C3
R092101 CHENNAKESAVARAOAMUDALA p7 B6
R091659 RAMESHALAGANI p7 D6
R091923 PARRIVENKATAMUNIU p7 C0
R092274 TALAMANCHIKISHANKUMAR p7 D7
R092063 SRUJANKUMARAVULA p7 A1
R091001 JAKKUSHIVALAKSHMI p8 B6
R091608 VKMOHAN p8 A6
R080092 Kalpana p8 C7
R091792 BATTULAAPARNA p8 A1
R092271 MALIPEDDYSAIKIRAN p8 D1
R092404 VENKATAHARIPRASANTHARAOPINGALI p8 B8
R092885 NADIMINTIBHAGYALAKSHMI p8 E4
R091340 KATHISWARNALATHA p8 A8
R091830 AGOLISHANKAR p8 D6
R092304 YMDMUEEZAHAMED p8 A2
R092580 PRAVEENKUMARABBURI p8 C9
R091590 RAMANAKUMARIKONDAPALLI p8 B3
R092574 BYREDDYADITYANARAYANA p8 A7
R091605 NAGARAJUMASA p8 E6
R091936 INDUKALADI p8 B5
R091953 GJAYAKRISHNA p8 C8
R091320 KADIRINARESH p8 E8
R092751 AVILIGONDAESWARAIAH p8 C1
R091007 KIRANDASARI p8 E0
R080098 BHANUMURTHYJETTI p8 D7
R091484 LINGAMDINNEANUSHA p8 D8
R091209 PRANEETHKOGILAMPATI p8 E2
R092059 KOTHACHERUVUHIDAYATHULLA p8 E7
R092738 SARANYABATTA p8 A0
R092065 KOLATHURRAJKUMAR p8 C6
R091803 RAJAMOHANMADAPURU p8 E9
R092342 KRAMULAMMA p8 B0
R092838 KUNDAVARAPUPENCHALAPRASAD p8 A9
R091322 BANSILALKELOTH p8 E5
R092527 NUNAVATHCHANDER p8 A4
R092151 VEMASANIHARISH p8 A3
R091664 MARAMRAMPRASAD p8 B9
R091758 GUNDLURUVASU p8 C5
R091828 NARESHGURRAM p8 C0
R092823 SYAMALATHAPPETA p8 E3
R092535 UMAVEEDAGOTTI p8 D0
R092018 DPSANKAR p8 D5
R092027 MAMIDISIVA p8 D9
R091796 KURUVAYASHODAKUMARI p8 B2
R092739 SHAIKRUKSANATANVEER p8 B4
R092546 HAVILAHLOUISEPULIVARTHI p8 E1
R092049 POOJITHAVULAVALA p8 C3
chem_assoc ChemistryITAssociate p8 D4
R092985 ARAKALANAGASHIREESHA p8 B7
R092503 KANAKAMKIRANKUMAR p8 D2
R092057 VUGGAMVENKATARAJU p8 A5
R092025 VRAJASEKHAR p8 D3
R091729 MUDAVATHPRADEEPRAJCHOWHAN p8 C4
R092667 KARNATISIVADURGAPRASAD p8 B1
R080080 PAVANISRIVALLI p8 C2
R091964 MANYAMDORABABU m1 A8
R092267 BANOTHKRANTHIKUMAR m1 E8
R091291 AARIPAKAHAREESHA m1 B1
R091313 KANAKASURYANARAYANADUDUKU m1 E4
R092124 KADIRISEENUPALEM m1 B2
R092851 MUPPIREDDIPUJITHA m1 E1
R091825 RBHANUPRAKASH m1 B7
R091695 BOYINILAKSHMIDEVI m1 E3
R092330 ACHANDRAKANTH m1 A4
R092705 GAJULAPALLISUDHESHANREDDY m1 D2
R091431 CHALLAUMANAGADEVI m1 B9
R080129 PERINDEVIGUGGILLA m1 D9
R091492 SERULASALMA m1 D5
R092473 SANKARNAIKMANJUNATH m1 A2
R091707 dudekulapeddahussaini m1 C0
R092675 KUKKARASIRAMANA m1 C6
R092452 BANOTHKRISHNARJUN m1 D8
R092477 KATHAARUNKUMAR m1 E5
R091178 THALLAMVENKATAJANARDHAN m1 C3
R092113 POOLAKUNTLAHAREESH m1 C4
R092361 MAHESWARAAPPANABOYANA m1 D3
R091663 MARAMBOYAZ m1 A0
R091141 NUNNAPURNIMA m1 E0
R092366 GENJITRINADH m1 C9
R092916 MATAMALAMCHANDRAMOULI m1 A3
R091797 SAIAMRUTHAKASA m1 D1
R091940 SUBBARAANUSHA m1 C2
R092900 RAVIPOTTEPALEM m1 C8
R092566 KALAHASTHISUDHEER m1 A1
R091269 SYEDFAYAZ m1 A7
R092750 KEDAMNAGASUMANTH m1 B3
R091338 POSALAKSHMIPRASANNA m1 D4
R092860 VAKKALASAIMUKESH m1 D0
R092487 SANDHYAMANDHA m1 C1
R092021 AJAYGONNURI m1 B0
R091357 NAGAASOKAKAVULAKUNTLA m1 B8
R092343 VAISHNAVISEELAM m1 B6
R091755 GANDLANARAYANACHETTY m1 E7
R091212 EDARASIVANAGAVARDHAN m1 B4
R080124 SUBBARAYUDUMADDURI m1 A9
R091915 LOVARAJUCHAPALA m1 E6
R092862 SRAVANIMAKIREDDY m1 D6
R091184 KUMMARIMAHADEVI m1 C7
R091927 PUTAKALASUDHAKAR m1 A6
R080117 DrHemavathiBobbu m1 E2
R091832 GEETHANJALIDUVVURU m1 D7
R092761 SREENIVASBEEJA m1 C5
R091620 DHANASEKHARANARESH m1 E9
R091583 PALUKURUPRAMODINI m1 A5
R092015 GOVINDARAJULUDAMODHAR m1 B5
R091774 BIJJISIVAIAH m2 D1
R092945 LAKSHMIPRASANNAMAMIDISETTI m2 C1
R091882 MOODEINDIRABAI m2 C3
R092475 MEDASARINILESH m2 C4
R080109 GedelaDamodararao m2 A3
R080037 BhanuChanderBudagala m2 B3
R080069 VISWANATHAREDDYGUDDETY m2 A0
R091895 KULAALAKEERTHI m2 E3
R091395 TIPPAVAJALASREELAKSHMINAGAJYOTHI m2 A2
R092358 MAHESHBABUTHAYYURU m2 C9
R091044 UPPARAPATIVINODHKUMAR m2 E1
R091820 HAREESHKONANKI m2 E2
R091541 SAPATLAKEERTHANA m2 B4
R091056 MALOTHANILKUMAR m2 C6
R091023 NAGESWARARAOPERUPOGU m2 A5
R092893 MARYSUDHARANIPARADESHI m2 D5
R091678 NEELURIMARUTHIPRASAD m2 D0
R091303 KCHANDRAMOULI m2 A7
R091228 GANGARAPUVINODKUMAR m2 B7
R091300 PENUMALAROJARANI m2 E7
R092174 SURESHBATREDDY m2 C0
R092626 RUDRAMPALLIHARIKRISHNA m2 A8
R091804 SOMANABOINAAMARENDER m2 B6
R092140 KBJAYASREE m2 B5
R092547 LALITHADEVIGURVANI m2 C2
R092205 PERAMALLARAJASHEKAR m2 E0
tester2 ITAssociate2 m2 C8
R092685 CHINTADASUNANDA m2 D8
R091323 DADDOLUMAHENDRA m2 B9
R092462 RAJAKUMARVETTI m2 C5
R091325 KUPPAMKARTHIK m2 D3
R091696 GUDURUNEELIMADEVI m2 D9
R092894 MAMIDIBHAGYASRI m2 D7
R091386 BALLIPAKULAMOHANAKUMARI m2 E6
R092587 MADDELASRAVANTHI m2 A9
R080082 NoorjahanBegumTadimarri m2 B2
R080104 SAMBASIVAREDDYSAVITIPALLI m2 D2
R091875 BATHINITHIMMAGURUDU m2 D4
R092082 GORLAPUSHPAVATHI m2 B8
R092630 PUDURUADISESHU m2 B0
R091644 KETASATYA m2 A1
R092890 BooraDamodhararao m2 E8
R092693 VANITHAMUDE m2 D6
R091410 BHARATHKUMARANNAVARAPU m2 A4
R092599 KATARUSINDHUJA m2 C7
R091103 BOJALKUMARB m2 E4
R092881 NEERAJAGOONDLA m2 A6
R091337 SUBBALAKSHMIARLA m2 B1
R091067 MADANNAGARINAGENDRA m2 E9
R091242 PEDDINTISIVAJYOTHI m2 E5
R092817 TRIVENIATCHA m3 E6
R091717 MAHABOOBBASHASHAIK m3 E4
R091137 KOTTURUMOUNIKA m3 A4
R092288 KAILASAGIRISHARMILA m3 B4
R091877 ANILKUMAROPPICHARLA m3 B5
R091452 SUNKESULARIYAZ m3 C2
R092446 TPOOJITHA m3 B9
R091995 SWATHIPUTHA m3 A6
R092354 TRIMURTULUSUMARLA m3 A3
R091297 VISHNUNANDINICHIRAMANA m3 D5
R092160 MRAVEENDRANAICK m3 C6
R080005 MadhuSudanaReddyI m3 A0
R092525 VENKATASUBBAIAHBANALA m3 E7
R092081 BARRENKALASREELAKSHMI m3 C4
R092336 MADDISETTIANJALI m3 B3
R092329 BHUTHURISURESH m3 A8
R092856 RAFISHAIK m3 B7
R091504 KARTHIKESHWARASARANGAMATADA m3 D4
R080118 SREENIVASULUANKE m3 E1
R092463 RAJASHEKHARCHEEPURISHETTI m3 A2
R091134 KALASUNITHA m3 B6
R092076 DEGABHARATH m3 D8
R092250 LAKSHMIKANTHAJULAKALVA m3 E5
R091778 NALLAMADAASHOK m3 A5
R091421 MANOHARSETTE m3 B8
R092789 RKNADHIYA m3 A1
R092039 JAYASRIANBU m3 E0
R092684 KORRAPATIDIVYA m3 D1
R091260 NUTHALAPATIRAMANAIAH m3 E3
R091787 BANOTHROJA m3 D6
R092309 BUDIMELLASAGARBABU m3 A7
R092903 NAKKALAERAGAMMA m3 C3
R092489 BOYAPADMAVATHI m3 B0
R091142 VANKANADIYA m3 D9
R091379 ramakrishnakedri m3 D2
R091840 SIREESHAJOLLU m3 C0
R091116 MdNooraddin m3 C9
R091585 MITTARESHMA m3 D7
R092247 NAGALLAPUSHPALATHA m3 E9
R092912 THUMMALASRILAKSHMI m3 D3
R091120 UPPARAJAYASIMHA m3 D0
R091061 NEELAMKUMARASWAMY m3 C5
R091966 SHAIKKHADHARMASTHAN m3 E2
R091742 REGANTIBHARANI m3 B2
R092925 NASARIRAJESH m3 C8
R091950 KURUBARAMANNAGARISNEHALATHA m3 C1
R091907 SUBHANSHAIK m3 A9
R092241 KOVVURISUSUMA m3 E8
R080091 Habeeb m3 B1
R080081 YESWANTHICHAVALA m3 C7
R091118 CHILUKURIKALINAGENDRAPRASAD m4 E5
R092287 YARRAMKRUSHNASRIJYOSHNA m4 C1
R092755 YAKKALURUHARISH m4 C5
R092219 MURRANARENDRAREDDY m4 A5
R091433 PPRAVALLIKA m4 E2
R092645 LAKSHMITHIRUPATHAMMABAIBHUKYA m4 A3
R092373 SIDDAMPRASANTHKUMAR m4 B0
R092052 NADIKOTASAIKRISHNA m4 A4
R091556 SADHUNARASIMHAPPAGARIRAMACHANDRA m4 A9
R091106 BULLARAJESH m4 C9
R091038 MMANASA m4 E8
R091980 DEVACHANDRARAJUCHITTIBOMMA m4 A7
R092146 THUMMURUSUVARNA m4 B7
R091990 SHAIKUBHANU m4 B5
R092199 ROJAGARA m4 D9
R092257 YAMALAMANIKANTH m4 D6
R091790 CHANDRIKAKAMMADANAM m4 D4
R092603 ABDULSATTARACCHUKATLA m4 B9
R092504 JAVIDBASHASHAIK m4 B6
R092269 MANIKANTABOGGITI m4 B2
R091614 MIDDENADIPIHUSSENI m4 C0
R092034 LALITHAKUMARICHINTHA m4 C7
R092554 APPAGARIVIJAYKUMARREDDY m4 A6
R092045 SUMALATHABHUKYA m4 E9
R091801 SAINAGAPRASANNAMARTHANDAM m4 C8
R091709 NARESHCHUNCHUKALA m4 D8
R091621 KELLASANTHOHKUMAR m4 E0
R092173 ELLURIRAVITEJAGOUD m4 D1
R091481 NAGAVENICHILAMKURU m4 C3
R092412 IYTHAVENKATARAMAIAH m4 C6
R092948 LAKSHMANARAOLENKA m4 E3
R091393 SHAIKNAZEEMA m4 D2
R092316 KIRANGORRELA m4 D7
R092387 CHINTHAKUNTAGAYATHRI m4 D3
R092502 KHADIRPATAN m4 A8
R092565 KARTHIKMUTHA m4 A2
R092839 KORRATHIPPAMMABAI m4 B1
R092171 CHINNISIVANAGARAJU m4 C4
R091725 GADDEKRISHNACHAITANYA m4 D0
R091570 PALLEPRASANTHKUMAR m4 C2
R091267 RVISHNUVARDHAN m4 B8
R091965 SANDEEPHRAMDASS m4 A1
R092227 RKARTHIK m4 E7
R091279 PINJARIJAFFER m4 E4
R091497 NBHAGYAREKHA m4 B3
R092549 PARACHURIPOOJA m4 B4
R091521 GONUGUNTAHARSHAVARDHANREDDY m4 E6
R092681 THANNERUANUSHA m4 E1
R091233 KUSAMSRAVANI m4 A0
R092601 MDFEEROJ m4 D5
R091560 ARAVINDYARLAGADDA m5 A2
R092911 MOHAMADARIFBASHA m5 A7
R092791 NVAISHNAVKUMAR m5 C0
R091578 VBHANUPRAKASH m5 D7
R091622 VAMSEEMOHANKRISHNAVEMULA m5 D1
R092868 DAADANASUNILKUMAR m5 C3
R091086 HARSHITHAEACHAMBADI m5 D5
R091878 PREMKUMARKATTA m5 A6
R091029 VENKATAPRASADKONDETI m5 B8
R092773 BORUGADDAANUSHA m5 C9
R092390 KALAVAKURUPALLAVI m5 A3
R091523 PINNIKAPALANKAIAH m5 A9
R092913 KAMIREDDYHEMANTHREDDY m5 E3
R080127 LAKSHMIDEVIYARRASANI m5 A4
R091911 PENTYALASURESH m5 B9
R091305 GURUDEVENDRAKALE m5 E0
R091983 SIRIVANDLAHEMALATHA m5 A8
R091777 RAVIYAKASIRI m5 E1
R092563 VENUGOPALJUTURI m5 E5
R091859 AVBKUMARTIRIVIDHI m5 B2
R091534 KAMMARAHEMADEVI m5 C2
R092170 BOGGULANARASIMHAREDDY m5 E8
R091039 REDDYPOGUMANIMANJULA m5 C1
R092637 SAYYADFATHIMA m5 D9
R091362 UGADISUNIL m5 A0
R091408 SHAIKMAHAMMADSHAKEER m5 C5
R091104 SODANAPALLISHAJAHAN m5 E6
R091611 SHIVAKRISHNAGUNTRU m5 D2
R091257 ANDRASUDHEERKUMAR m5 D8
R091568 THOKALANAGANJANEYULU m5 B3
R091637 SAISINDHUMADDIPATI m5 D0
R091810 JAGADEESWARAVARAPRASADPOLA m5 E2
R092349 ANNIKAMUNIKUMARI m5 D3
R091298 ALAMSETTYSREELATHA m5 B4
R091986 NAGELLAJAYALAKSHMI m5 B6
R091815 KOVVURIMOHANASUBBAREDDY m5 C6
R092853 MOKAHARIKA m5 B7
R091861 PALAKEERTHIRAKESH m5 D6
R092720 MAKINETITHANUJA m5 A5
R091155 YESUPOGUCHIRANJEEVI m5 E9
R092857 SYEDRASOOL m5 B1
R091525 VIJAYCHINTHAMALLA m5 C7
R091129 PEDDAPOTHULAVENKATARAMESH m5 B5
R092865 LINGUTLALAKSHMICHARITHA m5 C4
R091984 CHAMMANAGASAVANI m5 D4
R080035 GopalaraoAlluri m5 C8
R092194 POOJITHAKODANDAPANI m5 E4
R091235 PURRURAMYASREE m5 E7
R092370 KARRABALAJEEREDDY m5 B0
R091412 SAIKISHOREJUJJUVARAPU m5 A1
R092240 KARANKIARCHANA m6 A8
R092324 HIMAVARDHANREDDYPAVULURI m6 C8
R091211 KARJALAMURALI m6 C6
R091864 KAKIVINOD m6 A0
R091397 DULAMVENKATASRILATHA m6 B6
R091090 NROJA m6 B2
R092953 KALEPALLIREKHA m6 A1
R091589 NAVEENAMOTHUKURU m6 C3
R092905 MEENAKUMARINELLIPUDI m6 B1
R091451 MURALIMATHINA m6 C2
R092715 POLICHETTYSANTHOSH m6 D1
R092627 KSIDDESWARA m6 E2
R091502 SHAIKSHAIKSHAVALI m6 B4
R091156 ENJAPALLIJAYARAJU m6 E9
R091720 RAMESHSODE m6 D9
R091217 KOTTILOKESH m6 B0
R092198 THALLAPALEMSUSHMA m6 B7
R092933 VADDEMANUMOSHE m6 D2
R092506 GANESHKUMARREDDYJANGITI m6 E0
R092105 KARNATIHARISH m6 E6
R092709 VENKATARAMANAYERRAMREDDY m6 B9
R092040 THASLEEMPATAN m6 E7
R092954 RKALAIVANI m6 D3
R092775 SRAJINI m6 A7
R091967 PERURUAYUBKHAN m6 B5
R092357 PADAMPRAVEEN m6 C7
R092114 KOKKANTIRAVI m6 B8
R092735 HARIPRASADREDDYVELUCHERLA m6 A4
R092978 ARUNKUMARPANGI m6 C4
R092915 HARIKRISHNABALLEPALLI m6 E5
R091957 KUNDACHANDRAMOHAN m6 D5
R091062 SUGULURUKRANTHIKUMAR m6 C0
R092048 RAVALIBOCHU m6 D6
R092830 ALLAMARAJUGIRIJASAISRAVANI m6 A2
R092725 MOMINSHAHEERAFFAQQ m6 C9
R091683 POCHIMIREDDYMOUNIKA m6 B3
R091673 NALLAKUKKALADILEEPYADAV m6 C1
R092657 SHAGADIMALLESH m6 E4
R092961 YAGGADINAVEENKUMAR m6 A5
R080055 SUREKHAPAVANINAGA m6 D4
R091214 GURUMALLIKHARJUNACHINTA m6 D0
R091474 PENKEGOPALAKRISHNA m6 A6
R092419 BANDIVIKRAMDEEP m6 D7
R091444 CHINTHAKINIDIVYSHNAVI m6 A3
R091329 THADURIJYOTHIPRAKASH m6 A9
R092125 MANOHARNAGELLA m6 C5
R091463 POKALARAMESH m6 E1
R092398 YENUMULETISWARUPARANI m6 E8
R092091 ANKEBHARGAVI m6 E3
R092807 - m6 D8
R091163 NARASIMHAREDDYGOTTAM m7 E1
R092403 PEYYALAVENKATARATHNAM m7 E6
R091770 KATTUBADIRAJASEKHAR m7 E5
R091529 KALAMATANAGENDRA m7 B4
R091999 JUTURUDEEPA m7 C3
R091316 SATYANARAYANAUGGAM m7 D8
R092835 RAJESWARIKORRA m7 A2
R080097 DEEPTHIJANKE m7 A0
R092478 TIRUPATHICHITTIBABU m7 A8
R091143 CHUKKASUBHASHINI m7 E9
R091888 GOWLLASWATHI m7 A5
R092164 JEELAGABALACHANDRA m7 D4
R091460 SHAIKMUKTHARVALLI m7 A6
R092622 REBBAVARAPUTEJASREE m7 B8
R092844 ERRABIDISIVAKRISHNA m7 A9
R080001 VenkataSubbaReddyMule m7 D0
R091330 TIRUPATHIRAJA m7 B7
R091003 PULLAGURALAKSHMIPRASANNA m7 B5
R092805 PALUKURIHIMAVARSHA m7 E4
R092085 SANTHIPRIYAPANNURU m7 D3
R091112 SURESHKUMARGANGUMALLA m7 E7
R092326 TADISETTYDHANAKOTESWARARAO m7 E2
R092479 RANGAPRABHU m7 C9
R091334 RADHIKA m7 D2
R091486 YASMINSHAIK m7 A7
R091658 SREENIVASULUTUPAKULA m7 C7
R092567 AMARACHINTHAMAHESH m7 B9
R091496 SHAIKSHAJEEDABEGUM m7 A1
R093003 CHATAKONDURAVINDRA m7 D7
R092386 UMADEVIVANGA m7 B2
R092469 UNAVEENKUMAR m7 D6
R091713 MADDASUDHEEKARREDDY m7 C6
R091169 RAVINDRAPRATTIPATI m7 A3
R091746 MORLAMOUNIKA m7 D9
R091435 CJAYASREE m7 A4
R092134 dararangamma m7 C8
R091391 SWETHAEKBOTE m7 C2
R092070 SUNDARASUBRAHMANYAM m7 E8
R092638 KAVITAJATOTHU m7 C0
R091582 POOJAKATARI m7 D1
R092746 KUDUMUVENKATESWARA m7 C4
R091674 YANNAMSURESH m7 B0
R092123 SAYEDYAHIYA m7 B6
R092642 CHEVULAUSHAKUMARI m7 C1
R091462 AKHILPENTAMSETTI m7 E3
R091476 KUDUMURAVI m7 B3
R091564 NARENDRAGOPIBHIMAVARAPU m7 B1
R092660 MAHESHBABUSUDI m7 C5
R092251 MAHAMMADSHAIK m7 D5
R080102 Rajyalakshmi m7 E0
R091928 VENKATAKRISHNAIAHLEKKALA m8 A7
R091059 DONDAPATIKIRANKUMAR m8 A0
R091909 NADENDLAUMAPATHI m8 E5
R092813 PALLENAGATEJESWAR m8 B9
R091385 ALLISABGARIMAHABOOBBI m8 A6
R091262 MBENYAMEEN m8 A8
R091642 BANOTHULALITHA m8 C7
R092232 PALEMANITHA m8 D1
R091487 PETETIUMARANI m8 E1
R092875 BOYAMADUGULUGAYATHRI m8 A1
R091526 KODELLIRAJASHEKAR m8 D7
R091630 HARINATHAREDDYDANDU m8 D4
R091811 VEMBULURUNAGARAJA m8 E3
R092278 UTTAIAHBELLAM m8 B5
R092268 PERUGURAMANJANEYULU m8 A5
R091982 MANDALAANUSHA m8 C8
R092804 VANAJASAVITI m8 B2
R091085 REDDYBOYINAHARITHA m8 C9
R091198 KAMSANISWARUPARANI m8 C0
R092088 ThirukkovalluriUshabala m8 A3
R092921 GORLEUMADEVI m8 B7
R092129 HAREESHDEVALLA m8 C5
R092972 NELAPUDIHEMAKUMARI m8 A4
R080043 RADHARAMANAKUNCHAM m8 D8
R091087 KUNTENISWAPNA m8 B3
R092962 GADAMSETTYTEJA m8 D3
R092262 VADITHEPREMKUMARNAIK m8 E2
R091648 FAKRUNNISANAGURI m8 E6
R091250 PANITHA m8 D9
R091617 VELAMAKURIPRASAD m8 B1
R092226 SALVADICHANDRAMOHAN m8 D0
R091613 BOPPANIYUVARAJ m8 C1
R092908 PATANASIMBASHA m8 B4
R092106 MENDAPRADEEPKUMAR m8 A2
R091814 DAMARLAANILKUMAR m8 A9
R092697 KETHARIPADMAPRIYA m8 B6
R092337 NALLAPAREDDYBINDU m8 B8
R092069 SUNILKUMARMARAPATLA m8 B0
R091418 CHINTAKOTESWARARAO m8 E4
R092745 POTHULAHARIKRISHNA m8 C6
R092300 BANDARUPRAVALLIKA m8 D2
R093002 PALAGIRIBABAIAH m8 D5
R091208 VENKATESHSP m8 C2
R091365 MADDIPATLASUMANTH m8 E9
R092539 BADINEHALUMOUNIKA m8 D6
R092596 UPPARISUDESHNA m8 E7
R091667 PURUSHOTHAMKOPPALA m8 E8
R092721 MERUVALADILLIBABU m8 E0
R091987 DASARIRENUKALAKSHMI m8 C4
R092671 VINAYGURRALA m8 C3