
R091166 PAVANKUMARKAVALA k1 D6
R091353 VIRENJYOTHIRGHBANDA k1 B5
R092126 GUNDLURUMANOJKUMAR k1 C2
R091751 SHAIKKHASEEM k1 B8
R091781 BOLLAVARAMLAKSHMIPRIYANKA k1 E1
R091713 MADDASUDHEEKARREDDY k1 E4
R092391 VANIKUTIMADHAVI k1 D9
R091727 VEMULARAVI k1 B4
R091510 DODDAMMAHESHKUMAR k1 D1
R091393 SHAIKNAZEEMA k1 E8
R091594 SMEENA k1 B2
R091692 KAVADIKUMUDA k1 A0
R092471 MANJUNATHBOYA k1 A2
R091923 PARRIVENKATAMUNIU k1 E2
R092080 KURUVARAMANJANEYULU k1 D8
R091684 GAJJALADIVYASREE k1 B6
R092952 ANGANISATYAVENI k1 C9
R092909 ROKKAMSUNDARAMMA k1 E3
R092844 ERRABIDISIVAKRISHNA k1 C1
R091122 LAKKAMRAJUVENKATARAMARAJU k1 D4
R092811 SHAIKRIYAZ k1 C5
R092033 PIPPARASPANDANA k1 A7
R092057 VUGGAMVENKATARAJU k1 E0
R092217 CHILUVURIELIZAAJAYKUMAR k1 D5
R091472 SURENDRAGANDHAM k1 B1
R092654 PIDATHALASUNIL k1 E9
R091791 DANDUBOINASRAVANI k1 D2
R091251 KGUNASEKHAR k1 D7
R092776 VIJAYAVENNELASURNEDDY k1 A8
R092278 UTTAIAHBELLAM k1 C7
R091984 CHAMMANAGASAVANI k1 B3
R092590 GODAVARIHARITHA k1 E7
R091672 VINAYJAGU k1 C6
R092862 SRAVANIMAKIREDDY k1 A9
R091497 NBHAGYAREKHA k1 D0
R091425 BALUPALANAVEENKUMAR k1 E6
R091057 BVARUNKUMARREDDY k1 A3
R092285 GURRAMVARISHOBA k1 B9
R091912 RAVITEJAPOKURI k1 E5
R092787 SALALAKSHMIKANTHAM k1 A5
R092976 YANNABATHULAGEETHARANI k1 B7
R091516 MULLAZAHEERAHMED k1 A1
R091216 SREENIVASULUVENGALA k1 C3
R092922 MUTHYALAPRATHYUSHA k1 B0
R091571 VISHWABRAHMANNAYELLAIAHACHARI k1 C0
R092163 MANDAVEERAIAH k1 C8
R091075 PATNULUHIMAYATHBASHA k1 A4
R091925 GORLAMADHU k1 A6
R091413 KAMSALAGHOUSHBASHA k1 C4
R091257 ANDRASUDHEERKUMAR k1 D3
R092223 SAMBASIVARAOACHAMSETTY k2 C7
R091427 DERANGULARAMANJULU k2 B9
R091264 NALLABOTHULADHARMENDRA k2 E5
R091477 RAMAVATHSURESHBABUNAIK k2 E7
R092930 DHADEPAGUSWETHARANI k2 C2
R091542 PANDLOORIPUSHPALATHA k2 B0
R092348 MNAGARANI k2 D5
R091840 SIREESHAJOLLU k2 B8
R092819 BHAVITHAAVULA k2 C1
R091380 SAJJAVAMSIKRISHNA k2 B7
R092157 GUDURUMURALIKRISHNA k2 D3
R091810 JAGADEESWARAVARAPRASADPOLA k2 D1
R091179 MULLAARIF k2 A7
R091949 KANCHILEELAVATHI k2 B5
R092200 MANASWITHATAIDALA k2 A6
R092756 MMAHATHI k2 E6
R092013 NAGARAJUPOSA k2 A1
R091586 JYOTHICHAPALA k2 B1
R091920 ASHOKKUMARPESARLANKA k2 C3
R091512 MANDATIMMAKKAGARIPRAVEENKUMARYADAV k2 A9
R091670 CSHANTHAKUMARNAIK k2 E3
R092487 SANDHYAMANDHA k2 A0
R092727 KANDHULASANTHIPRIYA k2 E2
R092987 MADALANIRMALA k2 A4
R091414 PULLAGURAKIRAN k2 C8
R092763 SATHENAPALLISRICHARAN k2 A3
R091964 MANYAMDORABABU k2 E8
R092822 KREKHA k2 D8
R092730 BHARGAVIKANTAMANI k2 C9
R091246 BUSIPOGUKRISHNAVENI k2 D2
R091858 HAREESHDHOMMARAU k2 A8
R092761 SREENIVASBEEJA k2 E9
R091655 THAMMINENICHINNAANJIREDDY k2 B6
R092883 JAGGAMOUNIKA k2 A5
R091616 YAGANILOKESH k2 B3
R092877 Aviligondasiddhartha k2 D6
R092138 KATTULAPADMAJA k2 D7
R091305 GURUDEVENDRAKALE k2 E0
R091430 GSIDDARTHA k2 B2
R091726 DAGGUPATIVENKATASIVALAKSHMIKANTH k2 C5
R091045 GOTTIPARTHISHIVASANDEEPKUMAR k2 B4
R092997 THIRUNAGARIANIRUDH k2 C0
R091812 BANDREDDIYESUBABU k2 E4
R092411 SHAIKIRSHAD k2 D4
R091809 NBALAJI k2 D0
R091706 MONAYAKUBKHAJASULTHAN k2 A2
R091914 VADDEMADHU k2 E1
R092308 VUCHULAHARIKISHORE k2 C6
R092931 SUBHASHINIGOLLAPALLI k2 C4
R091574 GOLLAJAYARAM k2 D9
R092614 SRINIVASULUKONETI k3 D8
R092767 GUJJALAVIJAYALAKSHMI k3 A0
R092046 JAGATINAGAMALLI k3 E5
R092897 MOODVENKATESHNAIK k3 E9
R092968 MEDISETTIKRISHNAVENI k3 E4
R092566 KALAHASTHISUDHEER k3 C9
R091938 ONTERUPADMA k3 D0
R092707 BANDISRAVANTHI k3 D5
R092104 KATIKAAKHIL k3 D7
R092400 SHAIKREHANASHAHEEN k3 B4
R091180 VENKATAHARIKISHANKOPPURAVURI k3 E6
R092377 SOBHANADRICHEEKOLU k3 A8
R092964 SINGAPURAMUPPARANAGAMANI k3 D4
R091541 SAPATLAKEERTHANA k3 A9
R091489 CHAPPARAMUSHARANI k3 E8
R091054 KOLLIPARAVINOD k3 B0
R092463 RAJASHEKHARCHEEPURISHETTI k3 E3
R091650 TEJAKOONA k3 D1
R092923 VIJAYKUMARPALLALA k3 D3
R091573 CHINTHAKAYALABALAJI k3 A1
R092208 ASHOKKUMARPUJARI k3 A2
R091060 JETTEBOYINAVENKATASURESHBABU k3 E7
R091606 KUNDANAGESH k3 B3
R091945 DURGABHAVANIGIDUTURI k3 B1
R091044 UPPARAPATIVINODHKUMAR k3 E1
R091554 MANGALIYERRISWAMY k3 C8
R092703 PABBISETTIGIRISHKUMAR k3 A3
R092382 ATTARUNASIMUNNI k3 B8
R092199 ROJAGARA k3 A7
R091332 NANDINENIBHAVANI k3 C5
R092296 DASARIVANAJA k3 C1
R092688 RISHITHAREDDYSYKAM k3 D6
R092150 PJALAJA k3 B2
R091780 JARUPLASRIKANTH k3 C6
R091669 panchalasaikrishna k3 B9
R091135 SANDYARANIM k3 C0
R091731 MUDUNURIPRAMEELA k3 C7
R091641 KPADMAJA k3 C4
R091243 NALLAPOTHULAMANASA k3 E0
R092765 RACHAPALLIUMADEVI k3 D2
R091517 USURUPATIPAKEERAIAH k3 B5
R091850 THARIGOPULARAJAKALA k3 B6
R092935 KOLLURUNAVEEN k3 C2
R091322 BANSILALKELOTH k3 A5
R092602 padijagadeesh k3 A6
R092465 KOTHAKOTAEKAMBARAM k3 D9
R092073 DharavathVenkatesh k3 A4
R092257 YAMALAMANIKANTH k3 C3
R092250 LAKSHMIKANTHAJULAKALVA k3 B7
R091860 YERRABALLISADIQ k3 E2
R092255 BILLERAMESH k4 D8
R091624 AYOGESHWAR k4 D7
R091932 SHAIKAKHILASHAHANAZ k4 D9
R091040 ANUSHAGANNAVARAPU k4 C4
R091328 SUDHEERKUMARDUGGIREDDY k4 A2
R091133 VANIVADHI k4 B5
R091107 PRAVEENBORA k4 E4
R091262 MBENYAMEEN k4 B2
R091580 VENKATAPRUTHVITEJAPANDUGAYALA k4 E5
R091254 MOUPURIAJAYYADAV k4 B1
R091739 MANNURUSARAHREDDY k4 C7
R091296 LAKSHMIKANTHAMKOSURI k4 E2
R091593 AYISHABEGUMSHAIK k4 E3
R091631 YENETINERAJA k4 C3
R091557 KAMBALASRINIVASARAO k4 B3
R091531 PASUPULETYLATHA k4 D5
R091042 BURRANAVEENKUMAR k4 E0
R092181 CHINTHAMANIHARITHA k4 A7
R091114 ANILKUMARKESIGANDLA k4 D3
R092062 YERRISWAMYCHAKALI k4 D6
R091815 KOVVURIMOHANASUBBAREDDY k4 E7
R092684 KORRAPATIDIVYA k4 B6
R092613 NALAMALACHINNABALANNA k4 B8
R091863 GADDALABABU k4 C0
R092102 AMMANABROLURAJENDRA k4 E9
R091987 DASARIRENUKALAKSHMI k4 C1
R091366 NAVEENBHARATHSADE k4 A4
R092992 CHINTHAGINJALASWAPNA k4 A5
R091433 PPRAVALLIKA k4 A0
R092134 dararangamma k4 D2
R091401 YENDUVASHANKARARAO k4 A9
R092105 KARNATIHARISH k4 D1
R092359 SELLASARWESWARAREDDY k4 C6
R091365 MADDIPATLASUMANTH k4 B4
R092990 MANIKYAMPUDIGI k4 C8
R092300 BANDARUPRAVALLIKA k4 E6
R091748 BADUGUNAGAMANI k4 B7
R092340 BENAKALMOUNIKA k4 A1
R092594 VENKATARATHNAMMATUPAKULA k4 E8
R092858 MOOLAMREDDYSIDDAREDDY k4 C2
R092286 LATHATHOMMANDRU k4 A3
R092816 KETHIREDDIDWARAKADEVI k4 C5
R092440 YADAVALIBHUVANIKA k4 D4
R092111 LEKALAVENKATAKRISHNAREDDY k4 B9
R091995 SWATHIPUTHA k4 E1
R092702 CHENNURUHARISH k4 A8
R092202 CHAITANYAKAVURI k4 B0
R091627 GADDAMGARIUMAMAHESWARAREDDY k4 D0
R091342 VADDIPRASANTHI k4 C9
R092561 KARRABALARAJU k4 A6
R091838 NANDINIGALETI k5 E6
R091346 JYOTHIJURRU k5 B0
R092333 RAJESWARIREDDIPAGA k5 E3
R091241 KURUBAMALLAMMA k5 D9
R091397 DULAMVENKATASRILATHA k5 E2
R092432 KOSURUPUJITHA k5 B9
R091121 SIRIGIRICHINNANAGAMADDAIAH k5 A2
R092820 SHAMIYASHAIK k5 A9
R091896 NETHALAJHANSI k5 C4
R092239 ANITHACHEPPALI k5 C5
R091715 KVENUGOPAL k5 D3
R091745 SHAIKSHABNAM k5 B6
R091769 NAGARAJUUYYALA k5 C1
R092636 REGUNTAPALLIRUKSANA k5 D2
R092096 BUKKENIRMALA k5 B4
R092882 AMULYAMADEM k5 A0
R091404 CHANDAVARAPURAJESH k5 B5
R091214 GURUMALLIKHARJUNACHINTA k5 A1
R092374 GUJJULARAJASHEKAR k5 D1
R092773 BORUGADDAANUSHA k5 A8
R092186 THONEPALLISOWMYA k5 E7
R092387 CHINTHAKUNTAGAYATHRI k5 A3
R092375 CHANDAHARIKUMAR k5 E5
R091022 EDIGAMALLIKARJUNAGOUD k5 D0
R091677 SINGARASAIPRASANTHREDDYKANDULA k5 C2
R092497 MEKALASANDHYA k5 C7
R091615 VEDICHERLASAIKUMAR k5 D4
R091169 RAVINDRAPRATTIPATI k5 C9
R091534 KAMMARAHEMADEVI k5 C3
R091952 CHANDRASEKHARJAMBUGULAM k5 C0
R092329 BHUTHURISURESH k5 E0
R091946 KAVITHAKARANAM k5 A7
R092838 KUNDAVARAPUPENCHALAPRASAD k5 D5
R092984 MAGULURISUSMITHA k5 B7
R091356 VENKATAVIJAYKUMARYERRAMSETTY k5 A6
R091612 VANGAPALLIVENKATACHANDRASEKHARARAO k5 B3
R091174 NELLURISATYANARAYANA k5 E9
R091281 JAKKAAMARESWARI k5 A5
R092024 NAGENDRAPRASADKOMMANA k5 A4
R091059 DONDAPATIKIRANKUMAR k5 E4
R091603 EEGASIVAIAH k5 D7
R091590 RAMANAKUMARIKONDAPALLI k5 D8
R091314 POLUPARTHILOVAKUMAR k5 B1
R092230 HANUMANTHARAYAPG k5 E1
R092586 AMALURUKALPANA k5 E8
R092468 ANILKUMARSANGANAPALLI k5 B2
R091728 PADIGELAVENUKUMAR k5 B8
R092947 SANGEMSHIVAKUMAR k5 D6
R092405 PRASANTHKUMARDINDUKURTHI k5 C6
R092638 KAVITAJATOTHU k5 C8
R091696 GUDURUNEELIMADEVI k6 E3
R091149 NIDAMANURIPADMAVATHI k6 E4
R091757 SAIRAMDEVARAKONDA k6 C6
R091511 SIVASANKARYETURU k6 A1
R092823 SYAMALATHAPPETA k6 C3
R092675 KUKKARASIRAMANA k6 B7
R092690 PEDDABBAGARIVEENASA k6 C7
R092459 GADDAMVENKATESWARLU k6 A6
R093001 KSUGUNAMMA k6 D1
R092475 MEDASARINILESH k6 C0
R091610 DASARIMAHESH k6 D6
R092167 GUGULOTHURAJU k6 C5
R092315 KOPPALAANILKUMARREDDY k6 B0
R091424 RAJUJALLU k6 C4
R092235 VALIBOINAYAMINI k6 C1
R092911 MOHAMADARIFBASHA k6 A3
R092001 SHAIKMAZEED k6 A2
R092951 SHAIKKHADARUNNISABEGUM k6 D5
R092413 SHAIKABDULLA k6 D3
R092723 RAMANABABUKAKURU k6 D8
R092962 GADAMSETTYTEJA k6 B6
R092837 NAGAMALLAMALLESH k6 B5
R092469 UNAVEENKUMAR k6 B9
R091395 TIPPAVAJALASREELAKSHMINAGAJYOTHI k6 B8
R091259 BADAMUDDALAVARAPRASAD k6 A5
R091172 PANCHADIRAVITEJA k6 E1
R092851 MUPPIREDDIPUJITHA k6 A4
R091440 KUPPALALEELARANI k6 B2
R091550 SHAIKJAHIDAAKTHAR k6 D0
R091725 GADDEKRISHNACHAITANYA k6 C9
R091916 HARIBABUJUTTIGA k6 E9
R091848 SHEIKMOHASEENA k6 E0
R092306 OMPRASADGAVATHAKATLA k6 E5
R092948 LAKSHMANARAOLENKA k6 B3
R092153 AKULANARENDRA k6 B1
R092979 RAMARAOJANNI k6 E8
R092912 THUMMALASRILAKSHMI k6 E7
R092846 NAMALAPADMAKUMARI k6 E6
R092530 VADDALARAJESH k6 A8
R092645 LAKSHMITHIRUPATHAMMABAIBHUKYA k6 A7
R092784 UYAKANARESH k6 E2
R092045 SUMALATHABHUKYA k6 D2
R092452 BANOTHKRISHNARJUN k6 D4
R092110 PEDDAVENKATAKUMARMUDDHAM k6 B4
R092914 VADLASWAPNA k6 D9
R091777 RAVIYAKASIRI k6 A9
R091538 JAYANTHIKOTI k6 D7
R092814 PERAMBADURJYOTHIKRISHNA k6 C2
R092229 MADANMOHANKURUBA k6 A0
R092957 NAGURBHASHASHAIK k6 C8
R092035 SOWJANYANALLABOTHULA k7 E2
R092000 ERANNAGARISUPRIYA k7 C6
R091532 VIDAMAKANTIRAMADEVI k7 C9
R092345 VANIGOTLURI k7 C8
R092797 PATTIKONDAHARI k7 C7
R091862 SIRIGIREDDYHAREESHKUMARREDDY k7 A1
R092273 GEDDIRALASANJEEVARAYUDU k7 C0
R091421 MANOHARSETTE k7 A5
R091937 BONAMNEELIMA k7 A0
R091218 IBRAHIMJAMMALAMADUGU k7 B6
R092101 CHENNAKESAVARAOAMUDALA k7 D0
R092938 BULAVIDYASAGAR k7 B7
R092415 VANAMALAMAHESHBABU k7 E6
R092631 GUNTURUBINDUPRIYA k7 E7
R092309 BUDIMELLASAGARBABU k7 C3
R091718 SREENIVASUAREDDYBASIREDDY k7 D3
R092267 BANOTHKRANTHIKUMAR k7 A9
R091206 krathnakumarrathnakumar k7 B4
R091277 KOTHARAMASUBBAIAH k7 D7
R092732 KALVAPALLISYAMPRASAD k7 B9
R092606 SAIRAMVISWANDHAPALLI k7 D2
R092254 BANAVATHJOHNNY k7 D8
R092201 PRIZWAN k7 B5
R091847 MEDARAMADEVI k7 E0
R091539 KOTELATHA k7 D4
R091039 REDDYPOGUMANIMANJULA k7 B3
R092393 YARAGARLAMOUNIKA k7 B0
R091416 MORLAVINAY k7 D9
R091364 DANDUTEJA k7 E9
R092795 GOPUSRIKANTH k7 C5
R092050 BUTNAJYOTHI k7 A8
R092790 KAKUMANINAGENDRAKUMAR k7 C2
R091819 PUTTAPAKAVEERAMANIKANTA k7 D1
R092029 ANDEYAKAIAH k7 B2
R092268 PERUGURAMANJANEYULU k7 E8
R091711 TALARIHARI k7 E1
R091005 SHARMILAREDDYGANTA k7 B1
R092843 SHAIKNAZEEMA k7 C1
R091959 SURIBABUMANDRAJU k7 E4
R091649 KUMMARINTIVANAJA k7 D5
R092958 BOGGULABHAVANAREDDY k7 A2
R092983 MANDLATSCLSMVAMSHI k7 A4
R092742 RANGANNAGARIDIWAKARREDDY k7 A6
R091009 AANJANEYULU k7 C4
R091688 PATHANHASEENAKHANAM k7 A3
R092171 CHINNISIVANAGARAJU k7 D6
R091908 SRINIVASUSIRAPARAPU k7 B8
R091762 MANDALANKAANILKUMAR k7 E3
R092461 SATTARURAVI k7 A7
R092422 GJAYANTH k7 E5
R092166 GUTTIMREHAMAN k8 A8
R091181 JANGAMNAGENDRAMMA k8 B2
R092063 SRUJANKUMARAVULA k8 A1
R092539 BADINEHALUMOUNIKA k8 E7
R091642 BANOTHULALITHA k8 E0
R091321 SUGALISURESHNAIK k8 D9
R092318 MAHAMMADSALMAN k8 C9
R092334 MADHAVIBHIMISETTY k8 C8
R091910 KODANDAPANIDUVURU k8 C1
R092549 PARACHURIPOOJA k8 D8
R091119 YERRAGOPUCHANDU k8 D3
R091349 SEELAMSUSHMA k8 E1
R092511 KHAZIMOHAMMADAZHARUDDIN k8 C2
R092274 TALAMANCHIKISHANKUMAR k8 D0
R091272 ASHOKVARDHANAREDDYVENNAPUSA k8 B3
R091435 CJAYASREE k8 D4
R091298 ALAMSETTYSREELATHA k8 B4
R091079 PREMPHOENIXALURI k8 C3
R091994 GADAPARACHANDRAKALA k8 A5
R091231 UBBASWETHA k8 C6
R091412 SAIKISHOREJUJJUVARAPU k8 B8
R091818 BOMMATHOTIBRAHMAIAH k8 B9
R091444 CHINTHAKINIDIVYSHNAVI k8 B0
R092292 RARCHANA k8 E6
R091034 MEKALASUBBARAYUDU k8 B6
R091526 KODELLIRAJASHEKAR k8 E3
R091037 SUPRIYAKALUVOYA k8 D6
R091269 SYEDFAYAZ k8 A4
R092808 NPRASANTHI k8 A9
R092905 MEENAKUMARINELLIPUDI k8 B7
R092043 KASIREDDYSUSHMAPRIYADARSINI k8 D7
R091250 PANITHA k8 A7
R091292 ESTHERUTHAGARAM k8 E8
R092182 DHANALAKSHMAMMABOGGALA k8 B1
R091905 MANIMUTHYAM k8 A0
R091566 OMMAHESHBABU k8 A3
R091483 MUNILAKSHMIMOPPEDU k8 D1
R091956 PALURISHAIKMOHAMMEDSYFULLA k8 C4
R092535 UMAVEEDAGOTTI k8 A2
R091289 GADDAMEEDIDEEPTHI k8 E4
R091108 KARANAMGOPICHANDH k8 E9
R092218 SYEDTAJODDIN k8 C7
R092501 BOLLAANILKUMAR k8 D2
R091545 VENKATANAGADIVYAKRISHNAAAVALA k8 D5
R091775 PALLAMRAJASEKHAR k8 C5
R092817 TRIVENIATCHA k8 C0
R092008 SANKOORIPAVANKALYAN k8 E5
R091899 VEMPALLISANJEEDA k8 A6
R092478 TIRUPATHICHITTIBABU k8 B5
R092352 SHANMUKTHUPAKULA k8 E2
R092347 KAMBHAMAMANI k9 A7
R092197 Dasaniyamaheshwari k9 D6
R092161 GAVADAKATLAVAMSIKRISHNA k9 A2
R092205 PERAMALLARAJASHEKAR k9 E4
R091064 RAJAPURAMSAMANNA k9 C2
R092918 RAHIMANSHAIK k9 E9
R092246 PESALASREEKALA k9 A9
R092966 MOHANKRISHNA k9 A6
R091105 PATHAPALLEPRUTHVIKUMARREDDY k9 E7
R092064 SOMLAVADTYA k9 B2
R092065 KOLATHURRAJKUMAR k9 A8
R091963 topulagowthamkumar k9 B9
R092916 MATAMALAMCHANDRAMOULI k9 E2
R092908 PATANASIMBASHA k9 D0
R092762 RYALIVENKATASIVAKIRAN k9 C5
R092563 VENUGOPALJUTURI k9 D5
R091940 SUBBARAANUSHA k9 C4
R092164 JEELAGABALACHANDRA k9 C1
R091506 SRINIVASAREDDYDUGGEMPUDI k9 E1
R092016 ATMANANDABATTULA k9 E8
R092015 GOVINDARAJULUDAMODHAR k9 B6
R092879 NUKALAGIRISH k9 C7
R091284 YERIKILASAROJA k9 E5
R091988 SONYPRIYAKAREPALLI k9 D2
R092231 KOLLABATHULADIVYA k9 B1
R092753 METLAANIL k9 B4
R092513 BOYARAJENDRUDU k9 D9
R092363 GADIKOYYALAKIRANKUMAR k9 A3
R091976 KADAVAKALLUANILTEJA k9 E3
R091666 GPURUSHOTHAM k9 C9
R092994 DAMULURIDEVIDHAKSHAYANI k9 D3
R092694 PAVANICHITTURI k9 A5
R091891 MUNGARAVENKATAMOUNIKA k9 B8
R091699 SUSHEELAVALMIKI k9 C6
R091043 BALADAVEEDUJONNALAGADDA k9 B5
R092942 UPPILILAKSHMITALLI k9 E6
R091592 MOUNIKAANUMOLU k9 D7
R091503 VANKABALAJI k9 B3
R092771 NASARISUVARNA k9 A4
R091462 AKHILPENTAMSETTI k9 D4
R092385 KATAKAMSUMITHA k9 A1
R092041 RESHMADUDEKULA k9 A0
R092993 VADLAMALLIKARJUNAACHARI k9 B7
R091422 PIKKILITHAYANNA k9 E0
R092025 VRAJASEKHAR k9 C0
R091473 SAKEPAVANKUMAR k9 C8
R091553 JAMBAKULAMANI k9 C3
R092544 LOKAVARAPURAJARAJESWARI k9 B0
R092037 MEDISETTIRAMALAKSHMI k9 D1
R092585 SYEDKHATEEJA k9 D8
R092759 CHILAKABATHININIKHITA k10 D5
R092137 SAITEJASIDDAREDDY k10 E3
R092342 KRAMULAMMA k10 D9
R091429 RAJESHPALLEKONDA k10 E5
R091335 SRAVANTHIMUDDALA k10 C9
R091719 BMADHU k10 E0
R091143 CHUKKASUBHASHINI k10 E9
R091714 KANJERIRAKESH k10 C6
R092476 POLANNAGARIPRAVEENKUMAR k10 C7
R091094 VJHANSIRANI k10 C5
R091196 CHERLOPALLISWARNALATHA k10 E2
R091901 RAVIANUGU k10 B4
R091468 BUKKEPEDDAESWARANAIK k10 D0
R091954 CHANAPATIJANARDANAREDDY k10 E1
R091004 DAPPALAMPATIANUSHA k10 C2
R092835 RAJESWARIKORRA k10 C3
R091171 SUDHAASHOKREDDY k10 A1
R092312 GUNDUSIVASANKAR k10 B6
R092528 RAVIBABUBHUKYA k10 B5
R092682 LAKSHMITIRUMALAKUSAM k10 A3
R091861 PALAKEERTHIRAKESH k10 D2
R092754 PVINAYKUMARREDDY k10 A7
R092842 AMEENASHAIK k10 D3
R092881 NEERAJAGOONDLA k10 B8
R092724 EVEERANJANEYULU k10 B3
R092949 SAYEDVAHEEDRAZA k10 D6
R091788 MAINENISARASWATHI k10 A0
R092772 KOTAKONDUVENKATAARUNAKUMARI k10 A4
R092986 MGLAKSHMIPATHI k10 A2
R091481 NAGAVENICHILAMKURU k10 B7
R092272 SHAIKNABIRASOOL k10 B9
R092284 DUPUDNEETHA k10 D4
R092824 MASULUDARIALIABEGUM k10 B0
R092955 MALLIKANTISINDHUJA k10 D7
R092880 MUDEHANUMANTHNAIK k10 B2
R091199 MALLAMGARIMOUNIKA k10 B1
R091191 SIREESHAKATAKAM k10 C0
R091881 SRILATHACHEKKALA k10 E6
R092796 UPPUHARINATH k10 A5
R092307 MAHESWARREDDYILLA k10 D8
R091428 SNOORBASHA k10 A9
R092428 RAJASEKHARREDDYPANUGANTI k10 C1
R091315 CHIRANJEEVIMANIKANTA k10 E4
R091201 YAJAMANAMPRAVEENKUMAR k10 C4
R092083 BHAVANINIDIGINTI k10 D1
R091618 BRAHMAGOVARDHANKONDA k10 E7
R091927 PUTAKALASUDHAKAR k10 A6
R091082 MDIVYA k10 A8
R092632 MEDIKONDASUSMITHA k10 C8
R091918 SATHIVATHANSINGH k10 E8
R091887 SHAIKAYEESHA k11 D8
R091088 BNAVYA k11 D1
R091787 BANOTHROJA k11 A2
R091252 SHAMBUNISREEKANTHGOUD k11 B4
R091331 HARIPRIYAANKE k11 D5
R091753 KALLURIRAJESHKUMAR k11 D7
R092090 TALARISARITHA k11 A7
R091456 PISARIALEEMBASHA k11 C2
R092234 SEELAMMANASA k11 C4
R092142 BRADHIKA k11 B2
R091126 THAPPETARAJESH k11 C7
R092584 KTHEMA k11 A1
R092674 KARAMPUDIPRASANNAKUMAR k11 E8
R092324 HIMAVARDHANREDDYPAVULURI k11 A5
R092473 SANKARNAIKMANJUNATH k11 C8
R091509 MURIKIPUDIRATNAKUMAR k11 C0
R091327 KANDALASIVARAMAIAH k11 B3
R092545 MADHAVICHINTHA k11 D3
R092863 PURAMTHANUJA k11 D9
R091211 KARJALAMURALI k11 B0
R092744 KAREDLABALAJIMASTANBABU k11 E9
R091504 KARTHIKESHWARASARANGAMATADA k11 D6
R091957 KUNDACHANDRAMOHAN k11 C1
R091981 MADHURIMUNGANDA k11 C9
R091653 DEVADURGABABU k11 D2
R092195 RATNASRIMONDRU k11 A9
R092672 BANAVATHSHANKARNAIK k11 B8
R091309 MOHANKUMARSAJJA k11 E5
R092169 KAVETIKARTHEEK k11 D4
R091660 SADINENIRAGHAVENDRABABU k11 B1
R092204 SRAVITEJA k11 E7
R092242 MADURISADASIVA k11 A4
R092630 PUDURUADISESHU k11 A3
R091902 MOODENARESHNAIK k11 C6
R092963 OJELIHAVILAPERSIS k11 A6
R091300 PENUMALAROJARANI k11 E3
R091717 MAHABOOBBASHASHAIK k11 E6
R092420 VENNAPUSANARAYANAREDDY k11 E0
R091663 MARAMBOYAZ k11 D0
R092397 ALETYKIRANMAI k11 B5
R092827 BOYALAKSHMANNA k11 E2
R091520 LIYAKATHALIKHANSARVANI k11 B7
R091475 ShaikAhammadBasha k11 B6
R092813 PALLENAGATEJESWAR k11 A8
R091691 GUNNAMPADUSUJATHA k11 E4
R091644 KETASATYA k11 B9
R092297 GORAPARTHIMOUNIKA k11 A0
R091664 MARAMRAMPRASAD k11 C3
R092970 PYDIPOGUSRAVANTI k11 E1
R091419 SHAIKIMRAN k11 C5
R092872 - k12 D8
R092799 AMBAVARAPURAFI k12 D5
R091417 UNDELAMAHESH k12 A8
R092532 AVVARIPRAVEENA k12 B1
R091970 VENKATAPAVANKUMARVARTHA k12 B8
R091136 SRILAKSHMIEMMADI k12 A0
R091897 PRMONICA k12 C1
R091651 YADDANAPUDICHANDRAKANTH k12 C9
R091482 HAJEERABANUSHAIK k12 D7
R092398 YENUMULETISWARUPARANI k12 B0
R092081 BARRENKALASREELAKSHMI k12 C5
R092578 NAVEENKUMARNUKALA k12 C4
R091233 KUSAMSRAVANI k12 C8
R091282 KUNDANAANANTHA k12 C3
R091220 MUNJETIRAJASEKHAR k12 E2
R091784 SANGANAVIJAYALAKSHMI k12 C2
R092884 KOLKARREHANA k12 B7
R091471 DANDUSAICHARAN k12 C7
R092788 LAKSHMIHARIKAAYITHA k12 D4
R091564 NARENDRAGOPIBHIMAVARAPU k12 A9
R092188 MANNAMMOUNIKAPREETHI k12 D3
R091595 VALIGATLAGEETHANJALI k12 E3
R092386 UMADEVIVANGA k12 A5
R091965 SANDEEPHRAMDASS k12 E4
R092611 BURRINARASIMHAREDDY k12 A4
R092314 NEELAMHAJARATHAIAH k12 A7
R092364 JUPALLESURESHBABU k12 D9
R091596 PASIFA k12 A2
R091629 DHAGUDUPARAMESH k12 A1
R092805 PALUKURIHIMAVARSHA k12 C0
R091877 ANILKUMAROPPICHARLA k12 B2
R091789 SINDHUGALLA k12 D0
R091081 SEETHAMMAGARIVISHALAKSHMI k12 D1
R091488 PILLIRAMALINGESWARI k12 E9
R092652 NSIVAKRISHNA k12 D6
R091067 MADANNAGARINAGENDRA k12 E0
R091003 PULLAGURALAKSHMIPRASANNA k12 E7
R092135 KONAKANCHIANJALI k12 B5
R091640 leelabaibanavath k12 E1
R091967 PERURUAYUBKHAN k12 B4
R091455 GOPIGURRAM k12 B3
R091975 UDAYBHASKARMUTHAKANA k12 E6
R091150 MENTHEMKALPANA k12 A6
R091232 GVLAKSHMI k12 A3
R092026 EMMADISETTYNAGARAJA k12 B9
R091058 PILLIKRANTHIKUMAR k12 B6
R092264 KARANAMKARTHIK k12 E5
R092060 MADIGAPRAKASH k12 E8
R091280 PALLACHANDRAKANTH k12 C6
R092087 GURUSALASWATHI k12 D2
R091766 SHALEMRAJUBONDELA l1 A3
R092529 PHARIPRASAD l1 C9
R091018 BHARGAVASHARMADRONA l1 D0
R091778 NALLAMADAASHOK l1 D9
R091403 KNNARENDRA l1 D2
R092548 SIREESHAKABAKA l1 C6
R091741 EEPAPRIYANKA l1 D5
R091585 MITTARESHMA l1 A6
R091176 NAGIDIDURGAPRASADU l1 B1
R091223 KHADARMASTHANSHAIK l1 A4
R091793 KUKKADAPUBHAVANASINDHU l1 E8
R091561 RAMUPIDATALA l1 E0
R092378 GITTAPPAGARIABILASH l1 B8
R092176 KURAKALVASURYAPRAKASH l1 B2
R091795 AVULADATLASHANTHAMMA l1 E2
R092107 SAIFULLAHTAPPALMUHAMMAD l1 E1
R092581 JAMMULAADILAKSHMI l1 A5
R091634 KANTEVANI l1 C1
R092793 PRAVEENCHARIPOTHUGANTI l1 B9
R092184 PAGADALATHEJASREE l1 D6
R091656 JABEEDSHAIK l1 C0
R091452 SUNKESULARIYAZ l1 D1
R092650 ULAVAPATISRIKALA l1 C5
R091465 BEDADALAKISHOREREDDY l1 D7
R091340 KATHISWARNALATHA l1 E4
R091548 voddeaparna l1 E7
R091306 POLAKONDAIAH l1 A1
R092303 THALARIVENKATARAMANA l1 C4
R091829 KRISHNAMOHANSANKALA l1 C7
R091213 PEDANAGARRAGHUSANKARHEDGEWAR l1 B5
R092360 BILLUSIVAKUMAR l1 C2
R092700 AKHILAVANKARA l1 C3
R091563 KALYANKARIJEEVANKUMAR l1 B7
R092961 YAGGADINAVEENKUMAR l1 D3
R092557 REDDYJAGADEESHDEVALAMPETA l1 E3
R092668 THUMMURUSAIKRISHNA l1 E6
R092489 BOYAPADMAVATHI l1 B3
R091274 RAVIKAIPU l1 E9
R091333 ANUSHAPAMULA l1 C8
R092857 SYEDRASOOL l1 A2
R091633 KOTANAGAJYOTHI l1 D8
R092902 KARANAMRAMAMANOHAR l1 A8
R092472 SHAIKARDISH l1 B6
R091588 SHAIKAJMATH l1 B0
R091622 VAMSEEMOHANKRISHNAVEMULA l1 A9
R091350 KOLLATISRAVANI l1 A7
R091703 CHANDRASEKHARAREDDYSUBBIREDDYGARI l1 A0
R091152 GUNTHARANGASWAMY l1 B4
R091543 ANJALIRAJKATURI l1 D4
R092691 PATHANTAHASEEN l1 E5
R092697 KETHARIPADMAPRIYA l2 D3
R092270 MANOJKUMARKOTHA l2 E8
R092876 NARASIMHARAOKORIVI l2 D8
R092396 MAHABOOBPEERAGARITHABASUM l2 B1
R092729 VENNAPUSARAMADEVI l2 A4
R091913 PAPPALACHANDRABABUNAIDU l2 B9
R092414 MITTHIREDDIRAJKUMAR l2 B8
R092373 SIDDAMPRASANTHKUMAR l2 C1
R091245 BANAVATHISWATHI l2 D5
R092635 THOTASARALA l2 B2
R091779 MEESALASUDHEERKUMAR l2 D7
R091352 siddardhanimmagaddi l2 C5
R091997 SHARADHAMADAKAM l2 A8
R091700 RAMACHARIRANJITHA l2 E4
R092380 VALLAMCHIRANJEEVI l2 E1
R091855 RAMAMURTHYNIRUGANTI l2 A9
R091389 NAVEENAVANGALA l2 E6
R092194 POOJITHAKODANDAPANI l2 E0
R091794 SWAPNAGOLLA l2 C2
R091494 YAMINIPAMULA l2 A5
R092562 CHITIKENAVENKATASUBRAHMANYAM l2 D9
R091518 MANCHALANAGARAJU l2 D2
R092357 PADAMPRAVEEN l2 D1
R091293 KOPPURAVURISUREKHA l2 C7
R091524 KANNAPPAVASU l2 A3
R091336 SIRIYAPUREDDYSIVASILPA l2 E3
R092907 THUMMALASRAVANTHI l2 D0
R092128 SHAIKVASEEM l2 C0
R092215 SARVEPALLICHAITHANYAKUMAR l2 B3
R091978 CHINTHAKUNTAGANGADHAR l2 E9
R092252 PASULASANTHOSHKUMAR l2 E2
R092571 SAYAVENKATARAYUDU l2 B4
R091194 GMOUNIKA l2 B5
R092317 SHAIKIMRANBASHA l2 C4
R092490 SANTEKKAYAGALA l2 C9
R091508 GUJARATHKRISHNA l2 B7
R091544 BBHOOLAXMI l2 A2
R092222 MUPPALLADILEEP l2 E7
R091204 KSHANKER l2 C6
R092369 SRIYAZBABU l2 D6
R092637 SAYYADFATHIMA l2 A6
R091294 NARALAKRISHNAVENI l2 B0
R091712 DEVARATHIRUPATHAIAH l2 A7
R092370 KARRABALAJEEREDDY l2 A1
R092560 LAKSHMINARAYANATHOTHUKA l2 C8
R091800 USHARANIPULAPAKA l2 E5
R092227 RKARTHIK l2 B6
R092253 GUNTHAMAHESHWARREDDY l2 D4
R091021 KARTHEEKCHEPURI l2 A0
R092633 SHAIKAYESHA l2 C3
R092848 KANCHIHARIKRISHNA l3 E6
R092044 RANGELANAFEESA l3 C6
R092693 VANITHAMUDE l3 A0
R091782 MOUNIKATHIPPABATHUNI l3 D7
R091921 NETTALAMJAYAPRAKASH l3 D5
R091935 NSHASHIKALA l3 A3
R091066 KUMMARIRAJESH l3 E0
R092733 MAHESWARACHARIPERNAPATI l3 C9
R091448 ELURISUSMITHA l3 E3
R091186 MALADIBALAKOTAMMA l3 C4
R092546 HAVILAHLOUISEPULIVARTHI l3 B2
R091148 KAKANINAGAJYOTHI l3 E9
R092496 BHASHKARUDUPRAKRUTHI l3 A8
R091334 RADHIKA l3 D8
R091142 VANKANADIYA l3 A6
R091237 SRAVANTHIINAMPUDI l3 D0
R092523 KELAVATHSIVASANKARNAIK l3 E1
R091019 MOHANASAINANDAM l3 B3
R091852 NANDIYALASRINIVAS l3 D9
R091287 CHAITHANYABHARATHIERIKE l3 A2
R091461 BILLANAGAVENKATARANGABABU l3 A9
R092220 LOKKUSHANMUKHASRINIVAS l3 E5
R092464 THOTICHANDRASEKHAR l3 B5
R092012 ANILKUMARPALLEPOGU l3 B6
R092600 VLAVANYA l3 D4
R091499 SANKAVARAMSUHASHINI l3 D2
R091092 DOREPALLIANUSHA l3 C1
R092775 SRAJINI l3 B8
R092406 KORRASRINIVASARAO l3 B0
R091036 LAVANYASHERI l3 C5
R091632 ASWANIMEKALA l3 C8
R091484 LINGAMDINNEANUSHA l3 A7
R091589 NAVEENAMOTHUKURU l3 D6
R091072 BORIGORLAKASAIAH l3 C0
R092068 ESWARAIAHBURRI l3 C7
R091085 REDDYBOYINAHARITHA l3 E8
R091095 RAMAMADDASANI l3 A5
R091046 NARAYANAMMAKATE l3 D3
R091774 BIJJISIVAIAH l3 D1
R091864 KAKIVINOD l3 A1
R091911 PENTYALASURESH l3 E7
R091836 THEJASWANIVARRA l3 E4
R092361 MAHESWARAAPPANABOYANA l3 B1
R092313 LAKSHMIPATHIVELUDURTHI l3 E2
R092119 CHENNOORISAIRAJ l3 A4
R091955 PATANMANSOORBASHA l3 B4
R092934 SHAIKRAJIYA l3 B9
R092454 GMPATTADHEESWARASWAMY l3 B7
R091410 BHARATHKUMARANNAVARAPU l3 C3
R092552 PENNELALOKESWAR l3 C2
R092462 RAJAKUMARVETTI l4 B5
R092390 KALAVAKURUPALLAVI l4 D0
R091479 GOPIKRISHNAREVURU l4 C6
R091295 VENKATANAGALATHAVOGGU l4 A0
R091697 MOUNIKARANGA l4 D8
R092683 NALAMALAPRAVALLIKA l4 B0
R091134 KALASUNITHA l4 C2
R091130 MUTHALURUMASTANVALI l4 C4
R091558 KUMMARAJAGADEESH l4 A6
R092302 JAMPARAPUSIVA l4 E2
R091115 HARISHDONEPARTHI l4 B6
R091868 SAKEANILKUMAR l4 B2
R091790 CHANDRIKAKAMMADANAM l4 A7
R092116 DEVIBETTARAMAKRISHNA l4 A8
R091370 JOHNHOSANNAKANDULA l4 B7
R091020 JADARAVIKUMAR l4 C1
R092716 RESHMA l4 E0
R092433 VENKATASATYAVATHILOLLA l4 E3
R091093 SWETHAPUNNA l4 B4
R091581 MOHTASIMANGADI l4 B3
R091205 BANDIAMARASIVANADHAREDDY l4 E5
R092818 KATHAASWANI l4 A5
R092998 TALLATIARUNKUMAR l4 D2
R092349 ANNIKAMUNIKUMARI l4 E1
R091821 SAYAPPAGARIGANDHI l4 A9
R092810 KVISHNUPRIYA l4 B8
R092953 KALEPALLIREKHA l4 D6
R092021 AJAYGONNURI l4 E8
R091055 KADIYALAVALMIKIVISHNUVARDHAN l4 C0
R091928 VENKATAKRISHNAIAHLEKKALA l4 C7
R092118 NISHALPATTAN l4 E6
R091939 SUBBARAASWANI l4 A2
R092898 DASARISIVANAGARAJU l4 A3
R091344 KAVITHA l4 D3
R091605 NAGARAJUMASA l4 E4
R091996 PULLETIKURTHISRAVANI l4 B9
R091339 NUNNABHARATHI l4 C8
R091111 ASHOKKUMARDURGAM l4 D9
R091969 NAGASIVAINOLU l4 E9
R091387 TENEPALLIMUNILAKSHMI l4 D1
R091668 DEVARAPALLIVENKATESWARARAO l4 C3
R092187 TSUPARNA l4 D7
R091337 SUBBALAKSHMIARLA l4 D5
R091676 CHEKKALAVENKATESH l4 E7
R091820 HAREESHKONANKI l4 C5
R092919 GORLEVAMSIKRISHNA l4 C9
R092617 VSUDHARANI l4 A1
R092915 HARIKRISHNABALLEPALLI l4 A4
R092053 BEEREMANJUNATH l4 D4
R093004 MANASAKEERTHIPATI l4 B1
R091131 ROKKAMDIVYANANDINI l5 A1
R092221 RAGOLUVASUBABU l5 A8
R092424 CHAKALIRAMESH l5 D7
R092006 PMANOJ l5 E8
R091879 VIJAYKAMBALA l5 C4
R092786 ROHITKUMARP l5 C6
R092536 KRISHNAPRIYAPONNATHOTA l5 E1
R091853 SHAIKANWAR l5 D8
R092991 - l5 C0
R092446 TPOOJITHA l5 A4
R091681 ARKATLAMADHAVILATHA l5 A7
R092243 SINDHUBATREDDY l5 E0
R091839 MAKKENASWATHI l5 A0
R092236 DEEKONDASRILATHA l5 B7
R091007 KIRANDASARI l5 D4
R092069 SUNILKUMARMARAPATLA l5 B6
R092516 PASULABHARTHKUMAR l5 C8
R092389 GOLLAAKKULAPPAANJANA l5 B1
R091117 SAINARENDRAGANDURI l5 C9
R092427 REDDIPRASADNAGASARALA l5 B9
R091537 CHILAKALAPOORNIMA l5 B3
R091227 RAMESHKORRAKUTI l5 A9
R092047 KONETIANITHA l5 C2
R092244 NAGASATYAPAVANITUMPALA l5 E2
R092133 KATIKALAPRIYANKA l5 B5
R092503 KANAKAMKIRANKUMAR l5 B8
R092527 NUNAVATHCHANDER l5 E3
R091735 KURUBATEJASWINI l5 D3
R091278 PVEERAREDDY l5 D1
R091459 SAILADACHIRANJEEVI l5 E9
R092289 CSANDHYARANI l5 A6
R091601 CHENNAGALLAMAHESH l5 E7
R092642 CHEVULAUSHAKUMARI l5 D9
R092282 PNAGMA l5 C7
R092766 SATYAMOUNICACHAMARTHI l5 E4
R091776 GOTTIGUNDALAANUDEEP l5 D6
R091167 SHEIKSALEEMBHASHA l5 B0
R092209 SYEDJALALUDDIN l5 E5
R091160 MEDAVINAYKUMAR l5 B4
R092259 KAPUSRISATYASAIARUNJAYAPRAKASH l5 C3
R091338 POSALAKSHMIPRASANNA l5 A3
R092225 NEERUVAISAINAVEEN l5 E6
R092687 VEERAMALLAANUSHA l5 A2
R091024 GOROJUVENU l5 D5
R091343 THAKKILAPATISWATHI l5 D0
R092005 SHAIKMASTAN l5 C1
R091099 MAREGOWDGARIPALLAVI l5 C5
R091406 VENKATESHKAVURI l5 B2
R091880 ALLASREEKANTHAREDDY l5 D2
R092628 KMAHESH l5 A5
R092404 VENKATAHARIPRASANTHARAOPINGALI l6 E9
R091824 MARKAPUDIABRAHAMWESLY l6 D1
R091308 MIDDERAMESH l6 E2
R092488 UPPUTHALLASIVAPRIYA l6 B5
R091147 MOUNIKACHEEKATI l6 B4
R091445 JALLALAKSHMIDEVI l6 C2
R092112 NARESHKUMARGOWDMAINAM l6 E1
R091636 KANCHALABHAVITHA l6 D0
R092504 JAVIDBASHASHAIK l6 C8
R092481 JYOSTNAPRIYANKAUNNAMATLA l6 B2
R091737 CBHAVANA l6 E4
R092034 LALITHAKUMARICHINTHA l6 A6
R091752 POTHURICHANDRASEKHAR l6 E6
R091234 SUSMITHAPERUMALA l6 C1
R091185 GIDDANNAGARISAISREE l6 A5
R091985 RSILPA l6 C0
R091016 BALAMANIKUMARDARA l6 A7
R092892 ARAVAANKITHA l6 E5
R091742 REGANTIBHARANI l6 C4
R091986 NAGELLAJAYALAKSHMI l6 D2
R091347 PODILISAILAJA l6 C6
R092956 JAKEERHUSSENMAHAMMAD l6 B3
R091623 SABDHULLASHAFI l6 B8
R092441 SATHANIMEENA l6 A3
R091979 JAKEERBASHAPALAGIRIDADASAHEBGARI l6 C3
R092579 KARANAMVENKATASUJAYSHIMHA l6 D3
R092698 POTTEPALEMSNEHA l6 E0
R092305 PATHULAVATHVENKATANARAYANANAIK l6 A1
R091002 AREBUKA l6 B6
R091065 TALARISREENIVASULU l6 B7
R091875 BATHINITHIMMAGURUDU l6 D7
R092276 VAKUDAVATHSURESHNAIK l6 A8
R092470 AMUDALARAGHAVENDRAREDDY l6 B0
R092894 MAMIDIBHAGYASRI l6 B1
R091678 NEELURIMARUTHIPRASAD l6 B9
R092430 GANUGULASURESH l6 A4
R091478 HARISHBABURAJAKA l6 E3
R092704 YERRAKAMALSAHEBGARIHUSSAINBASHA l6 C9
R091604 CHIDIGEPRASANTH l6 C5
R091228 GANGARAPUVINODKUMAR l6 D9
R092841 CHITTIBOYINANAVEENA l6 D8
R092558 CHILUKURISHANMUKHASAIRAM l6 A2
R091154 AJAYBABUMALLELA l6 E7
R092580 PRAVEENKUMARABBURI l6 A0
R092106 MENDAPRADEEPKUMAR l6 D6
R091423 CHENCHURAVICHANDRA l6 E8
R091062 SUGULURUKRANTHIKUMAR l6 C7
R091856 GANTAPAVANKUMAR l6 D4
R091086 HARSHITHAEACHAMBADI l6 A9
R092714 GUGULOTHUSURESH l6 D5
R091103 BOJALKUMARB l7 A4
R091756 KALAKASAIDARAO l7 D0
R091942 KONDURUSRAVANTHI l7 C7
R091183 PINJARIRIHANABI l7 A6
R091158 LOKESHKOLLAYELA l7 C5
R092339 DUDEKULAAFRIN l7 D3
R091014 BUJILANNAGARIROJABEE l7 B5
R092146 THUMMURUSUVARNA l7 D8
R091724 BHANUCHANDRAGUNTROTHU l7 B0
R092055 DASARIPRUDHVI l7 B2
R091948 CHANDANAPRIYARAMANABOYINA l7 D6
R092362 CHAKRADHARSAIADINI l7 C9
R092293 PAMULAPATIDIVYA l7 B3
R092448 LAHITHYASANGEETHAM l7 D2
R092649 SIRIVENNELASAKE l7 C0
R092680 SARODEPADMABHUSHANARAO l7 A1
R092070 SUNDARASUBRAHMANYAM l7 A3
R092777 SMASUDABEGUM l7 E9
R092737 JUVVIGUNTANAVYA l7 B6
R092436 SATHYASUJITHALAKKINENI l7 D1
R092764 RODDARAMESH l7 A5
R091188 BLAVANYA l7 E0
R091835 SUHAGURRAM l7 C1
R092028 Sunilmalli l7 A8
R091091 MADHURIKAROTHU l7 E3
R092899 NANDYALASAMBASIVAREDDY l7 E4
R092003 ROLUPALLILAXMAYYA l7 D9
R092030 DURGAPRASADGUNDUMPALLI l7 E2
R092553 SHAIKMAHAMMADSHAFI l7 C8
R092768 DONDAPATIKRISHNAVENI l7 B9
R092743 BODOLLAPRAMODKUMAR l7 A7
R092721 MERUVALADILLIBABU l7 C6
R092129 HAREESHDEVALLA l7 B4
R092108 RAYACHOTICHENNAKRISHNA l7 D4
R092241 KOVVURISUSUMA l7 D7
R091230 MOGADALASURESH l7 B8
R091208 VENKATESHSP l7 A9
R091312 PRADEEPREDDYD l7 E8
R092665 CHAKALIRAJASEKHAR l7 C2
R091689 VASIPALLINAVEENA l7 A2
R092840 SRAVANIPOLI l7 C3
R092381 CHANDRAKALASOLABHAM l7 C4
R092678 RAVINAGURU l7 E6
R091866 KHALEELSHAIK l7 E5
R091560 ARAVINDYARLAGADDA l7 A0
R091113 BAREDDYVENKATARAMANAIAH l7 E7
R091693 PothulaPranitha l7 B7
R092520 DHARAVATHBALAKRISHNA l7 B1
R091834 KODURIGANGABHAVANI l7 E1
R092295 KONETIMAHESWARI l7 D5
R091377 PNAGARAJU l8 B2
R091492 SERULASALMA l8 B1
R092804 VANAJASAVITI l8 A6
R092499 BOJANAPUSWETHA l8 D0
R092936 GOPAVARAPUREVATHI l8 B4
R091808 UPENDERRANGU l8 A2
R091177 DOMMETISIVARAM l8 E6
R091354 NAMBULARAJU l8 B0
R091657 CHAMARTHIBHARATH l8 B8
R091466 RACHAGIRICHENCHAIAH l8 A1
R091785 MannuruMadhuSri l8 D5
R091673 NALLAKUKKALADILEEPYADAV l8 D6
R091522 KAMBHAMVENKATESH l8 C1
R092092 SHAIKNAZEEMA l8 E0
R092910 PERUPOGUNIRMALA l8 C8
R092977 CHEDDASIVASATISH l8 D2
R091811 VEMBULURUNAGARAJA l8 A8
R092131 MADDURIYAMINIKRISHNA l8 A9
R091980 DEVACHANDRARAJUCHITTIBOMMA l8 E9
R091299 KOTARUUSHADEEPTHI l8 C6
R091565 KONAVENKATANAGATHIRUPATHIRAO l8 C4
R091449 SOBHILAHYMAVATHI l8 C2
R091187 RANIVELLANKI l8 A7
R092673 AMURINAGENDRABABU l8 A3
R092891 KADIGONDADEEPIKA l8 D8
R092596 UPPARISUDESHNA l8 C9
R092356 CHATARAJU l8 E8
R091212 EDARASIVANAGAVARDHAN l8 D3
R092251 MAHAMMADSHAIK l8 D7
R092722 ADEVENDRACHARY l8 A4
R091162 THOOTLASIVAKUMAR l8 A5
R092960 MOORAKUPPAMHARI l8 A0
R092550 KARRITRIVENI l8 B5
R091127 DEVAKUMARGORTHALA l8 E3
R091546 DUGGIRALALEELAKUMARI l8 D4
R091661 balavinayakagovindu l8 E7
R092358 MAHESHBABUTHAYYURU l8 E1
R092366 GENJITRINADH l8 E4
R091611 SHIVAKRISHNAGUNTRU l8 C5
R092320 MAHAMMADRAFISHAIK l8 D9
R092888 MANDLAPAVANKUMAR l8 B7
R091033 GANGADARAPPAGARIVISWANATH l8 C0
R092247 NAGALLAPUSHPALATHA l8 E2
R091376 DUDEKULAKHASIMVALI l8 B6
R093005 LMOUNIKA l8 B9
R092587 MADDELASRAVANTHI l8 C7
R091960 ARIYAREDDIGARIMUNEESWARREDDY l8 B3
R091411 PERINATIHARIKRISHNA l8 D1
R091038 MMANASA l8 E5
R091662 GUDIMALLAJOTHIVINODHAKUMAR l8 C3
R092522 BHUKYANAGENDRABABU l9 C5
R091240 MUDDAARPANA l9 E4
R091659 RAMESHALAGANI l9 B2
R091869 BELLAMKONDASREEKANTH l9 C4
R091175 BODAGALADINESH l9 A8
R091514 BeeramRavibabu l9 D3
R092127 SIVASANKAROBENENI l9 C1
R091597 SHAIKSHARPUNNISHA l9 C6
R092653 NAKKAROHITHTEJA l9 D8
R092456 CHALAMPALEMSAIPRAKASH l9 A1
R092870 KORNEPALLINYASHWANTHGOWD l9 D7
R091496 SHAIKSHAJEEDABEGUM l9 C8
R092524 KALUTLASHAIKIMRANHUSSAIN l9 A9
R092567 AMARACHINTHAMAHESH l9 B9
R091120 UPPARAJAYASIMHA l9 B3
R092526 MADIREDDIHARINATHREDDY l9 A3
R091933 THANNERUKASAMMA l9 B0
R092750 KEDAMNAGASUMANTH l9 D4
R092160 MRAVEENDRANAICK l9 E6
R092495 SRAVANTHINAGAREDDY l9 A0
R092002 ESLAVATHNARESH l9 A6
R091878 PREMKUMARKATTA l9 E7
R092477 KATHAARUNKUMAR l9 D2
R091443 NELATURIRAMADEVI l9 D5
R091971 MATHIMANOHAR l9 C9
R092323 NARESHPULLAGURA l9 B8
R092995 KRISHNACHAITANYATALARI l9 A4
R092408 KAMBAGALLAVENKATASURENDRABABU l9 B5
R092061 TUPPADANAVEEN l9 A2
R092725 MOMINSHAHEERAFFAQQ l9 C0
R092924 SHAHULHAMEEDSHAIK l9 C2
R092330 ACHANDRAKANTH l9 E8
R091740 SURYAPOGUSHALMILASAHITHYA l9 A7
R092216 MADHUMATTA l9 E5
R091900 RAVULAPALLISAIMOUNIKA l9 A5
R091084 SoniaC l9 D9
R092115 SIVAKRISHNAOGURU l9 B1
R091906 GAADAMAHESH l9 E1
R092656 SHAIKABDULRAHMAN l9 B7
R092826 MEESALAPRANUSHA l9 E3
R092686 CHEKKAGANGADEVI l9 E9
R091145 ALLAMMALLEESWARI l9 E2
R092860 VAKKALASAIMUKESH l9 B6
R092086 BATHULURISAILAJA l9 C7
R091998 ARAVETISIVAJYOTHI l9 D1
R092031 KURUVASANDHYARANI l9 D0
R091490 KSURESHRAOGARIRAMYA l9 E0
R092588 SAROJINIDEVIDESANAMUKULA l9 C3
R091786 SUNITHAISLAVATH l9 B4
R092509 JAYARAJUGUNTI l9 D6
R092372 KATEPOGURAJU l10 E5
R091238 GAJARADIVYA l10 D0
R091572 VEMANNAGARISURESH l10 D9
R091221 GOVINDINNECHIRANJEEVIRAJASURYAKUMAR l10 C7
R091441 YBGAYATHRI l10 B4
R091709 NARESHCHUNCHUKALA l10 D4
R092789 RKNADHIYA l10 C6
R092855 HARITHANULI l10 D2
R091132 NEERAGANTICHANDANA l10 A2
R091288 SWETHANALLAMSETTY l10 D7
R092498 KURUVASAILAJA l10 D3
R092466 MUCHUTHIRUMALESH l10 B9
R091743 TIRAGABATHINABHAGYALAKSHMI l10 D8
R091929 JAMMALASURYANARAYANA l10 A7
R091400 RAMYAKRISHNAYERRABATI l10 E4
R092212 NAGESWARARAOSINDANA l10 B8
R092760 SADAMANTISIREESHA l10 D5
R092365 SAINAGURBASHAPATHAN l10 E6
R091620 DHANASEKHARANARESH l10 B6
R091583 PALUKURUPRAMODINI l10 A5
R091290 CHALLASOWJANYAPRIYA l10 C5
R091361 ASHOKKUMARGUDHI l10 B5
R091012 GSREEJA l10 A4
R091721 KALAARATH l10 E1
R091890 KARNAPUSILPA l10 C0
R092959 DOBBALAHEPSIBA l10 C2
R091399 MADHAVIA l10 E7
R092551 KALLIVETTUVENKATESH l10 B2
R092117 SUGOORNAGAPPA l10 C9
R091841 SAYISHAJILEKHA l10 D1
R091578 VBHANUPRAKASH l10 B1
R091053 KOILAKONDARAGHUNATHREDDY l10 C3
R091989 DHASARIRAJUCHANDUPRIYA l10 C4
R092447 SINGADIROOPANAGAVENI l10 A6
R092597 PATHIKONDAVASANTHA l10 E9
R091359 BATTAJAGAPATHIBABU l10 E8
R092429 TALARINAGARAJU l10 C1
R092622 REBBAVARAPUTEJASREE l10 B7
R091379 ramakrishnakedri l10 B3
R091857 GOPIKRISHNAMRAJUCHALLAGALI l10 A8
R092067 RUDRAKOTAVAMSIKRISHNA l10 A9
R091870 KAKURUMANIMOHANREDDY l10 A3
R092371 KAMBALAGURUNATHREDDY l10 A0
R091759 MAVALLAPATIDINAKARBABU l10 E0
R091584 KANDULAROJA l10 C8
R092944 RANIPRIYADARSHINIRAYI l10 A1
R091502 SHAIKSHAIKSHAVALI l10 E3
R092467 KALLURITHULASIRAM l10 D6
R091851 RAVIKIRANAKKAPALLI l10 E2
R091842 ASHASWAPNANEELA l10 B0
R092569 YENDAPALLILOKESH l11 A3
R091569 GOWDAPERUJAGJEEVANRAO l11 B2
R091730 KAPARABOINASAIKUMAR l11 D4
R091486 YASMINSHAIK l11 C9
R091236 KOPPURAPUPUSHPANJALI l11 B8
R091872 SREENIVASULUGARIMAKULAPALLI l11 B1
R092577 THIMMAIAHGARIPRASHANTH l11 D1
R091480 JANGAMVINAYKUMAR l11 A4
R091304 KARETINIRANJANRAO l11 E7
R091253 SREERAMHARISH l11 D9
R091844 BanavathBhavaniBai l11 A7
R092355 LAVAKUMARTAMMELA l11 D6
R092213 PDINESH l11 A9
R091577 RANGUVENUKUMAR l11 E2
R092709 VENKATARAMANAYERRAMREDDY l11 D5
R091355 LINGAREDDYGARIRAVEENDRAREDDY l11 D7
R092040 THASLEEMPATAN l11 B7
R091828 NARESHGURRAM l11 B5
R092537 MAKIREDDIESTHERURANI l11 C7
R092071 KURUVAVAMSIKRISHNA l11 A5
R092177 MATHADILEEPKUMARGUDIPATI l11 C8
R092791 NVAISHNAVKUMAR l11 A1
R092455 SATYANARAYANAREDDYMURLA l11 A2
R092010 DUGYALAVIJAY l11 C1
R091639 RADHIKANALLAVADA l11 E5
R091098 MSRIKANYA l11 E0
R092612 PAVANKUMARANDALAVARI l11 C5
R091329 THADURIJYOTHIPRAKASH l11 D2
R091846 NOOTHATIVISHNUPRIYA l11 B4
R092866 YETTAPUVENKATABHANUPRAKASHREDDY l11 E6
R092335 CSARADA l11 C0
R092705 GAJULAPALLISUDHESHANREDDY l11 A0
R092715 POLICHETTYSANTHOSH l11 E3
R092541 PALLIPATTUINDRAPRASTA l11 A8
R091266 KOTHAKOTAVENKATESHBABU l11 D8
R092346 NAGAJYOTHIKATTLA l11 B6
R092192 PULIKANTIUDAYASREE l11 A6
R092713 RDUBBANNA l11 B0
R091733 NALABUTULAJAYAMMA l11 B3
R091383 MOTHUKURISUMALATHA l11 B9
R091931 NAGALAKSHMITHONDADI l11 D3
R091687 INDRAJAPUJARI l11 C2
R091476 KUDUMURAVI l11 E9
R092719 NKAVITHA l11 C6
R091904 SURESHVASA l11 E4
R092098 RAMADEVIBADIGINCHALA l11 D0
R092832 SHAIKMAHAMMADUSMAN l11 C4
R092906 AmulyaMudimi l11 E8
R092572 VEERANALABHANUSAIKUMAR l11 C3
R092319 MADDANNAGARIJASHUVA l11 E1
R092248 DHANALAKSHMINELLI l12 C1
R091832 GEETHANJALIDUVVURU l12 C6
R091723 kishoregurram l12 D3
R092839 KORRATHIPPAMMABAI l12 B5
R091273 SOMISETTYKHAJARAO l12 A4
R091802 GAVVALANIRANJAN l12 B1
R092999 KARUKONDAHARISH l12 E7
R091051 SIVAVADDE l12 C5
R092779 THASLEEMASHAIK l12 C8
R091439 PATTABHISINDHU l12 D2
R092299 SRAVANIGRANDHI l12 E4
R091374 POTHUGANTIKHADARBASHA l12 B4
R092238 IRLANKIRAMAVALLE l12 D1
R091702 GAGGUTURUGAFFURBASHA l12 E1
R092643 KSUKANYA l12 A5
R092431 NAGALAKSHMIKANNALI l12 E9
R091647 KALYANITAMMINA l12 C7
R092849 KONDURUHAREESH l12 E3
R091754 SONTELAKURUBASURYAPRAKASH l12 E5
R091803 RAJAMOHANMADAPURU l12 A3
R092752 ASHOKMENDI l12 D5
R092322 BGNANENDRA l12 D9
R091161 RAMPRASADPANDRA l12 C9
R091209 PRANEETHKOGILAMPATI l12 A2
R092806 CHITTIASWINI l12 E2
R091783 PESINGINAGALAKSHMI l12 D8
R091758 GUNDLURUVASU l12 A0
R091889 MESAMOUNICA l12 A7
R091630 HARINATHAREDDYDANDU l12 A1
R092510 AVULAMANDAKRISHNA l12 E0
R091816 SAMAKOTIPRAVEENKUMAR l12 B0
R091139 PERASERISHMA l12 D7
R091770 KATTUBADIRAJASEKHAR l12 C2
R092890 BooraDamodhararao l12 B6
R092717 SRAVANIPATHEPARAPU l12 B9
R092659 POTTAREDDIMAHESH l12 D0
R091982 MANDALAANUSHA l12 C3
R092007 SHAIKGULLAKUNTLAABDULLA l12 D6
R093002 PALAGIRIBABAIAH l12 A8
R092830 ALLAMARAJUGIRIJASAISRAVANI l12 A6
R092575 KONDAIAHBATTHULA l12 D4
R092175 BOOMARAPUSIVASANKAR l12 B7
R091080 TANGIRALARAMAIAH l12 C0
R092434 BANDISUNANDA l12 E6
R092158 TALARIPAVANKUMAR l12 A9
R091961 MUDESUDARSHANNAIK l12 B8
R091807 MASULASRINIVASULU l12 C4
R092059 KOTHACHERUVUHIDAYATHULLA l12 B2
R091898 PILLASAILAKSHMI l12 E8
R092828 MUDAVTHGANGABAI l12 B3
R092019 PARADESISUNILKUMAR p1 A8
R092450 THIMMALAPURAMJMANASA p1 C0
R091528 BAYYASANDEEP p1 C3
R091767 JETTYRAVI p1 C9
R092191 MALLESAPPAGARIPAVITHRA p1 E5
R091163 NARASIMHAREDDYGOTTAM p1 C8
R092741 CHAKKADIVAKAR p1 C5
R092100 PIDUGUREVATHI p1 A6
R092233 SMAMATHA p1 D4
R091701 JANGAMANVESH p1 D1
R092125 MANOHARNAGELLA p1 C4
R091362 UGADISUNIL p1 A3
R092154 JARUGUROHITHREDDY p1 C7
R092607 VASUNURINAGARAJA p1 A0
R091575 VENKATAGOWRIMANOHARSIGA p1 A9
R092706 YEGGONIMADHAVI p1 B1
R092099 SAMADHISUJATHA p1 D2
R091729 MUDAVATHPRADEEPRAJCHOWHAN p1 B4
R091513 SHAIKSHAREEF p1 D0
R092556 KODANDAPANIREDDYSUBBIREDDYGARI p1 E1
R092416 SAIRAMPAMMI p1 B2
R092871 MANCHIKANTIVENKATALAKSHMIVASAVI p1 E8
R092854 SREELEKHAYARNAGU p1 B9
R091316 SATYANARAYANAUGGAM p1 E0
R091144 DIVYABIDIBETTANA p1 A5
R091006 MANOJKUMARYENNAPUREDDY p1 B6
R091734 CHINTAKAYALARAJANI p1 E9
R092486 YENDLURIDIVYA p1 D8
R092294 POLKAMPALLYBHARATHI p1 A1
R092670 GUDLATULASIMAHESH p1 C2
R092139 THERUSIVAPARVATHI p1 A4
R092655 BALUSUPATIRAJU p1 E2
R091951 BALIPAKANAGENDRABABU p1 E7
R092085 SANTHIPRIYAPANNURU p1 D5
R091129 PEDDAPOTHULAVENKATARAMESH p1 B7
R091771 PUJARINARASIMHAMURTHY p1 D3
R092249 SANKARAPUSUREKHA p1 C6
R092943 JARUSANTARAO p1 E3
R092629 JUPALLISANTHOSHKUMAR p1 B0
R092407 MARUTEESHDC p1 C1
R091056 MALOTHANILKUMAR p1 B3
R091750 SHAIKSHEHANAJBEGUM p1 D9
R091608 VKMOHAN p1 A2
R091276 MALLESWARARAOJARAJAPU p1 A7
R091141 NUNNAPURNIMA p1 B5
R091436 CHATARAJUPALLILAKHMIKUMARI p1 B8
R092620 DURGAPRASADGUDDATI p1 D7
R091582 POOJAKATARI p1 E6
R091248 DEVAGUDISWAPNIKA p1 E4
R092836 MUDDASANTOSHLAHARI p1 D6
R091576 AVULASURESHBABU p2 C0
R092746 KUDUMUVENKATESWARA p2 E0
R092568 THAVAMANIDAVEEDU p2 A9
R091418 CHINTAKOTESWARARAO p2 E5
R092895 PRAVEENAGURRAM p2 D1
R091806 DEGALAVENKATESWARLU p2 C8
R092032 PUTTASIDDAPPAGARISSHILPA p2 E9
R092168 KOTHALOKPRATEEK p2 B9
R092517 BYLAPUDIMOHAN p2 E7
R091128 THATHANAVEEN p2 B1
R091917 PATANHUSSAINSAHIB p2 E1
R092066 VEERENDARMOOD p2 D8
R091635 BKLAKSHMIPRIYA p2 D9
R091950 KURUBARAMANNAGARISNEHALATHA p2 D5
R092141 POOJABHATHALURI p2 C2
R092861 MUDENAGARATHNA p2 B2
R092929 ANUSHASEELAM p2 A6
R092731 ANKAMMARAOKOPPARTHI p2 E3
R091070 POLAKALLUSHASHAVALI p2 A4
R091867 SATYANARAYANAREDDYPALNATI p2 D7
R092210 A.RAJESH p2 B6
R092399 DOMMARIYAMUNA p2 A3
R092981 RREDDYDEEPA p2 A0
R091871 TALLOJUSRINIVASACHARY p2 B5
R091097 GOUTHAMIPANDAVA p2 A7
R092785 MADDIPATIVISHNUMURTHY p2 D6
R092564 BMANIKANTAGOPALAKRISHNAMURTHY p2 A5
R091102 SRAVANKUMAREEDUBILLI p2 D3
R092852 OMMIDURGADEVI p2 D4
R092384 SRUTHITHIMIRI p2 C3
R092089 BODISETTISARALADEVI p2 D0
R092311 ABDULGOUSE p2 B0
R091799 SHARENAASHAIK p2 A2
R091654 ALIASGERMOHAMMAD p2 C4
R091763 ODDUPALLIKIRANKUMAR p2 E8
R092627 KSIDDESWARA p2 A1
R092052 NADIKOTASAIKRISHNA p2 B8
R091008 NEKKANTIVENKATAMARUTHI p2 C6
R091893 Kamaladuggirala p2 E2
R092162 KRANTHIKUMARYADAVALLI p2 B7
R092875 BOYAMADUGULUGAYATHRI p2 D2
R091749 GOLLANAGAHAARICA p2 E4
R092758 SHAIKSAMIYOON p2 E6
R092604 ALLUPRASAD p2 C7
R092412 IYTHAVENKATARAMAIAH p2 B4
R091523 PINNIKAPALANKAIAH p2 C1
R091398 SUKANYABADUGU p2 A8
R091198 KAMSANISWARUPARANI p2 C5
R091773 NARENDRAYADAVMOODOMANASU p2 C9
R092644 SUJATHABUKKE p2 B3
R092601 MDFEEROJ p3 C4
R092269 MANIKANTABOGGITI p3 E5
R091977 THOGATAMADHUBABU p3 C6
R092792 BOYAOMPRAKASH p3 C5
R091888 GOWLLASWATHI p3 D7
R092748 MUDELOKESHNAIK p3 B8
R092803 STHEJA p3 B0
R091765 KALATHURHEMANTH p3 C0
R092500 BONUANUSHA p3 C9
R092442 SAMALAMANASA p3 B1
R092280 GURRAMABHINAY p3 E9
R092798 ASWAPULLAIAH p3 A5
R092418 KARREJOSEPHKISHORE p3 A8
R091182 KOLLABATTULALALITHA p3 C1
R092996 MASAKOTIRAGINI p3 C2
R092443 PVIDYA p3 C3
R092533 RANGANIANOOSHA p3 D6
R092260 SAIKRISHNATHOTA p3 D2
R091013 NIKHITHASANGEM p3 A0
R091843 PEDDAMALLUJYOTHSNA p3 E2
R092736 NANDYALAVIJAYALAKSHMI p3 B7
R091854 CHERUVUMAHESHKUMAR p3 B2
R091345 KVGOWTHAMI p3 C7
R091407 SHAIKABDULRAHIMAN p3 A1
R091432 JAYALALIGONDLA p3 A6
R092445 KOTAKONDAKAVITHA p3 B3
R092807 - p3 D1
R091498 NIRMALABOJANAPU p3 E0
R091915 LOVARAJUCHAPALA p3 E8
R091625 VANGALAVINCENTREDDY p3 E7
R091974 MUNISWAMYMALA p3 B6
R091313 KANAKASURYANARAYANADUDUKU p3 B5
R092484 BOLLAHEMALATHA p3 B9
R091460 SHAIKMUKTHARVALLI p3 B4
R091613 BOPPANIYUVARAJ p3 A7
R091474 PENKEGOPALAKRISHNA p3 D9
R091267 RVISHNUVARDHAN p3 E3
R092174 SURESHBATREDDY p3 D8
R091527 BHUKYAYESUBABU p3 A4
R091990 SHAIKUBHANU p3 D0
R091378 NEELURISAIKUMAR p3 D4
R091827 TALARIRAJU p3 D5
R092245 GOUTHAMIANTATI p3 E6
R092692 KALYANIKALUVOYE p3 A2
R091386 BALLIPAKULAMOHANAKUMARI p3 C8
R091373 SHAIKNAYABBASHA p3 D3
R092152 BANDARIDURGARAMESH p3 A9
R092975 VANKALAPATISINDHUJA p3 E4
R091330 TIRUPATHIRAJA p3 E1
R091768 MASEDUPURAMVADDERAMESH p3 A3
R091083 SHAIKASHA p4 B0
R091764 BHEMAVARAMMURALI p4 B3
R092458 MUNIVARAACHARIKAMMARA p4 D6
R091170 GIRIBABUCHIRRI p4 A7
R091442 BOILLARANI p4 D9
R092275 PothalaVenugopal p4 C5
R092783 RAJAKIMUDU p4 E6
R091761 MANIGANDANNAGAPOONDI p4 E1
R091907 SUBHANSHAIK p4 E0
R091325 KUPPAMKARTHIK p4 C8
R091402 RAMAVATHNARENDHAR p4 B1
R092368 KOMMALAMADHU p4 A1
R091685 KRAGHAVI p4 D8
R091263 GPRASANTH p4 B7
R092206 DASARICHINNAOBULESU p4 D7
R092228 PONNUAJAYKUMARREDDY p4 A6
R091944 ARUNAMMABANGARAMPETA p4 B2
R092072 NEKALAVYAKUMARREDDY p4 A8
R092889 GADDAMRAVICHANDRA p4 C9
R091591 BHUVANESWARIBHOGILINGAM p4 D4
R092439 BHARATINALLABOTULA p4 D1
R091849 GHANTASALAGANGABHAVANI p4 C7
R092794 JOLLIREDDYMADHU p4 D0
R092321 THOTASURENDER p4 D2
R091686 JANAGANISUHASINI p4 A4
R091796 KURUVAYASHODAKUMARI p4 E9
R092812 PRASHANTHKUMARMALA p4 D3
R091722 YASWANTHSREEKARGOUDJAVAJIEDIGA p4 B4
R092782 GUGULOTHUPRAMEELA p4 E3
R092226 SALVADICHANDRAMOHAN p4 A5
R092667 KARNATISIVADURGAPRASAD p4 C1
R091146 ADILAKSHMIBUSIREDDY p4 E2
R092559 SAREDDYVISHNUVARDHANREDDY p4 C0
R091683 POCHIMIREDDYMOUNIKA p4 E8
R091755 GANDLANARAYANACHETTY p4 B8
R092757 MEDIKONDAKAVYASRI p4 D5
R091487 PETETIUMARANI p4 C6
R092689 VJYOTHI p4 E7
R092331 KATTUNGANAGADEEPIKA p4 A0
R092926 - p4 C4
R091010 LAKSHMANPADACHALA p4 B6
R092337 NALLAPAREDDYBINDU p4 B9
R092738 SARANYABATTA p4 A3
R091837 HAMANI p4 B5
R091619 BORIGORLAANJANEYULU p4 A9
R091310 VARAKALALOKESHKUMAR p4 E5
R091286 SPANDANANETAGANI p4 A2
R091598 AVATALAAMRUTHALAKSHMI p4 C3
R091746 MORLAMOUNIKA p4 E4
R092136 GABBUNOONESIVAPARVATHI p4 C2
R091071 TPAVANKUMAR p5 E9
R092519 DILEEPKUMARMATCHA p5 B4
R092735 HARIPRASADREDDYVELUCHERLA p5 D9
R091420 GIRNIMAHABOOBBASHA p5 B2
R092190 MAMILLAVARIPRIYANKA p5 D8
R092328 POTTURURAHUL p5 E7
R091360 PANDITIPULLAIAH p5 E3
R092950 NANDAGIRISUJITHKUMAR p5 B5
R092972 NELAPUDIHEMAKUMARI p5 A7
R092940 RAJAKUMARIJAGU p5 B9
R092103 YADLASUBRAHMANYAM p5 A1
R091106 BULLARAJESH p5 B1
R091357 NAGAASOKAKAVULAKUNTLA p5 E8
R092219 MURRANARENDRAREDDY p5 E0
R091155 YESUPOGUCHIRANJEEVI p5 D6
R091457 PARSWAVARAPRASAD p5 E6
R092149 KOTAKONDAPAVANI p5 B3
R091953 GJAYAKRISHNA p5 D7
R092474 SAINATHV p5 D1
R092325 MERUGUSIVABABU p5 A4
R092151 VEMASANIHARISH p5 A2
R091454 MOLAGAVALLIRAJESH p5 C5
R092423 SHAIKMAHAMMAD p5 E5
R092945 LAKSHMIPRASANNAMAMIDISETTI p5 C2
R091137 KOTTURUMOUNIKA p5 B0
R091239 VELPURINAVYASRI p5 C6
R091533 MOHAMMADKHALIDA p5 A9
R091271 VANGANURUJAIBHARATHREDDY p5 C7
R092196 BANDARUGOVINDAMMA p5 D0
R092004 AJJARAPUCHARANKUMAR p5 C8
R092681 THANNERUANUSHA p5 B7
R092734 HOTURUEKANTHAREDDY p5 C9
R091710 PMAHESH p5 A3
R091972 SREEKANTH p5 C3
R091247 PAPIREDDIGARISWATHI p5 E4
R092591 GOPURENUKA p5 D3
R092928 HARIKRISHNAKANCHARLA p5 C0
R092281 KOPPARAPUTEJASWINI p5 A8
R092658 LOKESHNAKKA p5 A0
R092937 SWAPNAPOTNURI p5 B8
R091384 BURIDIMUBARAKTAJ p5 D5
R092978 ARUNKUMARPANGI p5 A6
R091031 RAMUYESUPOGU p5 D2
R091555 MDGAFFAR p5 C1
R092341 SHAHEENZAHEBASHAIK p5 B6
R092589 KURMAPRAMEELA p5 D4
R092283 BYNENIREVATHI p5 C4
R092739 SHAIKRUKSANATANVEER p5 E1
R092023 RALLABANDIRAMAKRISHNARAJU p5 A5
R092039 JAYASRIANBU p5 E2
R092301 GOLLAPARAMESH p6 D6
R092856 RAFISHAIK p6 E6
R092609 SRINUSEESAM p6 D8
R092593 BUSSANANDINI p6 A9
R092051 CHANDASREENIVASULU p6 B6
R092749 BBABU p6 D9
R092770 PANDITIVYSHNAVI p6 B0
R092985 ARAKALANAGASHIREESHA p6 C7
R091556 SADHUNARASIMHAPPAGARIRAMACHANDRA p6 E5
R091747 REKHAYELLATHUKOTA p6 A3
R092708 DASAPPAGARIMAMATHA p6 E0
R092988 KARAMALAJYOSHNA p6 B5
R091823 BONDHASATHISH p6 D3
R091680 VENKATESWARARAOTHOTA p6 D4
R092173 ELLURIRAVITEJAGOUD p6 C1
R092621 GULLADURTHICHANDRAVATHI p6 B8
R091567 SOMALASIVAKESAVAREDDY p6 A8
R091530 SIVAKRISHNAREDDYPOCHIREDDY p6 B2
R091521 GONUGUNTAHARSHAVARDHANREDDY p6 A0
R092155 ARANGULAMOHAN p6 A4
R091675 VISWESWARAIAHMATAM p6 A1
R091302 BANGIRAMAPRASAD p6 C6
R092193 PONNURUMAHESWARI p6 D0
R091189 AUDILAKSHMIVANGARA p6 B9
R091381 BADAMPRIYANKA p6 A6
R092867 ETHIREDDYKISHOREKUMAR p6 E3
R092017 VENKATARAVITEJAMANNE p6 C4
R092726 KANDURINIROSHA p6 A5
R091885 RAMPALEMRADHARANI p6 C3
R091570 PALLEPRASANTHKUMAR p6 C0
R091599 SHAIKHASEENA p6 D7
R092180 ESWARAKAVISWANADHAN p6 E2
R091210 THONNATISIVASANKARAIAH p6 C9
R092224 PGANESHKUMAR p6 C5
R092540 GANGIREDDYPRATHYUSHA p6 C8
R091030 SAKESIVAKUMAR p6 E8
R091643 NETALAMGAYATHRI p6 E4
R092505 VENKATESHSINGIRESI p6 B3
R092720 MAKINETITHANUJA p6 A7
R091382 KOTHAKOTAGOWTHAMI p6 E1
R092663 GUTTULAUDAYTEJA p6 D5
R091876 SHAIKABDULBASITH p6 B1
R091873 MALOTHPARAMESH p6 E7
R092554 APPAGARIVIJAYKUMARREDDY p6 E9
R091270 BASHASHAIK p6 B4
R092507 BOYASURESHBABU p6 D1
R091226 SREENIVASULUK p6 B7
R092336 MADDISETTIANJALI p6 A2
R091667 PURUSHOTHAMKOPPALA p6 D2
R092266 NAGARAJAM p6 C2
R091968 SHAIKAZADHUSSAIN p7 D1
R092661 RAVINDRUDUYANDALA p7 A3
R092728 MANGALAPURIKAVITHA p7 C5
R092394 KAIPANAGANANDINI p7 C6
R092508 GOSUKONDANAVEEN p7 E8
R091485 CHAITANYATHALATI p7 A9
R091077 KANNAVARAMNAGARJUNA p7 B3
R092624 JARTHASURESHREDDY p7 A1
R092332 HARANIPOTTIPATI p7 C4
R092592 MSARITHA p7 E9
R092969 OMGOWTHAMI p7 E0
R091463 POKALARAMESH p7 B0
R092639 RUKSANASHAIK p7 E1
R092634 TEJASWIPILLI p7 D3
R091041 PEDDAPUDIANUDEEP p7 A5
R092114 KOKKANTIRAVI p7 E3
R091708 DASARIKRISHNASAITHEJA p7 D7
R091078 SIVASANKARREDDYMANTHU p7 C8
R092036 GANJISREEPALLAVI p7 D9
R092669 SAIKIRANKARANAM p7 D8
R092409 TEKIANILKUMAR p7 B8
R092615 SABBARAPUCHINNABABU p7 D0
R092388 BATTAGEETHA p7 D5
R091437 CHEJARLASAILAJA p7 D4
R092124 KADIRISEENUPALEM p7 B4
R092718 DUDEKULASHAMSHAD p7 C7
R091027 IPPEVENKATASWAMY p7 A7
R091559 PURNASHANKARMARIGIDDA p7 D6
R092056 TEJAVATHKRANTHIKUMAR p7 C0
R092917 MendubekuMahaboobBasha p7 E4
R091983 SIRIVANDLAHEMALATHA p7 B5
R091023 NAGESWARARAOPERUPOGU p7 E6
R092769 SARASWATHIMUDDEPALLI p7 B2
R092185 MINGISANDHYARANI p7 A2
R091540 BUCHUPATIVARALAKSHMI p7 E7
R091242 PEDDINTISIVAJYOTHI p7 E5
R092647 NAGAJYOTHIGAJULA p7 D2
R091609 PNAVEEN p7 B9
R092256 polaiahkarredula p7 B7
R091621 KELLASANTHOHKUMAR p7 C9
R092619 BANKUCHINNAMOULALI p7 A6
R092927 ABHISHEKUNDRU p7 A0
R092831 RUSHENDRAYARLAGADDA p7 C3
R092425 KDINESH p7 A4
R092121 MAADIGUNDUTHIRUMALESH p7 B1
R092648 PULIVARTHINAGADIVYA p7 B6
R091151 MIRIYALAPRADEEPCHAND p7 A8
R091219 MURALIDHARAKATHEM p7 C2
R092354 TRIMURTULUSUMARLA p7 E2
R092491 MUDAVATHLAVANYA p7 C1
R091159 VEMULABALAGANGADHAR p8 D3
R092290 RAMYASREEPUCHAKAYALA p8 E1
R091973 SSreekarRao p8 D4
R091061 NEELAMKUMARASWAMY p8 A8
R091792 BATTULAAPARNA p8 B5
R092304 YMDMUEEZAHAMED p8 A1
R092679 KORRAPATISATYANARAYANA p8 A0
R092745 POTHULAHARIKRISHNA p8 B6
R092288 KAILASAGIRISHARMILA p8 A2
R092913 KAMIREDDYHEMANTHREDDY p8 E2
R091469 GOPIAKULA p8 C1
R091096 KUMARIAUVULA p8 D6
R091628 CHEPPALIREDDEIAH p8 B1
R092570 KARANAMCHANDRASEKHAR p8 E9
R091035 NAGARJUNANALLABOTHULA p8 B7
R092437 JILLALAKSHMI p8 D8
R091638 SANDEPOGUKRUPAMMA p8 C8
R091716 NALLANUKALAPRASAD p8 B9
R092626 RUDRAMPALLIHARIKRISHNA p8 C7
R091431 CHALLAUMANAGADEVI p8 A9
R092403 PEYYALAVENKATARATHNAM p8 E5
R091311 ESWARAPRASADTARITLA p8 B0
R091447 KATLASHABANABEGUM p8 E4
R092565 KARTHIKMUTHA p8 C0
R091826 RTHARUNRAJ p8 E8
R091813 UPPARKIRANKUMAR p8 C6
R091029 VENKATAPRASADKONDETI p8 A6
R091552 IRSHADSHAIK p8 A5
R092277 MADDURUKRISHNAMURTHY p8 A7
R092534 SHAHINAPATAN p8 C4
R091646 ARUNAMOCHERLA p8 E7
R091324 GANDHAMYEDUKONDALU p8 B4
R092095 SUTHARUSUKANYA p8 D2
R091068 NAMALAVINODH p8 D5
R092809 MAVILLAPATIHIMABINDU p8 B2
R091458 KONDREDDYVEERAPRATHAPREDDY p8 C5
R091124 VEERAMACHANENITRINADHKUMAR p8 E6
R092271 MALIPEDDYSAIKIRAN p8 B3
R091192 PARASIPANGUMEENA p8 C3
R091203 KOMMUVENKATESWARLU p8 D0
R092207 VANKAMMOHAN p8 A4
R092616 KONAMSANDEEP p8 E0
R092896 TRIPURARISAISRIVATHSAV p8 C2
R091658 SREENIVASULUTUPAKULA p8 A3
R091089 PONNERIINDU p8 D1
R092834 BHEEMIREDDYGARIMALLAREDDY p8 B8
R092576 TUMMAGUNTAVENKATESWARLU p8 C9
R092145 MANDLASUJANYA p8 D7
R092921 GORLEUMADEVI p8 D9
R091200 EANUSHA p8 E3
R091797 SAIAMRUTHAKASA m1 A0
R092521 TUPILIKIRAN m1 E4
R091507 MIDDESURENDRABABU m1 B4
R092054 SRINATHPAMUJULA m1 A6
R092353 SUDHAKARARAOKATHI m1 B3
R092778 MYLAKEERTHANA m1 A5
R092740 THUMMALURUBALAMASTANAMMA m1 E0
R091698 KIRANMAIPERNAPATI m1 A3
R091235 PURRURAMYASREE m1 D4
R091760 DURGAROHITMANIKUMARAPPIKONDA m1 D9
R092421 POLLAKAYALARAJA m1 D6
R092165 SAIVINODKUMARMANIREVU m1 E8
R092082 GORLAPUSHPAVATHI m1 B6
R091125 TIRUNADHGOLKONDA m1 D5
R091886 MOUNIKAPUTTA m1 A2
R092815 VAPPATHOTTIMADHU m1 E2
R091529 KALAMATANAGENDRA m1 D3
R091258 MUDEKULAMHARIKUMARNAIK m1 A9
R092542 KATTAGOWRI m1 A1
R092262 VADITHEPREMKUMARNAIK m1 C5
R092506 GANESHKUMARREDDYJANGITI m1 C7
R092123 SAYEDYAHIYA m1 B7
R091063 BUDDASESHU m1 E3
R092886 ANILKUMARSANNAPAREDDY m1 B0
R091704 DIBBAGANDLARAVIKUMAR m1 C2
R091363 PALLELATEJA m1 C6
R092383 NAGALAPURAMCHAITANYAPRIYA m1 D0
R092696 VINUKONDAJHANSILAKSHMI m1 A7
R092618 GILLANEENASAMPAN m1 C8
R092179 AVINASHJORIGE m1 D7
R092780 PUJARIGIRIVARSHITHA m1 C1
R091451 MURALIMATHINA m1 C0
R091110 GADEKARIVENKATASIVUDU m1 E6
R092518 RAMANJANEYULUMONDEM m1 C4
R091217 KOTTILOKESH m1 B5
R092887 YELAKAPALLIMOHANBABU m1 E9
R092022 VINODKUMARGUNDUMALLA m1 B8
R092392 MALINKHAJI m1 E1
R091962 ABDULLAKALLURI m1 C3
R091817 AYODHYASIVANAGAPRASANTH m1 E5
R092327 CIRICHAPALASHAMALICK m1 A4
R091385 ALLISABGARIMAHABOOBBI m1 E7
R092480 UDAYAVENKATAJASWANTH m1 D1
R092625 KURUVAHARISH m1 B2
R092014 THIMMARAJUMATTA m1 B9
R091369 VAZRALAANIL m1 D2
R091707 dudekulapeddahussaini m1 D8
R091805 PULLASETTYSREEHARI m1 B1
R092027 MAMIDISIVA m1 A8
R092781 KAKOLLUKARUNASREE m1 C9
R092058 SHAIKRASOOL m2 E4
R091438 ANURADHATHALAM m2 A5
R091100 NSHYAMALA m2 D6
R092147 CHENNARAJARAJESWARI m2 B7
R092664 MRTARENDRABABU m2 B1
R092901 SHARFUDDEENSHAIK m2 B3
R091138 HEMAVATHIPOOLA m2 D2
R092183 ANURADHAVEERAPUREDDY m2 B5
R091992 PREKHA m2 B8
R091291 AARIPAKAHAREESHA m2 D3
R092435 PETLUSUBHASHINI m2 E0
R091195 KALAPATIANUSHA m2 C9
R091549 SYEDSHAHINAKTARBANU m2 A8
R091405 BHUKYABAGATHSINGHNAIK m2 A3
R092148 PUVVADISOWMYALAKSHMI m2 E8
R091261 GNAGARAJU m2 A9
R092599 KATARUSINDHUJA m2 C0
R091845 HEMAJYOTHIYALLAMRAJU m2 C3
R091112 SURESHKUMARGANGUMALLA m2 A7
R091922 SURISETTIMADHU m2 E3
R092482 VENKATANAGASINDHURIMANCHURU m2 E7
R092662 BHASKARREDDYMALGARI m2 A4
R091536 MADDHUGIRISUGANYA m2 E9
R091157 VENKATESH m2 A1
R091947 CHITTURISREELATHA m2 D7
R092699 AZEEMAKALLURI m2 D0
R091909 NADENDLAUMAPATHI m2 C4
R091732 BIDETISREEREKHA m2 A0
R092608 BAYEEGADDAJAYASANKAR m2 D4
R092538 VEERAMREDDYBHARGAVI m2 D9
R092583 MULLAJAREENA m2 B2
R091197 MARTALABHUVANESWARI m2 E2
R092170 BOGGULANARASIMHAREDDY m2 B6
R092343 VAISHNAVISEELAM m2 A6
R092449 PEDDINTIGOWTHAMI m2 C1
R091052 MANAMALAKISHORE m2 A2
R091025 VENKATAKRISHNAKALIKIRI m2 E5
R092531 BANDIREKHA m2 D1
R092868 DAADANASUNILKUMAR m2 C7
R091222 BOMMANAVIJAYAKUMAR m2 C2
R093000 NAIKADIVYA m2 B4
R092821 TALASIRISRAVANI m2 C6
R092143 JINKAPRIYANKA m2 E1
R091941 JOYBLESSYLOISETSAPA m2 C8
R091255 MAHALINGAPPAGARINAGASEKHAR m2 C5
R092514 MUDAGALANEELKUMARR m2 B9
R091050 YEDULAVARALAKSHMI m2 E6
R091936 INDUKALADI m2 D8
R091562 CHALLANAVEEN m2 B0
R091015 HARIKABANOTH m2 D5
R093003 CHATAKONDURAVINDRA m3 E5
R091930 VASIREDDYSRINIVASU m3 E9
R091375 PPARAMESH m3 C6
R092973 CHINTALAPALLIRAJESWARI m3 A2
R092885 NADIMINTIBHAGYALAKSHMI m3 B2
R091225 MUNISRINIVASASAICHEMBETI m3 A9
R091320 KADIRINARESH m3 A5
R092864 MEENAREVURI m3 A1
R091348 BHARGAVIMOOLA m3 D0
R092350 SURAPANENIANUSHA m3 D5
R091392 KONDURUSASHIKALA m3 E3
R091265 CHITTATHURUSIVAIAH m3 B4
R092263 NEELURIVENKATARAMANA m3 E1
R091652 SHAIKMAHAMMADRAFI m3 B7
R092451 KODURUMADHUSUDHANAREDDY m3 D2
R091285 BANDHAMSYAMALA m3 C4
R091535 SOUJANYAMARAPATLA m3 B8
R091744 GORRESUMALATHA m3 A7
R092395 PURIDIMOUNIKA m3 E6
R092494 JDEDEEPYA m3 D7
R091446 THAMANAMENIMADHAVI m3 B9
R091772 RAMACHANDRAKAVETI m3 A4
R092751 AVILIGONDAESWARAIAH m3 E4
R091884 GUDUGUNTASAIHARSHITHA m3 B6
R091519 KISHOREKUMARVADDE m3 A3
R092132 ARUNAGOSALA m3 C8
R092941 MEKALABALAKONDAREDDY m3 C9
R091453 PAMIDIVENKATESWARLU m3 E0
R091493 GUDALIYAMUNA m3 B5
R092933 VADDEMANUMOSHE m3 D8
R092402 CHOWTURISURESH m3 C7
R092712 RAJESHGODDUGORLA m3 B1
R092900 RAVIPOTTEPALEM m3 C3
R092287 YARRAMKRUSHNASRIJYOSHNA m3 C1
R091547 BELDARHASEENABEGUM m3 C5
R092077 DHANUNJAYAVELIKINTI m3 D3
R091164 VADDESREENIVASULU m3 E8
R091090 NROJA m3 B0
R092893 MARYSUDHARANIPARADESHI m3 D9
R092493 DIVYABHARATHIBODUGU m3 D6
R091229 KAKADANANIBABU m3 C2
R092869 VINEETHVEERAGANTALA m3 D4
R092049 POOJITHAVULAVALA m3 D1
R092457 BOYAHARIKUMAR m3 C0
R092677 PRABHAKARREDDYKOTA m3 E7
R092009 VANAPALLISIVASAISREEDHAR m3 E2
R091501 PICHIKUNTLAMAHESH m3 A6
R092159 MULLAMOULALI m3 B3
R091032 EKPANDIAN m3 A0
R091396 AKURATHISUPRAJA m3 A8
R092515 MUDAVATHVISHESHNAIK m4 B6
R091798 YAMINICHAKRAPU m4 C7
R092525 VENKATASUBBAIAHBANALA m4 A4
R092974 VANKAMMOULIKA m4 C6
R092097 JammuGirija m4 B8
R091738 KAMATHAMMAMATHA m4 A9
R092980 YRAMAYATEJAYALAKATI m4 C5
R092802 SWARNALATHAPIKKILI m4 A8
R091671 KARNAMREDDYTHARUNSRINIVAS m4 C2
R092829 TEJASWINIGAVALA m4 C8
R092258 TCRAYUDUBABU m4 D2
R092410 VENKATESHSIDDHANTAPU m4 E4
R092755 YAKKALURUHARISH m4 C9
R092020 MAHESWARARAJUPALAGIRI m4 B1
R091831 GURUJANBEEBANDE m4 B0
R092623 TEJAVATHKAVITHA m4 B2
R092660 MAHESHBABUSUDI m4 A1
R092076 DEGABHARATH m4 C3
R091919 BANDEPPAGARIPRASAD m4 E0
R092967 MADIGACHOWDAPPA m4 E8
R092641 JYAMUNA m4 D5
R092088 ThirukkovalluriUshabala m4 D9
R092859 VINAYKUMARAVULA m4 B4
R091358 ALLAMPATIMANOHAR m4 E6
R091116 MdNooraddin m4 B9
R092833 MODINIKHIL m4 E1
R092874 KAMMURANEESFATHIMA m4 D3
R091579 NACHIREDDIRAJESHREDDY m4 C1
R091607 SALLAGUNDLARAJASIMHA m4 C0
R092265 GUDISERAJASEKHAR m4 A0
R092316 KIRANGORRELA m4 D1
R092989 KODAGANTIRADHIKA m4 A5
R091926 SREEKANTHTHUPILI m4 E2
R091301 GANGAPOGUVENKATAKISHOR m4 A2
R091244 SINGANAMALLASUNITHADEVI m4 A3
R092865 LINGUTLALAKSHMICHARITHA m4 D7
R092666 NAVAZSHAIK m4 D8
R091895 KULAALAKEERTHI m4 B3
R091467 CHINTHASINDHUR m4 E5
R092954 RKALAIVANI m4 B5
R092925 NASARIRAJESH m4 A6
R092853 MOKAHARIKA m4 D6
R091118 CHILUKURIKALINAGENDRAPRASAD m4 C4
R092701 GANDHAMVICTORBABU m4 B7
R091822 NARASIMHAREDDYALAMPATI m4 D0
R091173 PGANGARAJU m4 D4
R092747 VENKATAPRUDHVIRAJUERLA m4 A7
R091587 PSAIPRIYA m4 E7
R091525 VIJAYCHINTHAMALLA m4 E3
R092011 BUSALASRINUVASARAO m4 E9
R092419 BANDIVIKRAMDEEP m5 B8
R092438 VANTERIMOHITHA m5 A4
R091256 BRAMHAIAHKAMMARA m5 B5
R091999 JUTURUDEEPA m5 E1
R092279 MODREKSHASIVANAIK m5 D3
R092198 THALLAPALEMSUSHMA m5 B2
R091470 PRUDHVIRAJTAPPETA m5 E3
R091464 KOTESWARARAOMANDANGI m5 A5
R091260 NUTHALAPATIRAMANAIAH m5 E8
R092605 KALIKIRIHAREESH m5 C6
R092310 SURYAKAPAJAIPALREDDY m5 E9
R091892 KASAPOGUPREMAKUMARI m5 A2
R091694 PEMMAKAVENKATASUSMITHA m5 C7
R091341 CHILLEMREENA m5 B1
R092676 NidimoruHariPrasad m5 D8
R092376 THUMMEGALASIDDARTHA m5 B7
R091323 DADDOLUMAHENDRA m5 E6
R092711 PERIKALARAJASEKHAR m5 A9
R092109 NUKAMREDDYSRINIVASULU m5 C2
R091153 BRAHMASESHAIAHRANGANAPALEM m5 B3
R092237 PUTTLURUSIREESHA m5 A8
R091865 VEDAMSAIKUMAR m5 E0
R091993 UMMANENIVENKATASINDHUJA m5 D2
R091833 KADARUYOJITHA m5 C4
R091682 KAVITANJANAATMAKURI m5 A0
R092932 KAVITHAKRISHNAJADA m5 D5
R091390 BSWETHA m5 E5
R091674 YANNAMSURESH m5 B9
R091297 VISHNUNANDINICHIRAMANA m5 C0
R091178 THALLAMVENKATAJANARDHAN m5 D0
R092042 DARAPOLAMMA m5 C3
R091859 AVBKUMARTIRIVIDHI m5 A1
R091215 VINODKUMARNAIKKARAMTHOTI m5 C9
R092774 JYOTHIPRASANNAAMBATI m5 D9
R092122 PANDUGAYALAREDDAIAH m5 A6
R092401 YARRAMATISRIKANTH m5 D4
R091104 SODANAPALLISHAJAHAN m5 E2
R091202 DDINESH m5 B4
R092595 NUVVURUSRIHARSHINI m5 C1
R091368 BALIJAMANJUNATH m5 C8
R092113 POOLAKUNTLAHAREESH m5 D6
R091495 SUJANAKUMARINALLAPOTHULA m5 B0
R092120 PESALAPRASANTHKUMAR m5 C5
R091665 KOYINAGARAJU m5 D7
R091943 KATHALASREEVIDYA m5 E4
R092189 SAILAJASADAM m5 B6
R091645 MSWAPNA m5 D1
R091614 MIDDENADIPIHUSSENI m5 E7
R091679 PALATYAMOHANKRISHNANAIK m5 A3
R091326 KOLIMIANWARBASHA m5 A7
R091515 BHRUNGICHENCHUSARANYATEJA m6 A2
R092240 KARANKIARCHANA m6 E3
R091109 VCHOWDAPPA m6 B2
R091934 EDIGANAVANEETHA m6 A4
R091705 RATHNAKUMARGADIGA m6 B0
R092338 SAKEVEERANARAYANAMMA m6 D3
R092232 PALEMANITHA m6 C6
R091351 VAMSHIKRISHNAKATAKAM m6 E4
R091279 PINJARIJAFFER m6 D2
R092939 GATERAGHAVENDRIKA m6 A6
R092904 SUNNAPURAVI m6 C2
R091617 VELAMAKURIPRASAD m6 D9
R091268 SHAIKNASIRHUSSAIN m6 C8
R091720 RAMESHSODE m6 B8
R092326 TADISETTYDHANAKOTESWARARAO m6 B7
R092144 SHAIKSHABIROON m6 A0
R091924 RAMAMURTHYMAKARAPU m6 C0
R092903 NAKKALAERAGAMMA m6 D5
R092603 ABDULSATTARACCHUKATLA m6 D0
R092261 RAJESHJANNU m6 D6
R092379 MADHANKUMARBEDUDURU m6 A5
R092547 LALITHADEVIGURVANI m6 C3
R092582 VINEETHAKG m6 C4
R091069 LCHANDRASEKHARREDDY m6 A3
R092873 KADAPALAPRATHYUSHA m6 B3
R091190 LAVANYABHAVANAM m6 B1
R091123 SRSATHISHKUMAR m6 E0
R091426 GOWDAHARIKRISHNA m6 A9
R092878 KANAMUKKALAMADHUSUDHANREDDY m6 B4
R093006 ELISETTYSADHAN m6 E8
R092800 UNARESHBABU m6 B9
R092130 NPRADEEPKUMAR m6 E9
R092483 YETURUNAGALATHA m6 C5
R092084 SHAIKMOHASEEN m6 D7
R091168 POTHURAJUYELCHURI m6 B5
R092850 JAVAJEJESSEKUMAR m6 D1
R091602 ESWARAIAH m6 E5
R091224 MURALIKRISHNAGANDLA m6 E6
R091011 SHAIKASIYA m6 C7
R092460 SADANAGIRIRAMAKRISHNA m6 D8
R091736 JUTURUSUJATHA m6 E7
R091894 GOWNIRAJANI m6 B6
R092479 RANGAPRABHU m6 E1
R091319 VENKATASURYAPRAKASHMALLARAPU m6 C1
R092502 KHADIRPATAN m6 A8
R092156 NARREDDYPAVANKUMARREDDY m6 E2
R091317 PALLARAVICHANDHRA m6 A1
R092651 ABDULRABBANIMAHAMMAD m6 A7
R092710 BANDEKARUMABAI m6 D4
R091814 DAMARLAANILKUMAR m6 C9
R091903 JPRAVEENKUMAR m7 D3
R091626 SUNKARAHAREESH m7 B7
R091500 JUJJUVARAPUNALINI m7 A3
R092344 KADAVAKOLLULAVANYA m7 E2
R091275 GUTALAMAHAMMADSHAFI m7 C9
R091991 CHINTHASUNANDA m7 A7
R092492 CSHWETHA m7 B1
R092610 SAKESREEKANTH m7 B4
R092965 DaraVenkataManiKiran m7 E0
R092214 MADHUPANTA m7 B9
R092417 POTHEDARPRAMODKUMAR m7 D6
R091101 KAMATAMMOHANKRISHNA m7 E6
R091388 VIJAYAGOLI m7 A1
R091409 SYEDYASAR m7 D0
R092512 BLALAPPA m7 E7
R091391 SWETHAEKBOTE m7 B3
R091505 MANUVULAVENUGOPAL m7 A0
R091207 JOHNFRANKLINCHANDANKUMARMANGALAPURI m7 A2
R091491 SINGIRALANAVYASREE m7 B8
R091450 AHEMAVATHI m7 C4
R092351 KIRANKUMARKORIVI m7 C7
R092091 ANKEBHARGAVI m7 E1
R092543 MOUNIKAYENUBOTHULA m7 D8
R091600 BVASUNDHARA m7 C1
R091804 SOMANABOINAAMARENDER m7 E3
R092657 SHAGADIMALLESH m7 C8
R092093 SUSMITHAREDDYCHINNABAYANNAGARI m7 E5
R092094 APARNAYARRA m7 D2
R092453 DADULURINARESH m7 A4
R092598 KASTHURISWETHA m7 E9
R091394 DHARANIKOTALAKSHMI m7 E4
R091156 ENJAPALLIJAYARAJU m7 C0
R092367 GAJULAPALLIHYDERVALI m7 C3
R091017 SHAIKMAHAMMADRAFI m7 D9
R091087 KUNTENISWAPNA m7 A5
R091372 RAJABSEKHARMAREM m7 B2
R091193 MURAHARIALEKYA m7 C2
R091825 RBHANUPRAKASH m7 A8
R092211 THANUJKUMARPERNATI m7 B0
R092847 PAKAPRIYANKA m7 D5
R092444 KOMARIHARIKA m7 A9
R091140 ANNAPUREDDYVIJAYALAKSHMI m7 A6
R091371 TATARAOBANDARU m7 D1
R092845 AvulaSubbaiah m7 C6
R091073 JAYAVARDHANBAIRABATHINA m7 D4
R092671 VINAYGURRALA m7 B5
R092646 MAVULURIANUSHA m7 C5
R091958 KOMIREDDYVANDLAPRUDVIKUMAR m7 E8
R092695 TIRUPATHIAMARAVATHI m7 D7
R092038 DSRAVANTHI m7 B6
R092685 CHINTADASUNANDA m8 B9
R091283 VARADARAMAMURTHYROJA m8 E1
R092178 BILLUCHENCHUKISHORE m8 C6
R091408 SHAIKMAHAMMADSHAKEER m8 D9
R091026 VOLETIMADHUBABU m8 A0
R092291 CHAKALIJYOTHI m8 D3
R091966 SHAIKKHADHARMASTHAN m8 E8
R091184 KUMMARIMAHADEVI m8 D8
R091568 THOKALANAGANJANEYULU m8 A3
R091076 BALACHANDRAGUNDA m8 E9
R092982 KUNTEYAPPAGARIPRAKASH m8 A1
R092825 BONAMINDRAVATHI m8 E0
R091551 LOKESHKUMARPEDDA m8 C9
R091883 SANNATHIMMANNAGARISWETHA m8 D0
R091001 JAKKUSHIVALAKSHMI m8 A4
R092172 MOHAMMEDJAFFERBABA m8 E7
R091415 VENKATASHIVAKUMARKADAM m8 B6
R092048 RAVALIBOCHU m8 A2
R091830 AGOLISHANKAR m8 D1
R091434 POTHIREDDYRANGALAKSHMI m8 D6
R091074 BALASATISHKUMARINJARAPU m8 B2
R091249 DEVARAKONDASUVARNA m8 A5
R092920 VVASUDHA m8 A6
R092298 GAJJARANI m8 D4
R092555 AMARESWARREDDYVALASA m8 B4
R091690 UDIGAJYOSTHNADEVI m8 E3
R092640 PUTTURUROOPAVATHI m8 E4
R091303 KCHANDRAMOULI m8 B7
R091695 BOYINILAKSHMIDEVI m8 B0
R092485 GOTIVADAMARYJHANSI m8 B3
R091882 MOODEINDIRABAI m8 C1
R092573 GULLALOKESH m8 B5
R092426 VAMSIKRISHNADASARI m8 E2
R091637 SAISINDHUMADDIPATI m8 D7
R091318 RKISHAN m8 A8
R092140 KBJAYASREE m8 D5
R092946 SHAIKMUNNISHA m8 A9
R091048 PADUCHURISUDHARANI m8 B8
R092203 APPALARAJUGONAGANI m8 C8
R091165 GULLAABHISHEKREDDY m8 C5
R092574 BYREDDYADITYANARAYANA m8 B1
R091028 DAMODARREDDYPOCHIMIREDDY m8 A7
R092971 TELUGUHARITHA m8 C2
R091307 NARESHPEETLA m8 C7
R092018 DPSANKAR m8 D2
R091367 YAMALAPALLINARESH m8 E6
R091801 SAINAGAPRASANNAMARTHANDAM m8 C4
R091648 FAKRUNNISANAGURI m8 C3
R091874 RAJESHPENDE m8 C0
R092801 PEDDAMUDIUMSHANAVAZBANU m8 E5