R091205 BANDIAMARASIVANADHAREDDY
R092109 NUKAMREDDYSRINIVASULU
R091204 KSHANKER
R092107 SAIFULLAHTAPPALMUHAMMAD
R092106 MENDAPRADEEPKUMAR
R092105 KARNATIHARISH
R092104 KATIKAAKHIL
R092103 YADLASUBRAHMANYAM
R091207 JOHNFRANKLINCHANDANKUMARMANGALAPURI
R092101 CHENNAKESAVARAOAMUDALA
R092100 PIDUGUREVATHI
R091206 krathnakumarrathnakumar
R091201 YAJAMANAMPRAVEENKUMAR
R091200 EANUSHA
R091203 KOMMUVENKATESWARLU
R091202 DDINESH
R091999 JUTURUDEEPA
R092921 GORLEUMADEVI
R092920 VVASUDHA
R092923 VIJAYKUMARPALLALA
R092922 MUTHYALAPRATHYUSHA
R092925 NASARIRAJESH
R092924 SHAHULHAMEEDSHAIK
R092927 ABHISHEKUNDRU
R092926 -
R092929 ANUSHASEELAM
R092928 HARIKRISHNAKANCHARLA
R092855 HARITHANULI
R092854 SREELEKHAYARNAGU
R092857 SYEDRASOOL
R092856 RAFISHAIK
R092851 MUPPIREDDIPUJITHA
R092850 JAVAJEJESSEKUMAR
R092853 MOKAHARIKA
R092852 OMMIDURGADEVI
R092859 VINAYKUMARAVULA
R092858 MOOLAMREDDYSIDDAREDDY
R091906 GAADAMAHESH
R091907 SUBHANSHAIK
R091904 SURESHVASA
R091905 MANIMUTHYAM
R091902 MOODENARESHNAIK
R091903 JPRAVEENKUMAR
R091900 RAVULAPALLISAIMOUNIKA
R091901 RAVIANUGU
R091908 SRINIVASUSIRAPARAPU
R091909 NADENDLAUMAPATHI
R092108 RAYACHOTICHENNAKRISHNA
R091498 NIRMALABOJANAPU
R092612 PAVANKUMARANDALAVARI
R092102 AMMANABROLURAJENDRA
R092679 KORRAPATISATYANARAYANA
R092678 RAVINAGURU
R092671 VINAYGURRALA
R092670 GUDLATULASIMAHESH
R092673 AMURINAGENDRABABU
R092672 BANAVATHSHANKARNAIK
R092675 KUKKARASIRAMANA
R092674 KARAMPUDIPRASANNAKUMAR
R092677 PRABHAKARREDDYKOTA
R092676 NidimoruHariPrasad
R091340 KATHISWARNALATHA
R091341 CHILLEMREENA
R091342 VADDIPRASANTHI
R091343 THAKKILAPATISWATHI
R091344 KAVITHA
R091345 KVGOWTHAMI
R091346 JYOTHIJURRU
R091347 PODILISAILAJA
R091348 BHARGAVIMOOLA
R091349 SEELAMSUSHMA
R091582 POOJAKATARI
R091583 PALUKURUPRAMODINI
R091580 VENKATAPRUTHVITEJAPANDUGAYALA
R091581 MOHTASIMANGADI
R091586 JYOTHICHAPALA
R091587 PSAIPRIYA
R091584 KANDULAROJA
R091585 MITTARESHMA
R091588 SHAIKAJMATH
R091589 NAVEENAMOTHUKURU
R092619 BANKUCHINNAMOULALI
R091168 POTHURAJUYELCHURI
R092582 VINEETHAKG
R092581 JAMMULAADILAKSHMI
R092618 GILLANEENASAMPAN
R092587 MADDELASRAVANTHI
R092586 AMALURUKALPANA
R092585 SYEDKHATEEJA
R092584 KTHEMA
R091160 MEDAVINAYKUMAR
R091161 RAMPRASADPANDRA
R091162 THOOTLASIVAKUMAR
R091163 NARASIMHAREDDYGOTTAM
R091164 VADDESREENIVASULU
R091165 GULLAABHISHEKREDDY
R091166 PAVANKUMARKAVALA
R091167 SHEIKSALEEMBHASHA
R091768 MASEDUPURAMVADDERAMESH
R091769 NAGARAJUUYYALA
R091766 SHALEMRAJUBONDELA
R091767 JETTYRAVI
R091764 BHEMAVARAMMURALI
R091765 KALATHURHEMANTH
R091762 MANDALANKAANILKUMAR
R091763 ODDUPALLIKIRANKUMAR
R091760 DURGAROHITMANIKUMARAPPIKONDA
R091761 MANIGANDANNAGAPOONDI
R091014 BUJILANNAGARIROJABEE
R091015 HARIKABANOTH
R091016 BALAMANIKUMARDARA
R091017 SHAIKMAHAMMADRAFI
R091010 LAKSHMANPADACHALA
R091011 SHAIKASIYA
R091012 GSREEJA
R091013 NIKHITHASANGEM
R091018 BHARGAVASHARMADRONA
R091019 MOHANASAINANDAM
R092299 SRAVANIGRANDHI
R092298 GAJJARANI
R092297 GORAPARTHIMOUNIKA
R092296 DASARIVANAJA
R092295 KONETIMAHESWARI
R092294 POLKAMPALLYBHARATHI
R092293 PAMULAPATIDIVYA
R092292 RARCHANA
R092291 CHAKALIJYOTHI
R092290 RAMYASREEPUCHAKAYALA
R092451 KODURUMADHUSUDHANAREDDY
R092450 THIMMALAPURAMJMANASA
R092453 DADULURINARESH
R092452 BANOTHKRISHNARJUN
R092455 SATYANARAYANAREDDYMURLA
R092454 GMPATTADHEESWARASWAMY
R092457 BOYAHARIKUMAR
R092456 CHALAMPALEMSAIPRAKASH
R092459 GADDAMVENKATESWARLU
R092458 MUNIVARAACHARIKAMMARA
R091362 UGADISUNIL
R091363 PALLELATEJA
R091360 PANDITIPULLAIAH
R091361 ASHOKKUMARGUDHI
R091366 NAVEENBHARATHSADE
R091367 YAMALAPALLINARESH
R092060 MADIGAPRAKASH
R092061 TUPPADANAVEEN
R092062 YERRISWAMYCHAKALI
R092063 SRUJANKUMARAVULA
R092064 SOMLAVADTYA
R092065 KOLATHURRAJKUMAR
R092066 VEERENDARMOOD
R092067 RUDRAKOTAVAMSIKRISHNA
R092068 ESWARAIAHBURRI
R092069 SUNILKUMARMARAPATLA
R091365 MADDIPATLASUMANTH
R092603 ABDULSATTARACCHUKATLA
R092118 NISHALPATTAN
R092119 CHENNOORISAIRAJ
R092114 KOKKANTIRAVI
R092115 SIVAKRISHNAOGURU
R092116 DEVIBETTARAMAKRISHNA
R092117 SUGOORNAGAPPA
R092110 PEDDAVENKATAKUMARMUDDHAM
R092111 LEKALAVENKATAKRISHNAREDDY
R092112 NARESHKUMARGOWDMAINAM
R092113 POOLAKUNTLAHAREESH
R092938 BULAVIDYASAGAR
R092939 GATERAGHAVENDRIKA
R092936 GOPAVARAPUREVATHI
R092937 SWAPNAPOTNURI
R092934 SHAIKRAJIYA
R092935 KOLLURUNAVEEN
R092932 KAVITHAKRISHNAJADA
R092933 VADDEMANUMOSHE
R092930 DHADEPAGUSWETHARANI
R092931 SUBHASHINIGOLLAPALLI
R092842 AMEENASHAIK
R092843 SHAIKNAZEEMA
R092840 SRAVANIPOLI
R092841 CHITTIBOYINANAVEENA
R092846 NAMALAPADMAKUMARI
R092847 PAKAPRIYANKA
R092844 ERRABIDISIVAKRISHNA
R092845 AvulaSubbaiah
R092848 KANCHIHARIKRISHNA
R092849 KONDURUHAREESH
R091973 SSreekarRao
R091972 SREEKANTH
R091971 MATHIMANOHAR
R091970 VENKATAPAVANKUMARVARTHA
R091977 THOGATAMADHUBABU
R091976 KADAVAKALLUANILTEJA
R091975 UDAYBHASKARMUTHAKANA
R091974 MUNISWAMYMALA
R091979 JAKEERBASHAPALAGIRIDADASAHEBGARI
R091978 CHINTHAKUNTAGANGADHAR
R092666 NAVAZSHAIK
R092667 KARNATISIVADURGAPRASAD
R092664 MRTARENDRABABU
R092665 CHAKALIRAJASEKHAR
R092662 BHASKARREDDYMALGARI
R092663 GUTTULAUDAYTEJA
R092660 MAHESHBABUSUDI
R092661 RAVINDRUDUYANDALA
R091483 MUNILAKSHMIMOPPEDU
R091482 HAJEERABANUSHAIK
R091481 NAGAVENICHILAMKURU
R091480 JANGAMVINAYKUMAR
R091487 PETETIUMARANI
R091486 YASMINSHAIK
R091485 CHAITANYATHALATI
R091484 LINGAMDINNEANUSHA
R091379 ramakrishnakedri
R091378 NEELURISAIKUMAR
R091809 NBALAJI
R091808 UPENDERRANGU
R091807 MASULASRINIVASULU
R091806 DEGALAVENKATESWARLU
R091805 PULLASETTYSREEHARI
R091804 SOMANABOINAAMARENDER
R091803 RAJAMOHANMADAPURU
R091802 GAVVALANIRANJAN
R091801 SAINAGAPRASANNAMARTHANDAM
R091800 USHARANIPULAPAKA
R091579 NACHIREDDIRAJESHREDDY
R091578 VBHANUPRAKASH
R091577 RANGUVENUKUMAR
R091576 AVULASURESHBABU
R091575 VENKATAGOWRIMANOHARSIGA
R091574 GOLLAJAYARAM
R091573 CHINTHAKAYALABALAJI
R091572 VEMANNAGARISURESH
R091571 VISHWABRAHMANNAYELLAIAHACHARI
R091570 PALLEPRASANTHKUMAR
R092590 GODAVARIHARITHA
R092591 GOPURENUKA
R092592 MSARITHA
R092593 BUSSANANDINI
R092594 VENKATARATHNAMMATUPAKULA
R092595 NUVVURUSRIHARSHINI
R092596 UPPARISUDESHNA
R092597 PATHIKONDAVASANTHA
R092598 KASTHURISWETHA
R092599 KATARUSINDHUJA
R091399 MADHAVIA
R091398 SUKANYABADUGU
R091719 BMADHU
R091718 SREENIVASUAREDDYBASIREDDY
R091713 MADDASUDHEEKARREDDY
R091712 DEVARATHIRUPATHAIAH
R091711 TALARIHARI
R091710 PMAHESH
R091717 MAHABOOBBASHASHAIK
R091716 NALLANUKALAPRASAD
R091715 KVENUGOPAL
R091714 KANJERIRAKESH
R091021 KARTHEEKCHEPURI
R091020 JADARAVIKUMAR
R091023 NAGESWARARAOPERUPOGU
R091022 EDIGAMALLIKARJUNAGOUD
R091025 VENKATAKRISHNAKALIKIRI
R091024 GOROJUVENU
R091027 IPPEVENKATASWAMY
R091026 VOLETIMADHUBABU
R091029 VENKATAPRASADKONDETI
R091028 DAMODARREDDYPOCHIMIREDDY
R092288 KAILASAGIRISHARMILA
R092289 CSANDHYARANI
R092284 DUPUDNEETHA
R092285 GURRAMVARISHOBA
R092286 LATHATHOMMANDRU
R092287 YARRAMKRUSHNASRIJYOSHNA
R092280 GURRAMABHINAY
R092281 KOPPARAPUTEJASWINI
R092282 PNAGMA
R092283 BYNENIREVATHI
R092448 LAHITHYASANGEETHAM
R092449 PEDDINTIGOWTHAMI
R092446 TPOOJITHA
R092447 SINGADIROOPANAGAVENI
R092444 KOMARIHARIKA
R092445 KOTAKONDAKAVITHA
R092442 SAMALAMANASA
R092443 PVIDYA
R092440 YADAVALIBHUVANIKA
R092441 SATHANIMEENA
R091155 YESUPOGUCHIRANJEEVI
R091154 AJAYBABUMALLELA
R091157 VENKATESH
R091156 ENJAPALLIJAYARAJU
R091151 MIRIYALAPRADEEPCHAND
R091150 MENTHEMKALPANA
R091153 BRAHMASESHAIAHRANGANAPALEM
R091152 GUNTHARANGASWAMY
R091159 VEMULABALAGANGADHAR
R091158 LOKESHKOLLAYELA
R091629 DHAGUDUPARAMESH
R091628 CHEPPALIREDDEIAH
R092059 KOTHACHERUVUHIDAYATHULLA
R092058 SHAIKRASOOL
R092055 DASARIPRUDHVI
R092054 SRINATHPAMUJULA
R092057 VUGGAMVENKATARAJU
R092056 TEJAVATHKRANTHIKUMAR
R092051 CHANDASREENIVASULU
R092050 BUTNAJYOTHI
R092053 BEEREMANJUNATH
R092052 NADIKOTASAIKRISHNA
R092129 HAREESHDEVALLA
R092128 SHAIKVASEEM
R092121 MAADIGUNDUTHIRUMALESH
R092120 PESALAPRASANTHKUMAR
R092123 SAYEDYAHIYA
R092122 PANDUGAYALAREDDAIAH
R092125 MANOHARNAGELLA
R092124 KADIRISEENUPALEM
R092127 SIVASANKAROBENENI
R092126 GUNDLURUMANOJKUMAR
R092949 SAYEDVAHEEDRAZA
R092948 LAKSHMANARAOLENKA
R092943 JARUSANTARAO
R092942 UPPILILAKSHMITALLI
R092941 MEKALABALAKONDAREDDY
R092940 RAJAKUMARIJAGU
R092947 SANGEMSHIVAKUMAR
R092946 SHAIKMUNNISHA
R092945 LAKSHMIPRASANNAMAMIDISETTI
R092944 RANIPRIYADARSHINIRAYI
R091142 VANKANADIYA
R091635 BKLAKSHMIPRIYA
R091636 KANCHALABHAVITHA
R091637 SAISINDHUMADDIPATI
R091630 HARINATHAREDDYDANDU
R091147 MOUNIKACHEEKATI
R091144 DIVYABIDIBETTANA
R091145 ALLAMMALLEESWARI
R091960 ARIYAREDDIGARIMUNEESWARREDDY
R091961 MUDESUDARSHANNAIK
R091962 ABDULLAKALLURI
R091963 topulagowthamkumar
R091964 MANYAMDORABABU
R091965 SANDEEPHRAMDASS
R091966 SHAIKKHADHARMASTHAN
R091967 PERURUAYUBKHAN
R091968 SHAIKAZADHUSSAIN
R091969 NAGASIVAINOLU
R092613 NALAMALACHINNABALANNA
R091499 SANKAVARAMSUHASHINI
R092611 BURRINARASIMHAREDDY
R092610 SAKESREEKANTH
R092617 VSUDHARANI
R092616 KONAMSANDEEP
R092615 SABBARAPUCHINNABABU
R092614 SRINIVASULUKONETI
R091490 KSURESHRAOGARIRAMYA
R091491 SINGIRALANAVYASREE
R091492 SERULASALMA
R091493 GUDALIYAMUNA
R091494 YAMINIPAMULA
R091495 SUJANAKUMARINALLAPOTHULA
R091496 SHAIKSHAJEEDABEGUM
R091497 NBHAGYAREKHA
R091368 BALIJAMANJUNATH
R091369 VAZRALAANIL
R091818 BOMMATHOTIBRAHMAIAH
R091819 PUTTAPAKAVEERAMANIKANTA
R091814 DAMARLAANILKUMAR
R091815 KOVVURIMOHANASUBBAREDDY
R091816 SAMAKOTIPRAVEENKUMAR
R091817 AYODHYASIVANAGAPRASANTH
R091810 JAGADEESWARAVARAPRASADPOLA
R091811 VEMBULURUNAGARAJA
R091812 BANDREDDIYESUBABU
R091813 UPPARKIRANKUMAR
R091568 THOKALANAGANJANEYULU
R091569 GOWDAPERUJAGJEEVANRAO
R091564 NARENDRAGOPIBHIMAVARAPU
R091565 KONAVENKATANAGATHIRUPATHIRAO
R091566 OMMAHESHBABU
R091567 SOMALASIVAKESAVAREDDY
R091560 ARAVINDYARLAGADDA
R091561 RAMUPIDATALA
R091562 CHALLANAVEEN
R091563 KALYANKARIJEEVANKUMAR
R091384 BURIDIMUBARAKTAJ
R091385 ALLISABGARIMAHABOOBBI
R091386 BALLIPAKULAMOHANAKUMARI
R091387 TENEPALLIMUNILAKSHMI
R091380 SAJJAVAMSIKRISHNA
R091381 BADAMPRIYANKA
R091382 KOTHAKOTAGOWTHAMI
R091383 MOTHUKURISUMALATHA
R091388 VIJAYAGOLI
R091389 NAVEENAVANGALA
R092729 VENNAPUSARAMADEVI
R092728 MANGALAPURIKAVITHA
R092727 KANDHULASANTHIPRIYA
R092726 KANDURINIROSHA
R092725 MOMINSHAHEERAFFAQQ
R092724 EVEERANJANEYULU
R092723 RAMANABABUKAKURU
R092722 ADEVENDRACHARY
R092721 MERUVALADILLIBABU
R092720 MAKINETITHANUJA
R091708 DASARIKRISHNASAITHEJA
R091709 NARESHCHUNCHUKALA
R091700 RAMACHARIRANJITHA
R091701 JANGAMANVESH
R091702 GAGGUTURUGAFFURBASHA
R091703 CHANDRASEKHARAREDDYSUBBIREDDYGARI
R091704 DIBBAGANDLARAVIKUMAR
R091705 RATHNAKUMARGADIGA
R091706 MONAYAKUBKHAJASULTHAN
R091707 dudekulapeddahussaini
R091038 MMANASA
R091039 REDDYPOGUMANIMANJULA
R091036 LAVANYASHERI
R091037 SUPRIYAKALUVOYA
R091034 MEKALASUBBARAYUDU
R091035 NAGARJUNANALLABOTHULA
R091032 EKPANDIAN
R091033 GANGADARAPPAGARIVISWANATH
R091030 SAKESIVAKUMAR
R091031 RAMUYESUPOGU
R092439 BHARATINALLABOTULA
R092438 VANTERIMOHITHA
R092433 VENKATASATYAVATHILOLLA
R092432 KOSURUPUJITHA
R092431 NAGALAKSHMIKANNALI
R092430 GANUGULASURESH
R092437 JILLALAKSHMI
R092436 SATHYASUJITHALAKKINENI
R092435 PETLUSUBHASHINI
R092434 BANDISUNANDA
R091143 CHUKKASUBHASHINI
R091140 ANNAPUREDDYVIJAYALAKSHMI
R091141 NUNNAPURNIMA
R091146 ADILAKSHMIBUSIREDDY
R091148 KAKANINAGAJYOTHI
R091149 NIDAMANURIPADMAVATHI
R091638 SANDEPOGUKRUPAMMA
R091639 RADHIKANALLAVADA
R092547 LALITHADEVIGURVANI
R092546 HAVILAHLOUISEPULIVARTHI
R092545 MADHAVICHINTHA
R092544 LOKAVARAPURAJARAJESWARI
R092543 MOUNIKAYENUBOTHULA
R092542 KATTAGOWRI
R092541 PALLIPATTUINDRAPRASTA
R092540 GANGIREDDYPRATHYUSHA
R092549 PARACHURIPOOJA
R092548 SIREESHAKABAKA
R092048 RAVALIBOCHU
R092049 POOJITHAVULAVALA
R092042 DARAPOLAMMA
R092043 KASIREDDYSUSHMAPRIYADARSINI
R092040 THASLEEMPATAN
R092041 RESHMADUDEKULA
R092046 JAGATINAGAMALLI
R092047 KONETIANITHA
R092044 RANGELANAFEESA
R092045 SUMALATHABHUKYA
R092136 GABBUNOONESIVAPARVATHI
R092137 SAITEJASIDDAREDDY
R092134 dararangamma
R092135 KONAKANCHIANJALI
R092132 ARUNAGOSALA
R092133 KATIKALAPRIYANKA
R092130 NPRADEEPKUMAR
R092131 MADDURIYAMINIKRISHNA
R092138 KATTULAPADMAJA
R092139 THERUSIVAPARVATHI
R091666 GPURUSHOTHAM
R092958 BOGGULABHAVANAREDDY
R092959 DOBBALAHEPSIBA
R092950 NANDAGIRISUJITHKUMAR
R092951 SHAIKKHADARUNNISABEGUM
R092952 ANGANISATYAVENI
R092953 KALEPALLIREKHA
R092954 RKALAIVANI
R092955 MALLIKANTISINDHUJA
R092956 JAKEERHUSSENMAHAMMAD
R092957 NAGURBHASHASHAIK
R092583 MULLAJAREENA
R091169 RAVINDRAPRATTIPATI
R092580 PRAVEENKUMARABBURI
R091959 SURIBABUMANDRAJU
R091958 KOMIREDDYVANDLAPRUDVIKUMAR
R091364 DANDUTEJA
R091955 PATANMANSOORBASHA
R091954 CHANAPATIJANARDANAREDDY
R091957 KUNDACHANDRAMOHAN
R091956 PALURISHAIKMOHAMMEDSYFULLA
R091951 BALIPAKANAGENDRABABU
R091950 KURUBARAMANNAGARISNEHALATHA
R091953 GJAYAKRISHNA
R091952 CHANDRASEKHARJAMBUGULAM
R092589 KURMAPRAMEELA
R092600 VLAVANYA
R092601 MDFEEROJ
R092602 padijagadeesh
R092588 SAROJINIDEVIDESANAMUKULA
R092604 ALLUPRASAD
R092605 KALIKIRIHAREESH
R092606 SAIRAMVISWANDHAPALLI
R092607 VASUNURINAGARAJA
R092608 BAYEEGADDAJAYASANKAR
R092609 SRINUSEESAM
R091829 KRISHNAMOHANSANKALA
R091828 NARESHGURRAM
R091821 SAYAPPAGARIGANDHI
R091820 HAREESHKONANKI
R091823 BONDHASATHISH
R091822 NARASIMHAREDDYALAMPATI
R091825 RBHANUPRAKASH
R091824 MARKAPUDIABRAHAMWESLY
R091827 TALARIRAJU
R091826 RTHARUNRAJ
R091559 PURNASHANKARMARIGIDDA
R091558 KUMMARAJAGADEESH
R091551 LOKESHKUMARPEDDA
R091550 SHAIKJAHIDAAKTHAR
R091553 JAMBAKULAMANI
R091552 IRSHADSHAIK
R091555 MDGAFFAR
R091554 MANGALIYERRISWAMY
R091557 KAMBALASRINIVASARAO
R091556 SADHUNARASIMHAPPAGARIRAMACHANDRA
R092738 SARANYABATTA
R092739 SHAIKRUKSANATANVEER
R092734 HOTURUEKANTHAREDDY
R092735 HARIPRASADREDDYVELUCHERLA
R092736 NANDYALAVIJAYALAKSHMI
R092737 JUVVIGUNTANAVYA
R092730 BHARGAVIKANTAMANI
R092731 ANKAMMARAOKOPPARTHI
R092732 KALVAPALLISYAMPRASAD
R092733 MAHESWARACHARIPERNAPATI
R091735 KURUBATEJASWINI
R091734 CHINTAKAYALARAJANI
R091737 CBHAVANA
R091736 JUTURUSUJATHA
R091731 MUDUNURIPRAMEELA
R091730 KAPARABOINASAIKUMAR
R091733 NALABUTULAJAYAMMA
R091732 BIDETISREEREKHA
R091739 MANNURUSARAHREDDY
R091738 KAMATHAMMAMATHA
R091048 PADUCHURISUDHARANI
R091043 BALADAVEEDUJONNALAGADDA
R091042 BURRANAVEENKUMAR
R091041 PEDDAPUDIANUDEEP
R091040 ANUSHAGANNAVARAPU
R091046 NARAYANAMMAKATE
R091045 GOTTIPARTHISHIVASANDEEPKUMAR
R091044 UPPARAPATIVINODHKUMAR
R092428 RAJASEKHARREDDYPANUGANTI
R092429 TALARINAGARAJU
R092420 VENNAPUSANARAYANAREDDY
R092421 POLLAKAYALARAJA
R092422 GJAYANTH
R092423 SHAIKMAHAMMAD
R092424 CHAKALIRAMESH
R092425 KDINESH
R092426 VAMSIKRISHNADASARI
R092427 REDDIPRASADNAGASARALA
R091601 CHENNAGALLAMAHESH
R091600 BVASUNDHARA
R091603 EEGASIVAIAH
R091602 ESWARAIAH
R091605 NAGARAJUMASA
R091604 CHIDIGEPRASANTH
R091607 SALLAGUNDLARAJASIMHA
R091606 KUNDANAGESH
R091609 PNAVEEN
R091608 VKMOHAN
R092554 APPAGARIVIJAYKUMARREDDY
R092555 AMARESWARREDDYVALASA
R092556 KODANDAPANIREDDYSUBBIREDDYGARI
R092557 REDDYJAGADEESHDEVALAMPETA
R092550 KARRITRIVENI
R092551 KALLIVETTUVENKATESH
R092552 PENNELALOKESWAR
R092553 SHAIKMAHAMMADSHAFI
R092558 CHILUKURISHANMUKHASAIRAM
R092559 SAREDDYVISHNUVARDHANREDDY
R092143 JINKAPRIYANKA
R092142 BRADHIKA
R092141 POOJABHATHALURI
R092140 KBJAYASREE
R092147 CHENNARAJARAJESWARI
R092146 THUMMURUSUVARNA
R092145 MANDLASUJANYA
R092144 SHAIKSHABIROON
R092149 KOTAKONDAPAVANI
R092148 PUVVADISOWMYALAKSHMI
R092385 KATAKAMSUMITHA
R092384 SRUTHITHIMIRI
R092387 CHINTHAKUNTAGAYATHRI
R092386 UMADEVIVANGA
R092381 CHANDRAKALASOLABHAM
R092380 VALLAMCHIRANJEEVI
R092383 NAGALAPURAMCHAITANYAPRIYA
R092382 ATTARUNASIMUNNI
R092389 GOLLAAKKULAPPAANJANA
R092388 BATTAGEETHA
R092091 ANKEBHARGAVI
R092090 TALARISARITHA
R092093 SUSMITHAREDDYCHINNABAYANNAGARI
R092092 SHAIKNAZEEMA
R092095 SUTHARUSUKANYA
R092094 APARNAYARRA
R092097 JammuGirija
R092096 BUKKENIRMALA
R092099 SAMADHISUJATHA
R092098 RAMADEVIBADIGINCHALA
R092899 NANDYALASAMBASIVAREDDY
R092898 DASARISIVANAGARAJU
R092891 KADIGONDADEEPIKA
R092890 BooraDamodhararao
R092893 MARYSUDHARANIPARADESHI
R092892 ARAVAANKITHA
R092895 PRAVEENAGURRAM
R092894 MAMIDIBHAGYASRI
R092897 MOODVENKATESHNAIK
R092896 TRIPURARISAISRIVATHSAV
R091948 CHANDANAPRIYARAMANABOYINA
R091949 KANCHILEELAVATHI
R091942 KONDURUSRAVANTHI
R091943 KATHALASREEVIDYA
R091940 SUBBARAANUSHA
R091941 JOYBLESSYLOISETSAPA
R091946 KAVITHAKARANAM
R091947 CHITTURISREELATHA
R091944 ARUNAMMABANGARAMPETA
R091945 DURGABHAVANIGIDUTURI
R092965 DaraVenkataManiKiran
R092964 SINGAPURAMUPPARANAGAMANI
R092967 MADIGACHOWDAPPA
R092966 MOHANKRISHNA
R092961 YAGGADINAVEENKUMAR
R092960 MOORAKUPPAMHARI
R092963 OJELIHAVILAPERSIS
R092962 GADAMSETTYTEJA
R092969 OMGOWTHAMI
R092968 MEDISETTIKRISHNAVENI
R092639 RUKSANASHAIK
R092638 KAVITAJATOTHU
R092635 THOTASARALA
R092634 TEJASWIPILLI
R092637 SAYYADFATHIMA
R092636 REGUNTAPALLIRUKSANA
R092631 GUNTURUBINDUPRIYA
R092630 PUDURUADISESHU
R092633 SHAIKAYESHA
R092632 MEDIKONDASUSMITHA
R091836 THEJASWANIVARRA
R091837 HAMANI
R091834 KODURIGANGABHAVANI
R091835 SUHAGURRAM
R091832 GEETHANJALIDUVVURU
R091833 KADARUYOJITHA
R091830 AGOLISHANKAR
R091831 GURUJANBEEBANDE
R091838 NANDINIGALETI
R091839 MAKKENASWATHI
R091546 DUGGIRALALEELAKUMARI
R091547 BELDARHASEENABEGUM
R091544 BBHOOLAXMI
R091545 VENKATANAGADIVYAKRISHNAAAVALA
R091542 PANDLOORIPUSHPALATHA
R091543 ANJALIRAJKATURI
R091540 BUCHUPATIVARALAKSHMI
R091541 SAPATLAKEERTHANA
R091548 voddeaparna
R091549 SYEDSHAHINAKTARBANU
R092709 VENKATARAMANAYERRAMREDDY
R092708 DASAPPAGARIMAMATHA
R092701 GANDHAMVICTORBABU
R092700 AKHILAVANKARA
R092703 PABBISETTIGIRISHKUMAR
R092702 CHENNURUHARISH
R092705 GAJULAPALLISUDHESHANREDDY
R092704 YERRAKAMALSAHEBGARIHUSSAINBASHA
R092707 BANDISRAVANTHI
R092706 YEGGONIMADHAVI
R091722 YASWANTHSREEKARGOUDJAVAJIEDIGA
R091723 kishoregurram
R091720 RAMESHSODE
R091721 KALAARATH
R091726 DAGGUPATIVENKATASIVALAKSHMIKANTH
R091727 VEMULARAVI
R091724 BHANUCHANDRAGUNTROTHU
R091725 GADDEKRISHNACHAITANYA
R091728 PADIGELAVENUKUMAR
R091729 MUDAVATHPRADEEPRAJCHOWHAN
R091924 RAMAMURTHYMAKARAPU
R091925 GORLAMADHU
R091926 SREEKANTHTHUPILI
R091058 PILLIKRANTHIKUMAR
R091059 DONDAPATIKIRANKUMAR
R091927 PUTAKALASUDHAKAR
R091050 YEDULAVARALAKSHMI
R091436 CHATARAJUPALLILAKHMIKUMARI
R091052 MANAMALAKISHORE
R091053 KOILAKONDARAGHUNATHREDDY
R091054 KOLLIPARAVINOD
R091055 KADIYALAVALMIKIVISHNUVARDHAN
R091056 MALOTHANILKUMAR
R091921 NETTALAMJAYAPRAKASH
R092415 VANAMALAMAHESHBABU
R092414 MITTHIREDDIRAJKUMAR
R092417 POTHEDARPRAMODKUMAR
R092416 SAIRAMPAMMI
R092411 SHAIKIRSHAD
R091922 SURISETTIMADHU
R092413 SHAIKABDULLA
R092412 IYTHAVENKATARAMAIAH
R091923 PARRIVENKATAMUNIU
R092419 BANDIVIKRAMDEEP
R092418 KARREJOSEPHKISHORE
R091618 BRAHMAGOVARDHANKONDA
R091619 BORIGORLAANJANEYULU
R091616 YAGANILOKESH
R091617 VELAMAKURIPRASAD
R091614 MIDDENADIPIHUSSENI
R091615 VEDICHERLASAIKUMAR
R091612 VANGAPALLIVENKATACHANDRASEKHARARAO
R091613 BOPPANIYUVARAJ
R091610 DASARIMAHESH
R091611 SHIVAKRISHNAGUNTRU
R092561 KARRABALARAJU
R092560 LAKSHMINARAYANATHOTHUKA
R092563 VENUGOPALJUTURI
R092562 CHITIKENAVENKATASUBRAHMANYAM
R092565 KARTHIKMUTHA
R092564 BMANIKANTAGOPALAKRISHNAMURTHY
R092567 AMARACHINTHAMAHESH
R092566 KALAHASTHISUDHEER
R092569 YENDAPALLILOKESH
R092568 THAVAMANIDAVEEDU
R092150 PJALAJA
R092151 VEMASANIHARISH
R092152 BANDARIDURGARAMESH
R092153 AKULANARENDRA
R092154 JARUGUROHITHREDDY
R092155 ARANGULAMOHAN
R092156 NARREDDYPAVANKUMARREDDY
R092157 GUDURUMURALIKRISHNA
R092158 TALARIPAVANKUMAR
R092159 MULLAMOULALI
R092392 MALINKHAJI
R092393 YARAGARLAMOUNIKA
R092390 KALAVAKURUPALLAVI
R092391 VANIKUTIMADHAVI
R092396 MAHABOOBPEERAGARITHABASUM
R092397 ALETYKIRANMAI
R092394 KAIPANAGANANDINI
R092395 PURIDIMOUNIKA
R092398 YENUMULETISWARUPARANI
R092399 DOMMARIYAMUNA
R091690 UDIGAJYOSTHNADEVI
R091691 GUNNAMPADUSUJATHA
R091698 KIRANMAIPERNAPATI
R092088 ThirukkovalluriUshabala
R092089 BODISETTISARALADEVI
R092086 BATHULURISAILAJA
R092087 GURUSALASWATHI
R092084 SHAIKMOHASEEN
R092085 SANTHIPRIYAPANNURU
R092082 GORLAPUSHPAVATHI
R092083 BHAVANINIDIGINTI
R092080 KURUVARAMANJANEYULU
R092081 BARRENKALASREELAKSHMI
R092886 ANILKUMARSANNAPAREDDY
R092887 YELAKAPALLIMOHANBABU
R092884 KOLKARREHANA
R092885 NADIMINTIBHAGYALAKSHMI
R092882 AMULYAMADEM
R092883 JAGGAMOUNIKA
R092880 MUDEHANUMANTHNAIK
R092881 NEERAJAGOONDLA
R092888 MANDLAPAVANKUMAR
R092889 GADDAMRAVICHANDRA
R092972 NELAPUDIHEMAKUMARI
R092973 CHINTALAPALLIRAJESWARI
R092970 PYDIPOGUSRAVANTI
R092971 TELUGUHARITHA
R092976 YANNABATHULAGEETHARANI
R092977 CHEDDASIVASATISH
R092974 VANKAMMOULIKA
R092975 VANKALAPATISINDHUJA
R092978 ARUNKUMARPANGI
R092979 RAMARAOJANNI
R092628 KMAHESH
R092629 JUPALLISANTHOSHKUMAR
R091997 SHARADHAMADAKAM
R092622 REBBAVARAPUTEJASREE
R092623 TEJAVATHKAVITHA
R092620 DURGAPRASADGUDDATI
R092621 GULLADURTHICHANDRAVATHI
R092626 RUDRAMPALLIHARIKRISHNA
R092627 KSIDDESWARA
R092624 JARTHASURESHREDDY
R092625 KURUVAHARISH
R091843 PEDDAMALLUJYOTHSNA
R091842 ASHASWAPNANEELA
R091841 SAYISHAJILEKHA
R091840 SIREESHAJOLLU
R091847 MEDARAMADEVI
R091846 NOOTHATIVISHNUPRIYA
R091845 HEMAJYOTHIYALLAMRAJU
R091844 BanavathBhavaniBai
R091849 GHANTASALAGANGABHAVANI
R091848 SHEIKMOHASEENA
R091533 MOHAMMADKHALIDA
R091532 VIDAMAKANTIRAMADEVI
R091531 PASUPULETYLATHA
R091530 SIVAKRISHNAREDDYPOCHIREDDY
R091537 CHILAKALAPOORNIMA
R091536 MADDHUGIRISUGANYA
R091535 SOUJANYAMARAPATLA
R091534 KAMMARAHEMADEVI
R091539 KOTELATHA
R091538 JAYANTHIKOTI
R092716 RESHMA
R092717 SRAVANIPATHEPARAPU
R092714 GUGULOTHUSURESH
R092715 POLICHETTYSANTHOSH
R092712 RAJESHGODDUGORLA
R092713 RDUBBANNA
R092710 BANDEKARUMABAI
R092711 PERIKALARAJASEKHAR
R092718 DUDEKULASHAMSHAD
R092719 NKAVITHA
R091289 GADDAMEEDIDEEPTHI
R091288 SWETHANALLAMSETTY
R091285 BANDHAMSYAMALA
R091284 YERIKILASAROJA
R091287 CHAITHANYABHARATHIERIKE
R091286 SPANDANANETAGANI
R091281 JAKKAAMARESWARI
R091280 PALLACHANDRAKANTH
R091283 VARADARAMAMURTHYROJA
R091282 KUNDANAANANTHA
R091991 CHINTHASUNANDA
R091990 SHAIKUBHANU
R091993 UMMANENIVENKATASINDHUJA
R091992 PREKHA
R091995 SWATHIPUTHA
R091994 GADAPARACHANDRAKALA
R091449 SOBHILAHYMAVATHI
R091448 ELURISUSMITHA
R091447 KATLASHABANABEGUM
R091446 THAMANAMENIMADHAVI
R091445 JALLALAKSHMIDEVI
R091444 CHINTHAKINIDIVYSHNAVI
R091443 NELATURIRAMADEVI
R091442 BOILLARANI
R091441 YBGAYATHRI
R091440 KUPPALALEELARANI
R091267 RVISHNUVARDHAN
R091266 KOTHAKOTAVENKATESHBABU
R091265 CHITTATHURUSIVAIAH
R091264 NALLABOTHULADHARMENDRA
R091263 GPRASANTH
R091262 MBENYAMEEN
R091261 GNAGARAJU
R091260 NUTHALAPATIRAMANAIAH
R091269 SYEDFAYAZ
R091268 SHAIKNASIRHUSSAIN
R092402 CHOWTURISURESH
R092403 PEYYALAVENKATARATHNAM
R092400 SHAIKREHANASHAHEEN
R092401 YARRAMATISRIKANTH
R092406 KORRASRINIVASARAO
R092407 MARUTEESHDC
R092404 VENKATAHARIPRASANTHARAOPINGALI
R092405 PRASANTHKUMARDINDUKURTHI
R092408 KAMBAGALLAVENKATASURENDRABABU
R092409 TEKIANILKUMAR
R091199 MALLAMGARIMOUNIKA
R091198 KAMSANISWARUPARANI
R091669 panchalasaikrishna
R091668 DEVARAPALLIVENKATESWARARAO
R091191 SIREESHAKATAKAM
R091190 LAVANYABHAVANAM
R091193 MURAHARIALEKYA
R091192 PARASIPANGUMEENA
R091195 KALAPATIANUSHA
R091194 GMOUNIKA
R091197 MARTALABHUVANESWARI
R091196 CHERLOPALLISWARNALATHA
R092578 NAVEENKUMARNUKALA
R092579 KARANAMVENKATASUJAYSHIMHA
R092576 TUMMAGUNTAVENKATESWARLU
R092577 THIMMAIAHGARIPRASHANTH
R092574 BYREDDYADITYANARAYANA
R092575 KONDAIAHBATTHULA
R092572 VEERANALABHANUSAIKUMAR
R092573 GULLALOKESH
R092570 KARANAMCHANDRASEKHAR
R092571 SAYAVENKATARAYUDU
R091065 TALARISREENIVASULU
R091064 RAJAPURAMSAMANNA
R091067 MADANNAGARINAGENDRA
R091066 KUMMARIRAJESH
R091061 NEELAMKUMARASWAMY
R091060 JETTEBOYINAVENKATASURESHBABU
R091063 BUDDASESHU
R091062 SUGULURUKRANTHIKUMAR
R091069 LCHANDRASEKHARREDDY
R091068 NAMALAVINODH
R091631 YENETINERAJA
R091632 ASWANIMEKALA
R092169 KAVETIKARTHEEK
R092168 KOTHALOKPRATEEK
R092165 SAIVINODKUMARMANIREVU
R092164 JEELAGABALACHANDRA
R092167 GUGULOTHURAJU
R092166 GUTTIMREHAMAN
R092161 GAVADAKATLAVAMSIKRISHNA
R092160 MRAVEENDRANAICK
R092163 MANDAVEERAIAH
R092162 KRANTHIKUMARYADAVALLI
R091212 EDARASIVANAGAVARDHAN
R092369 SRIYAZBABU
R092368 KOMMALAMADHU
R092367 GAJULAPALLIHYDERVALI
R092366 GENJITRINADH
R092365 SAINAGURBASHAPATHAN
R092364 JUPALLESURESHBABU
R092363 GADIKOYYALAKIRANKUMAR
R092362 CHAKRADHARSAIADINI
R092361 MAHESWARAAPPANABOYANA
R092360 BILLUSIVAKUMAR
R091211 KARJALAMURALI
R091740 SURYAPOGUSHALMILASAHITHYA
R091741 EEPAPRIYANKA
R091742 REGANTIBHARANI
R091743 TIRAGABATHINABHAGYALAKSHMI
R091663 MARAMBOYAZ
R091662 GUDIMALLAJOTHIVINODHAKUMAR
R091661 balavinayakagovindu
R091660 SADINENIRAGHAVENDRABABU
R091667 PURUSHOTHAMKOPPALA
R091749 GOLLANAGAHAARICA
R091665 KOYINAGARAJU
R091664 MARAMRAMPRASAD
R091745 SHAIKSHABNAM
R092187 TSUPARNA
R092186 THONEPALLISOWMYA
R092185 MINGISANDHYARANI
R092184 PAGADALATHEJASREE
R092183 ANURADHAVEERAPUREDDY
R092182 DHANALAKSHMAMMABOGGALA
R092181 CHINTHAMANIHARITHA
R092180 ESWARAKAVISWANADHAN
R092189 SAILAJASADAM
R092188 MANNAMMOUNIKAPREETHI
R091746 MORLAMOUNIKA
R092989 KODAGANTIRADHIKA
R092988 KARAMALAJYOSHNA
R092987 MADALANIRMALA
R092986 MGLAKSHMIPATHI
R092985 ARAKALANAGASHIREESHA
R092984 MAGULURISUSMITHA
R092983 MANDLATSCLSMVAMSHI
R092982 KUNTEYAPPAGARIPRAKASH
R092981 RREDDYDEEPA
R092980 YRAMAYATEJAYALAKATI
R091850 THARIGOPULARAJAKALA
R091851 RAVIKIRANAKKAPALLI
R091852 NANDIYALASRINIVAS
R091853 SHAIKANWAR
R091854 CHERUVUMAHESHKUMAR
R091855 RAMAMURTHYNIRUGANTI
R091856 GANTAPAVANKUMAR
R091857 GOPIKRISHNAMRAJUCHALLAGALI
R091858 HAREESHDHOMMARAU
R091859 AVBKUMARTIRIVIDHI
R091520 LIYAKATHALIKHANSARVANI
R091521 GONUGUNTAHARSHAVARDHANREDDY
R091522 KAMBHAMVENKATESH
R091523 PINNIKAPALANKAIAH
R091524 KANNAPPAVASU
R091525 VIJAYCHINTHAMALLA
R091526 KODELLIRAJASHEKAR
R091527 BHUKYAYESUBABU
R091528 BAYYASANDEEP
R091529 KALAMATANAGENDRA
R092763 SATHENAPALLISRICHARAN
R092762 RYALIVENKATASIVAKIRAN
R092761 SREENIVASBEEJA
R092760 SADAMANTISIREESHA
R092767 GUJJALAVIJAYALAKSHMI
R092766 SATYAMOUNICACHAMARTHI
R092765 RACHAPALLIUMADEVI
R092764 RODDARAMESH
R092769 SARASWATHIMUDDEPALLI
R092768 DONDAPATIKRISHNAVENI
R091996 PULLETIKURTHISRAVANI
R091298 ALAMSETTYSREELATHA
R091299 KOTARUUSHADEEPTHI
R091292 ESTHERUTHAGARAM
R091293 KOPPURAVURISUREKHA
R091290 CHALLASOWJANYAPRIYA
R091291 AARIPAKAHAREESHA
R091296 LAKSHMIKANTHAMKOSURI
R091297 VISHNUNANDINICHIRAMANA
R091294 NARALAKRISHNAVENI
R091295 VENKATANAGALATHAVOGGU
R091458 KONDREDDYVEERAPRATHAPREDDY
R091459 SAILADACHIRANJEEVI
R091988 SONYPRIYAKAREPALLI
R091989 DHASARIRAJUCHANDUPRIYA
R091454 MOLAGAVALLIRAJESH
R091455 GOPIGURRAM
R091456 PISARIALEEMBASHA
R091457 PARSWAVARAPRASAD
R091450 AHEMAVATHI
R091451 MURALIMATHINA
R091452 SUNKESULARIYAZ
R091453 PAMIDIVENKATESWARLU
R091274 RAVIKAIPU
R091275 GUTALAMAHAMMADSHAFI
R091276 MALLESWARARAOJARAJAPU
R091277 KOTHARAMASUBBAIAH
R091270 BASHASHAIK
R091271 VANGANURUJAIBHARATHREDDY
R091272 ASHOKVARDHANAREDDYVENNAPUSA
R091273 SOMISETTYKHAJARAO
R091278 PVEERAREDDY
R091279 PINJARIJAFFER
R091998 ARAVETISIVAJYOTHI
R091186 MALADIBALAKOTAMMA
R091187 RANIVELLANKI
R091184 KUMMARIMAHADEVI
R091185 GIDDANNAGARISAISREE
R091182 KOLLABATTULALALITHA
R091183 PINJARIRIHANABI
R091180 VENKATAHARIKISHANKOPPURAVURI
R091181 JANGAMNAGENDRAMMA
R091188 BLAVANYA
R091189 AUDILAKSHMIVANGARA
R091678 NEELURIMARUTHIPRASAD
R091679 PALATYAMOHANKRISHNANAIK
R091670 CSHANTHAKUMARNAIK
R091671 KARNAMREDDYTHARUNSRINIVAS
R091672 VINAYJAGU
R091673 NALLAKUKKALADILEEPYADAV
R091674 YANNAMSURESH
R091675 VISWESWARAIAHMATAM
R091676 CHEKKALAVENKATESH
R091677 SINGARASAIPRASANTHREDDYKANDULA
R092509 JAYARAJUGUNTI
R092508 GOSUKONDANAVEEN
R092503 KANAKAMKIRANKUMAR
R092502 KHADIRPATAN
R092501 BOLLAANILKUMAR
R092500 BONUANUSHA
R092507 BOYASURESHBABU
R092506 GANESHKUMARREDDYJANGITI
R092505 VENKATESHSINGIRESI
R092504 JAVIDBASHASHAIK
R091072 BORIGORLAKASAIAH
R091073 JAYAVARDHANBAIRABATHINA
R091070 POLAKALLUSHASHAVALI
R091071 TPAVANKUMAR
R091076 BALACHANDRAGUNDA
R091077 KANNAVARAMNAGARJUNA
R091074 BALASATISHKUMARINJARAPU
R091075 PATNULUHIMAYATHBASHA
R091078 SIVASANKARREDDYMANTHU
R091079 PREMPHOENIXALURI
R092217 CHILUVURIELIZAAJAYKUMAR
R092216 MADHUMATTA
R092215 SARVEPALLICHAITHANYAKUMAR
R092214 MADHUPANTA
R092213 PDINESH
R092212 NAGESWARARAOSINDANA
R092211 THANUJKUMARPERNATI
R092210 A.RAJESH
R092219 MURRANARENDRAREDDY
R092218 SYEDTAJODDIN
R092178 BILLUCHENCHUKISHORE
R092179 AVINASHJORIGE
R092172 MOHAMMEDJAFFERBABA
R092173 ELLURIRAVITEJAGOUD
R092170 BOGGULANARASIMHAREDDY
R092171 CHINNISIVANAGARAJU
R092176 KURAKALVASURYAPRAKASH
R092177 MATHADILEEPKUMARGUDIPATI
R092174 SURESHBATREDDY
R092175 BOOMARAPUSIVASANKAR
R092378 GITTAPPAGARIABILASH
R092379 MADHANKUMARBEDUDURU
R092374 GUJJULARAJASHEKAR
R092375 CHANDAHARIKUMAR
R092376 THUMMEGALASIDDARTHA
R092377 SOBHANADRICHEEKOLU
R092370 KARRABALAJEEREDDY
R092371 KAMBALAGURUNATHREDDY
R092372 KATEPOGURAJU
R092373 SIDDAMPRASANTHKUMAR
R092310 SURYAKAPAJAIPALREDDY
R092316 KIRANGORRELA
R092314 NEELAMHAJARATHAIAH
R092315 KOPPALAANILKUMARREDDY
R091051 SIVAVADDE
R092194 POOJITHAKODANDAPANI
R092195 RATNASRIMONDRU
R092196 BANDARUGOVINDAMMA
R092197 Dasaniyamaheshwari
R092190 MAMILLAVARIPRIYANKA
R092191 MALLESAPPAGARIPAVITHRA
R092192 PULIKANTIUDAYASREE
R092193 PONNURUMAHESWARI
R092198 THALLAPALEMSUSHMA
R092199 ROJAGARA
R092998 TALLATIARUNKUMAR
R092999 KARUKONDAHARISH
R092994 DAMULURIDEVIDHAKSHAYANI
R092995 KRISHNACHAITANYATALARI
R092996 MASAKOTIRAGINI
R092997 THIRUNAGARIANIRUDH
R092990 MANIKYAMPUDIGI
R092991 -
R092992 CHINTHAGINJALASWAPNA
R092993 VADLAMALLIKARJUNAACHARI
R091869 BELLAMKONDASREEKANTH
R091868 SAKEANILKUMAR
R091865 VEDAMSAIKUMAR
R091864 KAKIVINOD
R091867 SATYANARAYANAREDDYPALNATI
R091866 KHALEELSHAIK
R091861 PALAKEERTHIRAKESH
R091860 YERRABALLISADIQ
R091863 GADDALABABU
R091862 SIRIGIREDDYHAREESHKUMARREDDY
R091519 KISHOREKUMARVADDE
R091518 MANCHALANAGARAJU
R091515 BHRUNGICHENCHUSARANYATEJA
R091514 BeeramRavibabu
R091517 USURUPATIPAKEERAIAH
R091516 MULLAZAHEERAHMED
R091511 SIVASANKARYETURU
R091510 DODDAMMAHESHKUMAR
R091513 SHAIKSHAREEF
R091512 MANDATIMMAKKAGARIPRAVEENKUMARYADAV
R093001 KSUGUNAMMA
R093000 NAIKADIVYA
R093003 CHATAKONDURAVINDRA
R093002 PALAGIRIBABAIAH
R093005 LMOUNIKA
R093004 MANASAKEERTHIPATI
R093006 ELISETTYSADHAN
R092770 PANDITIVYSHNAVI
R092771 NASARISUVARNA
R092772 KOTAKONDUVENKATAARUNAKUMARI
R092773 BORUGADDAANUSHA
R092774 JYOTHIPRASANNAAMBATI
R092775 SRAJINI
R092776 VIJAYAVENNELASURNEDDY
R092777 SMASUDABEGUM
R092778 MYLAKEERTHANA
R092779 THASLEEMASHAIK
R091057 BVARUNKUMARREDDY
R091469 GOPIAKULA
R091468 BUKKEPEDDAESWARANAIK
R091461 BILLANAGAVENKATARANGABABU
R091460 SHAIKMUKTHARVALLI
R091463 POKALARAMESH
R091462 AKHILPENTAMSETTI
R091465 BEDADALAKISHOREREDDY
R091464 KOTESWARARAOMANDANGI
R091467 CHINTHASINDHUR
R091466 RACHAGIRICHENCHAIAH
R091241 KURUBAMALLAMMA
R091240 MUDDAARPANA
R091243 NALLAPOTHULAMANASA
R091242 PEDDINTISIVAJYOTHI
R091245 BANAVATHISWATHI
R091244 SINGANAMALLASUNITHADEVI
R091247 PAPIREDDIGARISWATHI
R091246 BUSIPOGUKRISHNAVENI
R091249 DEVARAKONDASUVARNA
R091248 DEVAGUDISWAPNIKA
R091645 MSWAPNA
R091644 KETASATYA
R091647 KALYANITAMMINA
R091646 ARUNAMOCHERLA
R091641 KPADMAJA
R091640 leelabaibanavath
R091643 NETALAMGAYATHRI
R091642 BANOTHULALITHA
R091649 KUMMARINTIVANAJA
R091648 FAKRUNNISANAGURI
R091887 SHAIKAYEESHA
R091886 MOUNIKAPUTTA
R091885 RAMPALEMRADHARANI
R091884 GUDUGUNTASAIHARSHITHA
R091883 SANNATHIMMANNAGARISWETHA
R091882 MOODEINDIRABAI
R091881 SRILATHACHEKKALA
R091880 ALLASREEKANTHAREDDY
R091889 MESAMOUNICA
R091888 GOWLLASWATHI
R092518 RAMANJANEYULUMONDEM
R092519 DILEEPKUMARMATCHA
R092510 AVULAMANDAKRISHNA
R092511 KHAZIMOHAMMADAZHARUDDIN
R092512 BLALAPPA
R092513 BOYARAJENDRUDU
R092514 MUDAGALANEELKUMARR
R092515 MUDAVATHVISHESHNAIK
R092516 PASULABHARTHKUMAR
R092517 BYLAPUDIMOHAN
R091089 PONNERIINDU
R091088 BNAVYA
R091087 KUNTENISWAPNA
R091086 HARSHITHAEACHAMBADI
R091085 REDDYBOYINAHARITHA
R091084 SoniaC
R091083 SHAIKASHA
R091082 MDIVYA
R091081 SEETHAMMAGARIVISHALAKSHMI
R091080 TANGIRALARAMAIAH
R092204 SRAVITEJA
R092205 PERAMALLARAJASHEKAR
R092206 DASARICHINNAOBULESU
R092207 VANKAMMOHAN
R092200 MANASWITHATAIDALA
R092201 PRIZWAN
R092202 CHAITANYAKAVURI
R092203 APPALARAJUGONAGANI
R092208 ASHOKKUMARPUJARI
R092209 SYEDJALALUDDIN
R092349 ANNIKAMUNIKUMARI
R092348 MNAGARANI
R092341 SHAHEENZAHEBASHAIK
R092340 BENAKALMOUNIKA
R092343 VAISHNAVISEELAM
R092342 KRAMULAMMA
R092345 VANIGOTLURI
R092344 KADAVAKOLLULAVANYA
R092347 KAMBHAMAMANI
R092346 NAGAJYOTHIKATTLA
R091699 SUSHEELAVALMIKI
R092837 NAGAMALLAMALLESH
R092836 MUDDASANTOSHLAHARI
R092835 RAJESWARIKORRA
R092834 BHEEMIREDDYGARIMALLAREDDY
R092833 MODINIKHIL
R092832 SHAIKMAHAMMADUSMAN
R092831 RUSHENDRAYARLAGADDA
R092830 ALLAMARAJUGIRIJASAISRAVANI
R092839 KORRATHIPPAMMABAI
R092838 KUNDAVARAPUPENCHALAPRASAD
R091878 PREMKUMARKATTA
R091879 VIJAYKAMBALA
R091872 SREENIVASULUGARIMAKULAPALLI
R091873 MALOTHPARAMESH
R091870 KAKURUMANIMOHANREDDY
R091871 TALLOJUSRINIVASACHARY
R091876 SHAIKABDULBASITH
R091877 ANILKUMAROPPICHARLA
R091874 RAJESHPENDE
R091875 BATHINITHIMMAGURUDU
R091508 GUJARATHKRISHNA
R091509 MURIKIPUDIRATNAKUMAR
R091502 SHAIKSHAIKSHAVALI
R091503 VANKABALAJI
R091500 JUJJUVARAPUNALINI
R091501 PICHIKUNTLAMAHESH
R091506 SRINIVASAREDDYDUGGEMPUDI
R091507 MIDDESURENDRABABU
R091504 KARTHIKESHWARASARANGAMATADA
R091505 MANUVULAVENUGOPAL
R092749 BBABU
R092748 MUDELOKESHNAIK
R092745 POTHULAHARIKRISHNA
R092744 KAREDLABALAJIMASTANBABU
R092747 VENKATAPRUDHVIRAJUERLA
R092746 KUDUMUVENKATESWARA
R092741 CHAKKADIVAKAR
R092740 THUMMALURUBALAMASTANAMMA
R092743 BODOLLAPRAMODKUMAR
R092742 RANGANNAGARIDIWAKARREDDY
R091476 KUDUMURAVI
R091477 RAMAVATHSURESHBABUNAIK
R091474 PENKEGOPALAKRISHNA
R091475 ShaikAhammadBasha
R091472 SURENDRAGANDHAM
R091473 SAKEPAVANKUMAR
R091470 PRUDHVIRAJTAPPETA
R091471 DANDUSAICHARAN
R091478 HARISHBABURAJAKA
R091479 GOPIKRISHNAREVURU
R091258 MUDEKULAMHARIKUMARNAIK
R091259 BADAMUDDALAVARAPRASAD
R091256 BRAMHAIAHKAMMARA
R091257 ANDRASUDHEERKUMAR
R091254 MOUPURIAJAYYADAV
R091255 MAHALINGAPPAGARINAGASEKHAR
R091252 SHAMBUNISREEKANTHGOUD
R091253 SREERAMHARISH
R091250 PANITHA
R091251 KGUNASEKHAR
R091488 PILLIRAMALINGESWARI
R091652 SHAIKMAHAMMADRAFI
R091653 DEVADURGABABU
R092699 AZEEMAKALLURI
R092698 POTTEPALEMSNEHA
R091656 JABEEDSHAIK
R091657 CHAMARTHIBHARATH
R091654 ALIASGERMOHAMMAD
R091655 THAMMINENICHINNAANJIREDDY
R092693 VANITHAMUDE
R092692 KALYANIKALUVOYE
R092691 PATHANTAHASEEN
R092690 PEDDABBAGARIVEENASA
R092697 KETHARIPADMAPRIYA
R092696 VINUKONDAJHANSILAKSHMI
R092695 TIRUPATHIAMARAVATHI
R092694 PAVANICHITTURI
R091894 GOWNIRAJANI
R091895 KULAALAKEERTHI
R091896 NETHALAJHANSI
R091897 PRMONICA
R091890 KARNAPUSILPA
R091891 MUNGARAVENKATAMOUNIKA
R091892 KASAPOGUPREMAKUMARI
R091893 Kamaladuggirala
R091898 PILLASAILAKSHMI
R091899 VEMPALLISANJEEDA
R091634 KANTEVANI
R092525 VENKATASUBBAIAHBANALA
R092524 KALUTLASHAIKIMRANHUSSAIN
R092527 NUNAVATHCHANDER
R092526 MADIREDDIHARINATHREDDY
R092521 TUPILIKIRAN
R092668 THUMMURUSAIKRISHNA
R092523 KELAVATHSIVASANKARNAIK
R092522 BHUKYANAGENDRABABU
R092669 SAIKIRANKARANAM
R092529 PHARIPRASAD
R092528 RAVIBABUBHUKYA
R091098 MSRIKANYA
R091099 MAREGOWDGARIPALLAVI
R091094 VJHANSIRANI
R091095 RAMAMADDASANI
R091096 KUMARIAUVULA
R091097 GOUTHAMIPANDAVA
R091090 NROJA
R091091 MADHURIKAROTHU
R091092 DOREPALLIANUSHA
R091093 SWETHAPUNNA
R092231 KOLLABATHULADIVYA
R092230 HANUMANTHARAYAPG
R092233 SMAMATHA
R092232 PALEMANITHA
R092235 VALIBOINAYAMINI
R092234 SEELAMMANASA
R092237 PUTTLURUSIREESHA
R092236 DEEKONDASRILATHA
R092239 ANITHACHEPPALI
R092238 IRLANKIRAMAVALLE
R092356 CHATARAJU
R092357 PADAMPRAVEEN
R092354 TRIMURTULUSUMARLA
R092355 LAVAKUMARTAMMELA
R092352 SHANMUKTHUPAKULA
R092353 SUDHAKARARAOKATHI
R092350 SURAPANENIANUSHA
R092358 MAHESHBABUTHAYYURU
R092359 SELLASARWESWARAREDDY
R091375 PPARAMESH
R091374 POTHUGANTIKHADARBASHA
R091377 PNAGARAJU
R091376 DUDEKULAKHASIMVALI
R091371 TATARAOBANDARU
R091370 JOHNHOSANNAKANDULA
R091373 SHAIKNAYABBASHA
R091372 RAJABSEKHARMAREM
R092824 MASULUDARIALIABEGUM
R092825 BONAMINDRAVATHI
R092826 MEESALAPRANUSHA
R092827 BOYALAKSHMANNA
R092820 SHAMIYASHAIK
R092336 MADDISETTIANJALI
R092822 KREKHA
R092823 SYAMALATHAPPETA
R092828 MUDAVTHGANGABAI
R092829 TEJASWINIGAVALA
R091394 DHARANIKOTALAKSHMI
R091393 SHAIKNAZEEMA
R091392 KONDURUSASHIKALA
R091391 SWETHAEKBOTE
R091390 BSWETHA
R092758 SHAIKSAMIYOON
R092759 CHILAKABATHININIKHITA
R092752 ASHOKMENDI
R092753 METLAANIL
R092750 KEDAMNAGASUMANTH
R092751 AVILIGONDAESWARAIAH
R092756 MMAHATHI
R092757 MEDIKONDAKAVYASRI
R092754 PVINAYKUMARREDDY
R092755 YAKKALURUHARISH
R091793 KUKKADAPUBHAVANASINDHU
R091792 BATTULAAPARNA
R091791 DANDUBOINASRAVANI
R091790 CHANDRIKAKAMMADANAM
R091797 SAIAMRUTHAKASA
R091796 KURUVAYASHODAKUMARI
R091795 AVULADATLASHANTHAMMA
R091794 SWAPNAGOLLA
R091799 SHARENAASHAIK
R091798 YAMINICHAKRAPU
R091403 KNNARENDRA
R091402 RAMAVATHNARENDHAR
R091401 YENDUVASHANKARARAO
R091400 RAMYAKRISHNAYERRABATI
R091407 SHAIKABDULRAHIMAN
R091406 VENKATESHKAVURI
R091405 BHUKYABAGATHSINGHNAIK
R091404 CHANDAVARAPURAJESH
R091409 SYEDYASAR
R091408 SHAIKMAHAMMADSHAKEER
R091229 KAKADANANIBABU
R091228 GANGARAPUVINODKUMAR
R091223 KHADARMASTHANSHAIK
R091222 BOMMANAVIJAYAKUMAR
R091221 GOVINDINNECHIRANJEEVIRAJASURYAKUMAR
R091220 MUNJETIRAJASEKHAR
R091227 RAMESHKORRAKUTI
R091226 SREENIVASULUK
R091225 MUNISRINIVASASAICHEMBETI
R091224 MURALIKRISHNAGANDLA
R091651 YADDANAPUDICHANDRAKANTH
R092688 RISHITHAREDDYSYKAM
R092689 VJYOTHI
R092680 SARODEPADMABHUSHANARAO
R092681 THANNERUANUSHA
R092682 LAKSHMITIRUMALAKUSAM
R092683 NALAMALAPRAVALLIKA
R092684 KORRAPATIDIVYA
R092685 CHINTADASUNANDA
R092686 CHEKKAGANGADEVI
R092687 VEERAMALLAANUSHA
R091319 VENKATASURYAPRAKASHMALLARAPU
R091318 RKISHAN
R091317 PALLARAVICHANDHRA
R091316 SATYANARAYANAUGGAM
R091315 CHIRANJEEVIMANIKANTA
R091314 POLUPARTHILOVAKUMAR
R091313 KANAKASURYANARAYANADUDUKU
R091312 PRADEEPREDDYD
R091311 ESWARAPRASADTARITLA
R091310 VARAKALALOKESHKUMAR
R091137 KOTTURUMOUNIKA
R091136 SRILAKSHMIEMMADI
R091135 SANDYARANIM
R091134 KALASUNITHA
R091133 VANIVADHI
R091132 NEERAGANTICHANDANA
R091131 ROKKAMDIVYANANDINI
R091130 MUTHALURUMASTANVALI
R091139 PERASERISHMA
R091138 HEMAVATHIPOOLA
R092532 AVVARIPRAVEENA
R092533 RANGANIANOOSHA
R092530 VADDALARAJESH
R092531 BANDIREKHA
R092536 KRISHNAPRIYAPONNATHOTA
R092537 MAKIREDDIESTHERURANI
R092534 SHAHINAPATAN
R092535 UMAVEEDAGOTTI
R092538 VEERAMREDDYBHARGAVI
R092539 BADINEHALUMOUNIKA
R092228 PONNUAJAYKUMARREDDY
R092229 MADANMOHANKURUBA
R092226 SALVADICHANDRAMOHAN
R092227 RKARTHIK
R092224 PGANESHKUMAR
R092225 NEERUVAISAINAVEEN
R092222 MUPPALLADILEEP
R092223 SAMBASIVARAOACHAMSETTY
R092220 LOKKUSHANMUKHASRINIVAS
R092221 RAGOLUVASUBABU
R092323 NARESHPULLAGURA
R092322 BGNANENDRA
R092321 THOTASURENDER
R092320 MAHAMMADRAFISHAIK
R092327 CIRICHAPALASHAMALICK
R092326 TADISETTYDHANAKOTESWARARAO
R092325 MERUGUSIVABABU
R092324 HIMAVARDHANREDDYPAVULURI
R092329 BHUTHURISURESH
R092328 POTTURURAHUL
R091489 CHAPPARAMUSHARANI
R092039 JAYASRIANBU
R092038 DSRAVANTHI
R092037 MEDISETTIRAMALAKSHMI
R092036 GANJISREEPALLAVI
R092035 SOWJANYANALLABOTHULA
R092034 LALITHAKUMARICHINTHA
R092033 PIPPARASPANDANA
R092032 PUTTASIDDAPPAGARISSHILPA
R092031 KURUVASANDHYARANI
R092030 DURGAPRASADGUNDUMPALLI
R092520 DHARAVATHBALAKRISHNA
R092811 SHAIKRIYAZ
R092810 KVISHNUPRIYA
R092813 PALLENAGATEJESWAR
R092812 PRASHANTHKUMARMALA
R092815 VAPPATHOTTIMADHU
R092814 PERAMBADURJYOTHIKRISHNA
R092817 TRIVENIATCHA
R092816 KETHIREDDIDWARAKADEVI
R092819 BHAVITHAAVULA
R092818 KATHAASWANI
R091213 PEDANAGARRAGHUSANKARHEDGEWAR
R091627 GADDAMGARIUMAMAHESWARAREDDY
R091626 SUNKARAHAREESH
R091625 VANGALAVINCENTREDDY
R091624 AYOGESHWAR
R091623 SABDHULLASHAFI
R091622 VAMSEEMOHANKRISHNAVEMULA
R091621 KELLASANTHOHKUMAR
R091620 DHANASEKHARANARESH
R091780 JARUPLASRIKANTH
R091781 BOLLAVARAMLAKSHMIPRIYANKA
R091782 MOUNIKATHIPPABATHUNI
R091783 PESINGINAGALAKSHMI
R091784 SANGANAVIJAYALAKSHMI
R091785 MannuruMadhuSri
R091786 SUNITHAISLAVATH
R091787 BANOTHROJA
R091788 MAINENISARASWATHI
R091789 SINDHUGALLA
R091410 BHARATHKUMARANNAVARAPU
R091411 PERINATIHARIKRISHNA
R091412 SAIKISHOREJUJJUVARAPU
R091413 KAMSALAGHOUSHBASHA
R091414 PULLAGURAKIRAN
R091415 VENKATASHIVAKUMARKADAM
R091416 MORLAVINAY
R091417 UNDELAMAHESH
R091418 CHINTAKOTESWARARAO
R091419 SHAIKIMRAN
R091238 GAJARADIVYA
R091239 VELPURINAVYASRI
R091230 MOGADALASURESH
R091231 UBBASWETHA
R091232 GVLAKSHMI
R091233 KUSAMSRAVANI
R091234 SUSMITHAPERUMALA
R091235 PURRURAMYASREE
R091236 KOPPURAPUPUSHPANJALI
R091237 SRAVANTHIINAMPUDI
R091633 KOTANAGAJYOTHI
R091308 MIDDERAMESH
R091309 MOHANKUMARSAJJA
R091304 KARETINIRANJANRAO
R091305 GURUDEVENDRAKALE
R091306 POLAKONDAIAH
R091307 NARESHPEETLA
R091300 PENUMALAROJARANI
R091301 GANGAPOGUVENKATAKISHOR
R091302 BANGIRAMAPRASAD
R091303 KCHANDRAMOULI
R091124 VEERAMACHANENITRINADHKUMAR
R091125 TIRUNADHGOLKONDA
R091126 THAPPETARAJESH
R091127 DEVAKUMARGORTHALA
R091120 UPPARAJAYASIMHA
R091121 SIRIGIRICHINNANAGAMADDAIAH
R091122 LAKKAMRAJUVENKATARAMARAJU
R091123 SRSATHISHKUMAR
R091128 THATHANAVEEN
R091129 PEDDAPOTHULAVENKATARAMESH
R092781 KAKOLLUKARUNASREE
R092780 PUJARIGIRIVARSHITHA
R092783 RAJAKIMUDU
R092782 GUGULOTHUPRAMEELA
R092785 MADDIPATIVISHNUMURTHY
R092784 UYAKANARESH
R092787 SALALAKSHMIKANTHAM
R092786 ROHITKUMARP
R092789 RKNADHIYA
R092788 LAKSHMIHARIKAAYITHA
R092259 KAPUSRISATYASAIARUNJAYAPRAKASH
R092258 TCRAYUDUBABU
R092253 GUNTHAMAHESHWARREDDY
R092252 PASULASANTHOSHKUMAR
R092251 MAHAMMADSHAIK
R092250 LAKSHMIKANTHAJULAKALVA
R092257 YAMALAMANIKANTH
R092256 polaiahkarredula
R092255 BILLERAMESH
R092254 BANAVATHJOHNNY
R092330 ACHANDRAKANTH
R092331 KATTUNGANAGADEEPIKA
R092332 HARANIPOTTIPATI
R092333 RAJESWARIREDDIPAGA
R092334 MADHAVIBHIMISETTY
R092335 CSARADA
R092337 NALLAPAREDDYBINDU
R092338 SAKEVEERANARAYANAMMA
R092339 DUDEKULAAFRIN
R092028 Sunilmalli
R092029 ANDEYAKAIAH
R092024 NAGENDRAPRASADKOMMANA
R092025 VRAJASEKHAR
R092026 EMMADISETTYNAGARAJA
R092027 MAMIDISIVA
R092020 MAHESWARARAJUPALAGIRI
R092021 AJAYGONNURI
R092022 VINODKUMARGUNDUMALLA
R092023 RALLABANDIRAMAKRISHNARAJU
R092808 NPRASANTHI
R092809 MAVILLAPATIHIMABINDU
R092806 CHITTIASWINI
R092807 -
R092804 VANAJASAVITI
R092805 PALUKURIHIMAVARSHA
R092802 SWARNALATHAPIKKILI
R092803 STHEJA
R092800 UNARESHBABU
R092801 PEDDAMUDIUMSHANAVAZBANU
R091650 TEJAKOONA
R091986 NAGELLAJAYALAKSHMI
R091987 DASARIRENUKALAKSHMI
R091984 CHAMMANAGASAVANI
R091985 RSILPA
R091982 MANDALAANUSHA
R091983 SIRIVANDLAHEMALATHA
R091980 DEVACHANDRARAJUCHITTIBOMMA
R091981 MADHURIMUNGANDA
R092351 KIRANKUMARKORIVI
R091429 RAJESHPALLEKONDA
R091428 SNOORBASHA
R091939 SUBBARAASWANI
R091938 ONTERUPADMA
R091937 BONAMNEELIMA
R091936 INDUKALADI
R091935 NSHASHIKALA
R091934 EDIGANAVANEETHA
R091933 THANNERUKASAMMA
R091420 GIRNIMAHABOOBBASHA
R091423 CHENCHURAVICHANDRA
R091930 VASIREDDYSRINIVASU
R091689 VASIPALLINAVEENA
R091688 PATHANHASEENAKHANAM
R091681 ARKATLAMADHAVILATHA
R091680 VENKATESWARARAOTHOTA
R091683 POCHIMIREDDYMOUNIKA
R091682 KAVITANJANAATMAKURI
R091685 KRAGHAVI
R091684 GAJJALADIVYASREE
R091687 INDRAJAPUJARI
R091686 JANAGANISUHASINI
R091339 NUNNABHARATHI
R091338 POSALAKSHMIPRASANNA
R091331 HARIPRIYAANKE
R091330 TIRUPATHIRAJA
R091333 ANUSHAPAMULA
R091332 NANDINENIBHAVANI
R091335 SRAVANTHIMUDDALA
R091334 RADHIKA
R091337 SUBBALAKSHMIARLA
R091336 SIRIYAPUREDDYSIVASILPA
R091111 ASHOKKUMARDURGAM
R091110 GADEKARIVENKATASIVUDU
R091113 BAREDDYVENKATARAMANAIAH
R091112 SURESHKUMARGANGUMALLA
R091115 HARISHDONEPARTHI
R091114 ANILKUMARKESIGANDLA
R091117 SAINARENDRAGANDURI
R091116 MdNooraddin
R091119 YERRAGOPUCHANDU
R091118 CHILUKURIKALINAGENDRAPRASAD
R092798 ASWAPULLAIAH
R092799 AMBAVARAPURAFI
R092796 UPPUHARINATH
R092797 PATTIKONDAHARI
R092794 JOLLIREDDYMADHU
R092795 GOPUSRIKANTH
R092792 BOYAOMPRAKASH
R092793 PRAVEENCHARIPOTHUGANTI
R092790 KAKUMANINAGENDRAKUMAR
R092791 NVAISHNAVKUMAR
R091757 SAIRAMDEVARAKONDA
R091756 KALAKASAIDARAO
R091755 GANDLANARAYANACHETTY
R091754 SONTELAKURUBASURYAPRAKASH
R091753 KALLURIRAJESHKUMAR
R091752 POTHURICHANDRASEKHAR
R091751 SHAIKKHASEEM
R091750 SHAIKSHEHANAJBEGUM
R091209 PRANEETHKOGILAMPATI
R091208 VENKATESHSP
R091759 MAVALLAPATIDINAKARBABU
R091758 GUNDLURUVASU
R091215 VINODKUMARNAIKKARAMTHOTI
R092248 DHANALAKSHMINELLI
R092249 SANKARAPUSUREKHA
R092240 KARANKIARCHANA
R092241 KOVVURISUSUMA
R092242 MADURISADASIVA
R092243 SINDHUBATREDDY
R092244 NAGASATYAPAVANITUMPALA
R092245 GOUTHAMIANTATI
R092246 PESALASREEKALA
R092247 NAGALLAPUSHPALATHA
R092309 BUDIMELLASAGARBABU
R092308 VUCHULAHARIKISHORE
R092305 PATHULAVATHVENKATANARAYANANAIK
R092304 YMDMUEEZAHAMED
R092307 MAHESWARREDDYILLA
R092306 OMPRASADGAVATHAKATLA
R092301 GOLLAPARAMESH
R092300 BANDARUPRAVALLIKA
R092303 THALARIVENKATARAMANA
R092302 JAMPARAPUSIVA
R092019 PARADESISUNILKUMAR
R092018 DPSANKAR
R092011 BUSALASRINUVASARAO
R092010 DUGYALAVIJAY
R092013 NAGARAJUPOSA
R092012 ANILKUMARPALLEPOGU
R092015 GOVINDARAJULUDAMODHAR
R092014 THIMMARAJUMATTA
R092017 VENKATARAVITEJAMANNE
R092016 ATMANANDABATTULA
R091007 KIRANDASARI
R092879 NUKALAGIRISH
R092878 KANAMUKKALAMADHUSUDHANREDDY
R092873 KADAPALAPRATHYUSHA
R092872 -
R092871 MANCHIKANTIVENKATALAKSHMIVASAVI
R092870 KORNEPALLINYASHWANTHGOWD
R092877 Aviligondasiddhartha
R092876 NARASIMHARAOKORIVI
R092875 BOYAMADUGULUGAYATHRI
R092874 KAMMURANEESFATHIMA
R092907 THUMMALASRAVANTHI
R092906 AmulyaMudimi
R092905 MEENAKUMARINELLIPUDI
R092904 SUNNAPURAVI
R092903 NAKKALAERAGAMMA
R092902 KARANAMRAMAMANOHAR
R092901 SHARFUDDEENSHAIK
R092900 RAVIPOTTEPALEM
R092909 ROKKAMSUNDARAMMA
R092908 PATANASIMBASHA
R091438 ANURADHATHALAM
R091439 PATTABHISINDHU
R091928 VENKATAKRISHNAIAHLEKKALA
R091929 JAMMALASURYANARAYANA
R091432 JAYALALIGONDLA
R091433 PPRAVALLIKA
R091430 GSIDDARTHA
R091431 CHALLAUMANAGADEVI
R091920 ASHOKKUMARPESARLANKA
R091437 CHEJARLASAILAJA
R091434 POTHIREDDYRANGALAKSHMI
R091435 CJAYASREE
R092499 BOJANAPUSWETHA
R092498 KURUVASAILAJA
R092495 SRAVANTHINAGAREDDY
R092494 JDEDEEPYA
R092497 MEKALASANDHYA
R092496 BHASHKARUDUPRAKRUTHI
R092491 MUDAVATHLAVANYA
R092490 SANTEKKAYAGALA
R092493 DIVYABHARATHIBODUGU
R092492 CSHWETHA
R091696 GUDURUNEELIMADEVI
R091697 MOUNIKARANGA
R091694 PEMMAKAVENKATASUSMITHA
R091695 BOYINILAKSHMIDEVI
R091692 KAVADIKUMUDA
R091693 PothulaPranitha
R092659 POTTAREDDIMAHESH
R092658 LOKESHNAKKA
R092657 SHAGADIMALLESH
R092656 SHAIKABDULRAHMAN
R092655 BALUSUPATIRAJU
R092654 PIDATHALASUNIL
R092653 NAKKAROHITHTEJA
R092652 NSIVAKRISHNA
R092651 ABDULRABBANIMAHAMMAD
R092650 ULAVAPATISRIKALA
R091326 KOLIMIANWARBASHA
R091327 KANDALASIVARAMAIAH
R091324 GANDHAMYEDUKONDALU
R091325 KUPPAMKARTHIK
R091322 BANSILALKELOTH
R091323 DADDOLUMAHENDRA
R091320 KADIRINARESH
R091321 SUGALISURESHNAIK
R091328 SUDHEERKUMARDUGGIREDDY
R091329 THADURIJYOTHIPRAKASH
R091108 KARANAMGOPICHANDH
R091109 VCHOWDAPPA
R091106 BULLARAJESH
R091107 PRAVEENBORA
R091104 SODANAPALLISHAJAHAN
R091105 PATHAPALLEPRUTHVIKUMARREDDY
R091102 SRAVANKUMAREEDUBILLI
R091103 BOJALKUMARB
R091100 NSHYAMALA
R091101 KAMATAMMOHANKRISHNA
R091744 GORRESUMALATHA
R091425 BALUPALANAVEENKUMAR
R091210 THONNATISIVASANKARAIAH
R091747 REKHAYELLATHUKOTA
R091216 SREENIVASULUVENGALA
R091217 KOTTILOKESH
R091214 GURUMALLIKHARJUNACHINTA
R091424 RAJUJALLU
R091218 IBRAHIMJAMMALAMADUGU
R091219 MURALIDHARAKATHEM
R091748 BADUGUNAGAMANI
R091427 DERANGULARAMANJULU
R091426 GOWDAHARIKRISHNA
R091421 MANOHARSETTE
R091932 SHAIKAKHILASHAHANAZ
R092275 PothalaVenugopal
R092274 TALAMANCHIKISHANKUMAR
R092277 MADDURUKRISHNAMURTHY
R092276 VAKUDAVATHSURESHNAIK
R092271 MALIPEDDYSAIKIRAN
R092270 MANOJKUMARKOTHA
R092273 GEDDIRALASANJEEVARAYUDU
R092272 SHAIKNABIRASOOL
R091422 PIKKILITHAYANNA
R092279 MODREKSHASIVANAIK
R092278 UTTAIAHBELLAM
R092477 KATHAARUNKUMAR
R092476 POLANNAGARIPRAVEENKUMAR
R092475 MEDASARINILESH
R092474 SAINATHV
R092473 SANKARNAIKMANJUNATH
R092472 SHAIKARDISH
R092471 MANJUNATHBOYA
R092470 AMUDALARAGHAVENDRAREDDY
R092479 RANGAPRABHU
R092478 TIRUPATHICHITTIBABU
R092318 MAHAMMADSALMAN
R092319 MADDANNAGARIJASHUVA
R092312 GUNDUSIVASANKAR
R092313 LAKSHMIPATHIVELUDURTHI
R092311 ABDULGOUSE
R092317 SHAIKIMRANBASHA
R091658 SREENIVASULUTUPAKULA
R092006 PMANOJ
R092007 SHAIKGULLAKUNTLAABDULLA
R092004 AJJARAPUCHARANKUMAR
R092005 SHAIKMASTAN
R092002 ESLAVATHNARESH
R092003 ROLUPALLILAXMAYYA
R092000 ERANNAGARISUPRIYA
R092001 SHAIKMAZEED
R092008 SANKOORIPAVANKALYAN
R092009 VANAPALLISIVASAISREEDHAR
R091659 RAMESHALAGANI
R092868 DAADANASUNILKUMAR
R092869 VINEETHVEERAGANTALA
R092860 VAKKALASAIMUKESH
R092861 MUDENAGARATHNA
R092862 SRAVANIMAKIREDDY
R092863 PURAMTHANUJA
R092864 MEENAREVURI
R092865 LINGUTLALAKSHMICHARITHA
R092866 YETTAPUVENKATABHANUPRAKASHREDDY
R092867 ETHIREDDYKISHOREKUMAR
R092821 TALASIRISRAVANI
R092914 VADLASWAPNA
R092915 HARIKRISHNABALLEPALLI
R092916 MATAMALAMCHANDRAMOULI
R092917 MendubekuMahaboobBasha
R092910 PERUPOGUNIRMALA
R092911 MOHAMADARIFBASHA
R092912 THUMMALASRILAKSHMI
R092913 KAMIREDDYHEMANTHREDDY
R092918 RAHIMANSHAIK
R092919 GORLEVAMSIKRISHNA
R091919 BANDEPPAGARIPRASAD
R091918 SATHIVATHANSINGH
R091911 PENTYALASURESH
R091910 KODANDAPANIDUVURU
R091913 PAPPALACHANDRABABUNAIDU
R091912 RAVITEJAPOKURI
R091915 LOVARAJUCHAPALA
R091914 VADDEMADHU
R091917 PATANHUSSAINSAHIB
R091916 HARIBABUJUTTIGA
R092488 UPPUTHALLASIVAPRIYA
R092489 BOYAPADMAVATHI
R092482 VENKATANAGASINDHURIMANCHURU
R092483 YETURUNAGALATHA
R092480 UDAYAVENKATAJASWANTH
R092481 JYOSTNAPRIYANKAUNNAMATLA
R092486 YENDLURIDIVYA
R092487 SANDHYAMANDHA
R092484 BOLLAHEMALATHA
R092485 GOTIVADAMARYJHANSI
R092648 PULIVARTHINAGADIVYA
R092649 SIRIVENNELASAKE
R092644 SUJATHABUKKE
R092645 LAKSHMITHIRUPATHAMMABAIBHUKYA
R092646 MAVULURIANUSHA
R092647 NAGAJYOTHIGAJULA
R092640 PUTTURUROOPAVATHI
R092641 JYAMUNA
R092642 CHEVULAUSHAKUMARI
R092643 KSUKANYA
R091353 VIRENJYOTHIRGHBANDA
R091352 siddardhanimmagaddi
R091351 VAMSHIKRISHNAKATAKAM
R091350 KOLLATISRAVANI
R091357 NAGAASOKAKAVULAKUNTLA
R091356 VENKATAVIJAYKUMARYERRAMSETTY
R091355 LINGAREDDYGARIRAVEENDRAREDDY
R091354 NAMBULARAJU
R091359 BATTAJAGAPATHIBABU
R091358 ALLAMPATIMANOHAR
R091595 VALIGATLAGEETHANJALI
R091594 SMEENA
R091597 SHAIKSHARPUNNISHA
R091596 PASIFA
R091591 BHUVANESWARIBHOGILINGAM
R091590 RAMANAKUMARIKONDAPALLI
R091593 AYISHABEGUMSHAIK
R091592 MOUNIKAANUMOLU
R091599 SHAIKHASEENA
R091598 AVATALAAMRUTHALAKSHMI
R091179 MULLAARIF
R091178 THALLAMVENKATAJANARDHAN
R091173 PGANGARAJU
R091172 PANCHADIRAVITEJA
R091171 SUDHAASHOKREDDY
R091170 GIRIBABUCHIRRI
R091177 DOMMETISIVARAM
R091176 NAGIDIDURGAPRASADU
R091175 BODAGALADINESH
R091174 NELLURISATYANARAYANA
R091397 DULAMVENKATASRILATHA
R091771 PUJARINARASIMHAMURTHY
R091770 KATTUBADIRAJASEKHAR
R091773 NARENDRAYADAVMOODOMANASU
R091772 RAMACHANDRAKAVETI
R091775 PALLAMRAJASEKHAR
R091774 BIJJISIVAIAH
R091777 RAVIYAKASIRI
R091776 GOTTIGUNDALAANUDEEP
R091779 MEESALASUDHEERKUMAR
R091778 NALLAMADAASHOK
R091931 NAGALAKSHMITHONDADI
R091396 AKURATHISUPRAJA
R091006 MANOJKUMARYENNAPUREDDY
R091005 SHARMILAREDDYGANTA
R091004 DAPPALAMPATIANUSHA
R091003 PULLAGURALAKSHMIPRASANNA
R091002 AREBUKA
R091001 JAKKUSHIVALAKSHMI
R091009 AANJANEYULU
R091008 NEKKANTIVENKATAMARUTHI
R092262 VADITHEPREMKUMARNAIK
R092263 NEELURIVENKATARAMANA
R092260 SAIKRISHNATHOTA
R092261 RAJESHJANNU
R092266 NAGARAJAM
R092267 BANOTHKRANTHIKUMAR
R092264 KARANAMKARTHIK
R092265 GUDISERAJASEKHAR
R092268 PERUGURAMANJANEYULU
R092269 MANIKANTABOGGITI
R091395 TIPPAVAJALASREELAKSHMINAGAJYOTHI
R092464 THOTICHANDRASEKHAR
R092465 KOTHAKOTAEKAMBARAM
R092466 MUCHUTHIRUMALESH
R092467 KALLURITHULASIRAM
R092460 SADANAGIRIRAMAKRISHNA
R092461 SATTARURAVI
R092462 RAJAKUMARVETTI
R092463 RAJASHEKHARCHEEPURISHETTI
R092468 ANILKUMARSANGANAPALLI
R092469 UNAVEENKUMAR
R092410 VENKATESHSIDDHANTAPU
R092073 DharavathVenkatesh
R092072 NEKALAVYAKUMARREDDY
R092071 KURUVAVAMSIKRISHNA
R092070 SUNDARASUBRAHMANYAM
R092077 DHANUNJAYAVELIKINTI
R092076 DEGABHARATH
